<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言这篇文章介绍开发者如何学习提高以构建更好的app，我将分享一些自己受益过的教程和资料。
一. 使用Android studio的快捷键1. tips这里是一个使用Android studio的小建议集合，大家可以在里边找到不少提高效率的点子。
2. template使用Live templates可以节省coding时间：使用缩写快速输入方法或者循环eg: 输入 fbc 则快速速入了find">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 高效开发工具库">
<meta property="og:url" content="http://adolph.cc/2017/01/04/android-efficient-tools/index.html">
<meta property="og:site_name" content="Magic">
<meta property="og:description" content="前言这篇文章介绍开发者如何学习提高以构建更好的app，我将分享一些自己受益过的教程和资料。
一. 使用Android studio的快捷键1. tips这里是一个使用Android studio的小建议集合，大家可以在里边找到不少提高效率的点子。
2. template使用Live templates可以节省coding时间：使用缩写快速输入方法或者循环eg: 输入 fbc 则快速速入了find">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20170223148785577945780.png">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20170223148785580668309.png">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20170223148785582825051.png">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20170223148785585726458.png">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20170223148785628533555.png">
<meta property="og:updated_time" content="2017-04-06T15:56:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 高效开发工具库">
<meta name="twitter:description" content="前言这篇文章介绍开发者如何学习提高以构建更好的app，我将分享一些自己受益过的教程和资料。
一. 使用Android studio的快捷键1. tips这里是一个使用Android studio的小建议集合，大家可以在里边找到不少提高效率的点子。
2. template使用Live templates可以节省coding时间：使用缩写快速输入方法或者循环eg: 输入 fbc 则快速速入了find">
<meta name="twitter:image" content="http://ohtrrgyyd.bkt.clouddn.com/20170223148785577945780.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://adolph.cc/2017/01/04/android-efficient-tools/"/>





  <title> Android 高效开发工具库 | Magic </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Magic</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://adolph.cc/2017/01/04/android-efficient-tools/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MagicalRice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ohtrrgyyd.bkt.clouddn.com/037c5bde749f737e107c8fb8e9321c9d.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Magic">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 高效开发工具库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-04T21:11:08+08:00">
                2017-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这篇文章介绍开发者如何学习提高以构建更好的app，我将分享一些自己受益过的教程和资料。</p>
<h1 id="一-使用Android-studio的快捷键"><a href="#一-使用Android-studio的快捷键" class="headerlink" title="一. 使用Android studio的快捷键"></a>一. 使用Android studio的快捷键</h1><h2 id="1-tips"><a href="#1-tips" class="headerlink" title="1. tips"></a>1. tips</h2><p>这里是一个<a href="https://plus.google.com/u/0/collection/wtO0PB" target="_blank" rel="external">使用Android studio的小建议集合</a>，大家可以在里边找到不少提高效率的点子。</p>
<h2 id="2-template"><a href="#2-template" class="headerlink" title="2. template"></a>2. template</h2><p>使用Live templates可以节省coding时间：使用缩写快速输入方法或者循环<br><strong>eg:</strong> 输入 fbc 则快速速入了findViewById  </p>
<ul>
<li>template入门：<em>Android Studio Live Templates</em>  </li>
<li>值得试用的live template 集合：<em>keyboardsurfer/idea-live-templates</em>  </li>
<li>自定义template，这里是Reto Meier写的一篇非常好的教程<em>Writing More Code by Writing Less Code with Android Studio Live Templates</em>，当然也可以从<em>IntelliJ IDEA documentation</em>获取更多细节。</li>
</ul>
<h1 id="二-Debugging-App时用到的工具"><a href="#二-Debugging-App时用到的工具" class="headerlink" title="二. Debugging App时用到的工具"></a>二. Debugging App时用到的工具</h1><ul>
<li><p><strong><em>Library methods count</em></strong> Android 的 library非常有用，但是太多的库也会是的app中方法数目快速增加，这个工具可以显示各个依赖库的方法数。<br><img src="http://ohtrrgyyd.bkt.clouddn.com/20170223148785577945780.png" alt="20170223148785577945780.png"></p>
</li>
<li><p><strong><em>Stetho</em></strong>  使用Stetho，可以非常方便地监控app，尤其是网络流量。还可以监测并编辑SQLite，和Shared Preferences。<br><img src="http://ohtrrgyyd.bkt.clouddn.com/20170223148785580668309.png" alt="20170223148785580668309.png"></p>
</li>
<li><p><strong><em>LeakCanary</em></strong>  Android和java工程中可以的内存泄露监测工具。<br><img src="http://ohtrrgyyd.bkt.clouddn.com/20170223148785582825051.png" alt="20170223148785582825051.png"></p>
</li>
<li><p><strong><em>Gradle, Please  Chris broadFoot</em></strong>做的一个非常酷的一个library，只需要输入一个Library 的名字，就可以得到这个Library 的gradle依赖code，并且是该Library的最新版本，不要错过这个网站：<br><img src="http://ohtrrgyyd.bkt.clouddn.com/20170223148785585726458.png" alt="20170223148785585726458.png"></p>
</li>
<li><p><strong><em>Android Arsenal</em></strong>  这是一个分类查看Android Library、工具、工程的网站，很赞！</p>
</li>
<li><strong><em>Android Tool</em></strong>  Mac上的Android工具，可以进行录屏、截屏、安装apk，记录bug。</li>
<li><strong><em>Butterknife Zelezny</em></strong>，可以根据选择的xml文件自动生成butterknife的注入代码。</li>
<li><strong><em>ADB Idea</em></strong>  Android和Intellij IDEA中可用的插件，卸载App、killApp、启动App、重启App、清除App数据、清除App数据并重启。</li>
<li><strong><em>Another Adb tool</em></strong> 另一个可用adb工具。</li>
<li><strong><em>Google Developers India , Android Developers</em></strong> 获取最新的Android信息</li>
<li><strong><em>Android Dev weekly</em></strong>  订阅最新的Android资讯。</li>
</ul>
<h1 id="三-向其它开发者学习"><a href="#三-向其它开发者学习" class="headerlink" title="三. 向其它开发者学习"></a>三. 向其它开发者学习</h1><p>从开源代码中，我们可以学习到不少技巧。</p>
<ul>
<li><p><strong><em>Google I/O</em></strong>  Google I/O是谷歌每年举行的为期两天的开发者大会，会上会展示数百个程序示例。这个工程是会议上的应用程序。应用支持Android 4.0以及更高版本的设备，并针对各种形状和尺寸手机和平板进行优化。</p>
</li>
<li><p><strong><em>Android App MVP Architecture</em></strong> 这个工程提供了一个比较详细的MVP框架的demo，并且使用了Dagger2、GreenDao、Rxjava、FastAndroidNetworking、PlaceHolderView、AndroidDebugDatabase。</p>
</li>
<li><p><strong><em>Google Android Architecture Blueprints</em></strong>  在构建应用程序时，我们可能会碰到各种各样的问题，使得我们在测试、维护、扩展应用程序时比较困难。Google Android Architecture Blueprints提供了避免这些常见问题的演示程序，这个项目使用不同的架构和和工具实现了相同的app。</p>
</li>
<li><p><strong><em>Plaid</em></strong>  提供了设计资讯和灵感，非常好的实践了material design。</p>
</li>
<li><p><strong><em>Kickstarter</em></strong>  kickstarter是一个全球性的社区，把创造力融入生活中，探索艺术、设计、电影、游戏、音乐等等相关的项目，并且可以把这些项目加入到收藏夹。</p>
</li>
</ul>
<h1 id="四-其它"><a href="#四-其它" class="headerlink" title="四. 其它"></a>四. 其它</h1><ul>
<li>开源协议介绍：<strong><em>Developer’s Guide to Open Source Licenses</em></strong></li>
<li>测试入门：<strong><em>Testing Guide</em></strong></li>
<li><p>Android 优化实践：<strong><em>Best Practices for Performance | Android Developers</em></strong></p>
</li>
<li><p>依赖注入：<br><strong><em>Dagger 2 Dependency Injection for Android Developers</em></strong>  </p>
</li>
</ul>
<p><strong><em>Introduction to Dagger 2, Using Dependency Injection in Android: Part 1</em></strong>  </p>
<p><strong><em>Fragmented Podcast</em></strong>:Donn Felker 和 Kaushik Gopal在这里介绍Android开发者如何进阶，构建更好的软件。</p>
<p><strong><em>Playbook for Developers：</em></strong><br><img src="http://ohtrrgyyd.bkt.clouddn.com/20170223148785628533555.png" alt="20170223148785628533555.png"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/05/android-screen-adapt/" rel="next" title="Android 屏幕适配">
                <i class="fa fa-chevron-left"></i> Android 屏幕适配
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/08/android-view-workflow/" rel="prev" title="Android View的工作流程">
                Android View的工作流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ohtrrgyyd.bkt.clouddn.com/037c5bde749f737e107c8fb8e9321c9d.jpg"
               alt="MagicalRice" />
          <p class="site-author-name" itemprop="name">MagicalRice</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">99</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/adolphJane" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一-使用Android-studio的快捷键"><span class="nav-number">2.</span> <span class="nav-text">一. 使用Android studio的快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-tips"><span class="nav-number">2.1.</span> <span class="nav-text">1. tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-template"><span class="nav-number">2.2.</span> <span class="nav-text">2. template</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-Debugging-App时用到的工具"><span class="nav-number">3.</span> <span class="nav-text">二. Debugging App时用到的工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-向其它开发者学习"><span class="nav-number">4.</span> <span class="nav-text">三. 向其它开发者学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-其它"><span class="nav-number">5.</span> <span class="nav-text">四. 其它</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MagicalRice</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  


  <script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>
</body>
</html>
