<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="PathMeasurePublic constructors

PathMeasure 创建一个空的 pathmeasure 对象
PathMeasure(Path path,boolean forceClosed)创建一个带 path 参数的 PathMeasure,forceClosed控制 path 是否自动闭合

Public methods

getLength() 返回当前 Path">
<meta property="og:type" content="article">
<meta property="og:title" content="Android-玩转PathMeasure">
<meta property="og:url" content="http://adolph.cc/2017/10/31/android-pathmeasure/index.html">
<meta property="og:site_name" content="Magic">
<meta property="og:description" content="PathMeasurePublic constructors

PathMeasure 创建一个空的 pathmeasure 对象
PathMeasure(Path path,boolean forceClosed)创建一个带 path 参数的 PathMeasure,forceClosed控制 path 是否自动闭合

Public methods

getLength() 返回当前 Path">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171109151015906869351.gif">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171109151015971189141.gif">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171109151015974099352.gif">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171109151015979584476.gif">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171109151015984291399.gif">
<meta property="og:updated_time" content="2017-11-08T17:29:29.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android-玩转PathMeasure">
<meta name="twitter:description" content="PathMeasurePublic constructors

PathMeasure 创建一个空的 pathmeasure 对象
PathMeasure(Path path,boolean forceClosed)创建一个带 path 参数的 PathMeasure,forceClosed控制 path 是否自动闭合

Public methods

getLength() 返回当前 Path">
<meta name="twitter:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171109151015906869351.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://adolph.cc/2017/10/31/android-pathmeasure/"/>





  <title> Android-玩转PathMeasure | Magic </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Magic</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://adolph.cc/2017/10/31/android-pathmeasure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MagicalRice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ohtrrgyyd.bkt.clouddn.com/037c5bde749f737e107c8fb8e9321c9d.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Magic">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android-玩转PathMeasure
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-31T00:37:00+08:00">
                2017-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171109151015906869351.gif" alt="20171109151015906869351.gif"></p>
<h1 id="PathMeasure"><a href="#PathMeasure" class="headerlink" title="PathMeasure"></a>PathMeasure</h1><p><strong>Public constructors</strong></p>
<ul>
<li>PathMeasure 创建一个空的 pathmeasure 对象</li>
<li>PathMeasure(Path path,boolean forceClosed)创建一个带 path 参数的 PathMeasure,forceClosed控制 path 是否自动闭合</li>
</ul>
<p><strong>Public methods</strong></p>
<ul>
<li>getLength() 返回当前 Path 的总长度。</li>
<li>getMatrix(float distance, Matrix matrix, int flags)</li>
<li>getPosTan(float distance, float[] pos, float[] tan)获取distance长度的 point 值给 pos，point 点的正切值给 tan。</li>
<li>getSegment(float startD, float stopD, Path dst, boolean startWithMoveTo) 获取 path 的一个片段，即startD到 stopD 的线段，辅助给 dst。</li>
<li>isClosed() 是否自动闭合</li>
<li>nextContour() 移动到下一条曲线。如果 path 中含有不连续的线条，getLength、getPosTan等方法之会在第一条线上运行，需要使用这个方法跳到第二条线</li>
<li>setPath(Path path, boolean forceClosed)</li>
</ul>
<p>是不是很简单，就这么几个方法，现在去画光能使者阵有思路了么~~<br>接下来为了便于大家理解，我们再来简单回顾一下 path 的 api，因为静态的光能使者阵是需要 path 去绘制的。</p>
<p><strong>Path</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">方法名</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">moveTo</td>
<td style="text-align:center">移动到指定点</td>
</tr>
<tr>
<td style="text-align:center">setLastPoint</td>
<td style="text-align:center">重新设置当前Path的最后一个点，如果当前Path为空，则等同上个方法</td>
</tr>
<tr>
<td style="text-align:center">lineTo</td>
<td style="text-align:center">添加当前点到一个指定点的直线</td>
</tr>
<tr>
<td style="text-align:center">close</td>
<td style="text-align:center">连接当前点到起点，形成闭合路径</td>
</tr>
<tr>
<td style="text-align:center">addRect、addRoundRect、addOval、addCircle、addPath、addArc、arcTo</td>
<td style="text-align:center">添加各种图形</td>
</tr>
<tr>
<td style="text-align:center">isEmpty</td>
<td style="text-align:center">是否为空</td>
</tr>
<tr>
<td style="text-align:center">isRect</td>
<td style="text-align:center">是否为矩形</td>
</tr>
<tr>
<td style="text-align:center">set</td>
<td style="text-align:center">用一个新的path替换</td>
</tr>
<tr>
<td style="text-align:center">offset</td>
<td style="text-align:center">对当前的路径进行偏移，不会影响后续操作</td>
</tr>
<tr>
<td style="text-align:center">quadTo、cubicTo</td>
<td style="text-align:center">贝塞尔曲线</td>
</tr>
<tr>
<td style="text-align:center">rMoveTo、rLineTo、rQuaTo、rCubicTo</td>
<td style="text-align:center">带r的是基于当前点的偏移量，不带r基于坐标原点</td>
</tr>
<tr>
<td style="text-align:center">setFillType、getFillType</td>
<td style="text-align:center">设置填充模式</td>
</tr>
<tr>
<td style="text-align:center">transform</td>
<td style="text-align:center">矩阵变换</td>
</tr>
</tbody>
</table>
<h1 id="动画拆解"><a href="#动画拆解" class="headerlink" title="动画拆解"></a>动画拆解</h1><p>好了，准备工作完成，我们开始撸代码</p>
<p><strong>第一步，绘制静态的光能使者阵</strong><br>首先绘制两个圆，然后就是中间的六角星（其实仔细看就是两个三角形）。<br>都是很简单的方法，同学们动手去画的时候可能会遇到一个这样的问题，就是三角形的三个点不好取。其实很简单，直接在圆上取0，1/3，2/3长度的点即可，刚刚我们不是说了 PathMeasure 的方法么，用getPosTan就可以实现。</p>
<p><strong>第二步，让光能使者阵动起来</strong><br>这里我们把这个动画效果分成三个阶段吧。</p>
<p><strong>第一阶段，绘制两个圆</strong></p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171109151015971189141.gif" alt="20171109151015971189141.gif"></p>
<p>如上图所示，这里两个圆是慢慢绘制出来的， 圆的 path 很容易绘制出来，这里我就不讲了，然后PathMeasure的getLength可以获取 path 总的长度，getSegment可以获取某个点到某个点的 Path。因此一个 ValueAnimator 就可以解决从0到100%长度的过程，具体实现看后面的代码。</p>
<p>然后问题来了，path画出来的圆的起点在哪里？怎么控制两个圆开始绘制的角度不一样。有同学可能想到了旋转90°再画第二个圆，当然这种方式是可以实现的，但是由于后面的三角形也需要旋转，这里我们就不用 path 画圆了，用 path 添加一个正方形 Rect 的圆弧也是一个圆，然后我们的圆弧可以控制开始的角度，弧度。<br>然后变成这样了</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171109151015974099352.gif" alt="20171109151015974099352.gif"></p>
<p>WTF？角度怎么不对了，我明明设置的开始角度的呀</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">innerCircle.addArc(innerRect, 150, -360);</div><div class="line">outerCircle.addArc(outerRect, 60, -360);</div></pre></td></tr></table></figure>
<p>最后有个大牛说你的圆变成闭环了，PathMeasure 找不到开始点，用了默认的。你把360度改成359.9让他不是一个闭环的圆就行了。</p>
<p><strong>第二阶段，两个点在圆里面弹射</strong></p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171109151015979584476.gif" alt="20171109151015979584476.gif"></p>
<p>看起来好像还要干什么碰撞反弹之类的事，一副高科技的样子，其实不是的。</p>
<p>轨迹就是两个三角形，怎么让两条线跟着三角形走呢，而且走的时候还要不段变化长度。</p>
<p>刚刚第一步我们用 ValueAnimator 来控制一个圆从0到100%的过程，</p>
<p><code>pathMeasure.getSegment(0, distance * pathMeasure.getLength(), drawPath, true);</code></p>
<p>不断截取起点到*%长度的 path 赋值给drawPath。</p>
<p>从里是从起点开始截取，那么我们不从起点开始截取，从当前点附近开始截取不就行了吗，哈哈哈哈~so easy</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">float stopD = distance * pathMeasure.getLength();</div><div class="line">float startD = stopD - (0.5f - Math.abs(0.5f - distance)) * 200;</div><div class="line">pathMeasure.getSegment(startD, stopD, drawPath, true);</div></pre></td></tr></table></figure>
<p><strong>第三阶段绘制两个三角形</strong></p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171109151015984291399.gif" alt="20171109151015984291399.gif"></p>
<p>其实两个三角形就是第二步的运动轨迹，也是就是说直接用第阶段的 Path 即可，然后再用第一阶段一样的办法就可以实现效果。</p>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GranzortView</span> <span class="keyword">extends</span> <span class="title">View</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> Paint paint;</div><div class="line">    <span class="keyword">private</span> Path innerCircle;<span class="comment">//内圆 path</span></div><div class="line">    <span class="keyword">private</span> Path outerCircle;<span class="comment">//外圆 path</span></div><div class="line">    <span class="keyword">private</span> Path trangle1;  <span class="comment">//第一个三角形的path</span></div><div class="line">    <span class="keyword">private</span> Path trangle2;  <span class="comment">//第二个三角形的path</span></div><div class="line">    <span class="keyword">private</span> Path drawPath;  <span class="comment">//用于截取路径的path</span></div><div class="line"></div><div class="line">    <span class="keyword">private</span> PathMeasure pathMeasure;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">float</span> mViewWidth;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">float</span> mViewHeight;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">long</span> duration = <span class="number">3000</span>;</div><div class="line">    <span class="keyword">private</span> ValueAnimator valueAnimator;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> Handler mHandler;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">float</span> distance;<span class="comment">//当前动画执行的百分比取值为0~1</span></div><div class="line">    <span class="keyword">private</span> ValueAnimator.AnimatorUpdateListener animatorUpdateListener;</div><div class="line">    <span class="keyword">private</span> Animator.AnimatorListener animatorListener;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> State mCurrentState = State.CIRCLE_STATE;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">GranzortView</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>(context,<span class="keyword">null</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">GranzortView</span><span class="params">(Context context, @Nullable AttributeSet attrs)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>(context, attrs,<span class="number">0</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">GranzortView</span><span class="params">(Context context, @Nullable AttributeSet attrs, <span class="keyword">int</span> defStyleAttr)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context, attrs, defStyleAttr);</div><div class="line">        init();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//三个阶段的枚举</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">enum</span> State &#123;</div><div class="line">        CIRCLE_STATE,</div><div class="line">        TRANGLE_STATE,</div><div class="line">        FINISH_STATE</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onSizeChanged</span><span class="params">(<span class="keyword">int</span> w, <span class="keyword">int</span> h, <span class="keyword">int</span> oldw, <span class="keyword">int</span> oldh)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onSizeChanged(w, h, oldw, oldh);</div><div class="line">        mViewWidth = w;</div><div class="line">        mViewHeight = h;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas canvas)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onDraw(canvas);</div><div class="line">        canvas.drawColor(getResources().getColor(R.color.colorPrimary));</div><div class="line">        canvas.save();</div><div class="line">        canvas.translate(mViewWidth / <span class="number">2</span>, mViewHeight / <span class="number">2</span>);</div><div class="line">        <span class="keyword">switch</span> (mCurrentState)&#123;</div><div class="line">            <span class="keyword">case</span> CIRCLE_STATE:</div><div class="line">                drawPath.reset();</div><div class="line">                pathMeasure.setPath(innerCircle,<span class="keyword">false</span>);</div><div class="line">                pathMeasure.getSegment(<span class="number">0</span>,distance * pathMeasure.getLength(),drawPath,<span class="keyword">true</span>);</div><div class="line">                canvas.drawPath(drawPath,paint);</div><div class="line">                pathMeasure.setPath(outerCircle,<span class="keyword">false</span>);</div><div class="line">                drawPath.reset();</div><div class="line">                pathMeasure.getSegment(<span class="number">0</span>,distance * pathMeasure.getLength(),drawPath,<span class="keyword">true</span>);</div><div class="line">                canvas.drawPath(drawPath,paint);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> TRANGLE_STATE:</div><div class="line">                canvas.drawPath(innerCircle,paint);</div><div class="line">                canvas.drawPath(outerCircle,paint);</div><div class="line">                drawPath.reset();</div><div class="line">                pathMeasure.setPath(trangle1,<span class="keyword">false</span>);</div><div class="line">                <span class="keyword">float</span> stopD = distance * pathMeasure.getLength();</div><div class="line">                <span class="keyword">float</span> startD = stopD - (<span class="number">0.5f</span> - Math.abs(<span class="number">0.5f</span> - distance)) * <span class="number">200</span>;</div><div class="line">                pathMeasure.getSegment(startD,stopD,drawPath,<span class="keyword">true</span>);</div><div class="line">                canvas.drawPath(drawPath,paint);</div><div class="line">                drawPath.reset();</div><div class="line">                pathMeasure.setPath(trangle2,<span class="keyword">false</span>);</div><div class="line">                pathMeasure.getSegment(startD,stopD,drawPath,<span class="keyword">true</span>);</div><div class="line">                canvas.drawPath(drawPath,paint);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> FINISH_STATE:</div><div class="line">                canvas.drawPath(innerCircle,paint);</div><div class="line">                canvas.drawPath(outerCircle,paint);</div><div class="line">                drawPath.reset();</div><div class="line">                pathMeasure.setPath(trangle1,<span class="keyword">false</span>);</div><div class="line">                pathMeasure.getSegment(<span class="number">0</span>, distance * pathMeasure.getLength(),drawPath,<span class="keyword">true</span>);</div><div class="line">                canvas.drawPath(drawPath,paint);</div><div class="line">                drawPath.reset();</div><div class="line">                pathMeasure.setPath(trangle2,<span class="keyword">false</span>);</div><div class="line">                pathMeasure.getSegment(<span class="number">0</span>,distance*pathMeasure.getLength(),drawPath,<span class="keyword">true</span>);</div><div class="line">                canvas.drawPath(drawPath,paint);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">        canvas.restore();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</div><div class="line">        initPaint();</div><div class="line">        initPath();</div><div class="line">        initHandler();</div><div class="line">        initAnimatorListener();</div><div class="line">        initAnimator();</div><div class="line">        mCurrentState = State.CIRCLE_STATE;</div><div class="line">        valueAnimator.start();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initHandler</span><span class="params">()</span></span>&#123;</div><div class="line">        mHandler = <span class="keyword">new</span> Handler()&#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</div><div class="line">                <span class="keyword">switch</span> (mCurrentState)&#123;</div><div class="line">                    <span class="keyword">case</span> CIRCLE_STATE:</div><div class="line">                        mCurrentState = State.TRANGLE_STATE;</div><div class="line">                        valueAnimator.start();</div><div class="line">                        <span class="keyword">break</span>;</div><div class="line">                    <span class="keyword">case</span> TRANGLE_STATE:</div><div class="line">                        mCurrentState = State.FINISH_STATE;</div><div class="line">                        valueAnimator.start();</div><div class="line">                        <span class="keyword">break</span>;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initAnimatorListener</span><span class="params">()</span></span>&#123;</div><div class="line">        animatorUpdateListener = <span class="keyword">new</span> ValueAnimator.AnimatorUpdateListener() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationUpdate</span><span class="params">(ValueAnimator animation)</span> </span>&#123;</div><div class="line">                distance = animation.getAnimatedValue();</div><div class="line">                invalidate();</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line"></div><div class="line">        animatorListener = <span class="keyword">new</span> Animator.AnimatorListener() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationStart</span><span class="params">(Animator animation)</span> </span>&#123;</div><div class="line">                Log.e(<span class="string">"start"</span>,mCurrentState + <span class="string">"_"</span>);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationEnd</span><span class="params">(Animator animation)</span> </span>&#123;</div><div class="line">                Log.e(<span class="string">"end"</span>,mCurrentState+<span class="string">"_"</span>);</div><div class="line">                mHandler.sendEmptyMessage(<span class="number">0</span>);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationCancel</span><span class="params">(Animator animation)</span> </span>&#123;</div><div class="line"></div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationRepeat</span><span class="params">(Animator animation)</span> </span>&#123;</div><div class="line"></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initAnimator</span><span class="params">()</span></span>&#123;</div><div class="line">        valueAnimator = ValueAnimator.ofFloat(<span class="number">0</span>,<span class="number">1</span>).setDuration(duration);</div><div class="line">        valueAnimator.addUpdateListener(animatorUpdateListener);</div><div class="line">        valueAnimator.addListener(animatorListener);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initPath</span><span class="params">()</span></span>&#123;</div><div class="line">        innerCircle = <span class="keyword">new</span> Path();</div><div class="line">        outerCircle = <span class="keyword">new</span> Path();</div><div class="line">        trangle1 = <span class="keyword">new</span> Path();</div><div class="line">        trangle2 = <span class="keyword">new</span> Path();</div><div class="line">        drawPath = <span class="keyword">new</span> Path();</div><div class="line"></div><div class="line">        pathMeasure = <span class="keyword">new</span> PathMeasure();</div><div class="line">        RectF innerRect = <span class="keyword">new</span> RectF(-<span class="number">220</span>,-<span class="number">220</span>,<span class="number">220</span>,<span class="number">220</span>);</div><div class="line">        RectF outerRect = <span class="keyword">new</span> RectF(-<span class="number">280</span>,-<span class="number">280</span>,<span class="number">280</span>,<span class="number">280</span>);</div><div class="line">        innerCircle.addArc(innerRect,<span class="number">150</span>,-<span class="number">359.9f</span>);<span class="comment">//不能取360f，否则可能造成测量到的值不准确</span></div><div class="line">        outerCircle.addArc(outerRect,<span class="number">60</span>,-<span class="number">359.9f</span>);</div><div class="line"></div><div class="line">        pathMeasure.setPath(innerCircle,<span class="keyword">false</span>);</div><div class="line"></div><div class="line">        <span class="keyword">float</span>[] pos = <span class="keyword">new</span> <span class="keyword">float</span>[<span class="number">2</span>];</div><div class="line">        pathMeasure.getPosTan(<span class="number">0</span>,pos,<span class="keyword">null</span>);<span class="comment">//获取开始位置的坐标</span></div><div class="line">        trangle1.moveTo(pos[<span class="number">0</span>],pos[<span class="number">1</span>]);</div><div class="line">        pathMeasure.getPosTan((<span class="number">1f</span> / <span class="number">3f</span>) * pathMeasure.getLength(),pos,<span class="keyword">null</span>);</div><div class="line"></div><div class="line">        trangle1.lineTo(pos[<span class="number">0</span>],pos[<span class="number">1</span>]);</div><div class="line">        pathMeasure.getPosTan((<span class="number">2f</span> / <span class="number">3f</span>)*pathMeasure.getLength(),pos,<span class="keyword">null</span>);</div><div class="line">        trangle1.lineTo(pos[<span class="number">0</span>],pos[<span class="number">1</span>]);</div><div class="line">        trangle1.close();</div><div class="line"></div><div class="line">        pathMeasure.getPosTan((<span class="number">2f</span> / <span class="number">3f</span>) * pathMeasure.getLength(),pos,<span class="keyword">null</span>);</div><div class="line">        Matrix matrix = <span class="keyword">new</span> Matrix();</div><div class="line">        matrix.postRotate(-<span class="number">180</span>);</div><div class="line">        trangle1.transform(matrix,trangle2);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initPaint</span><span class="params">()</span></span>&#123;</div><div class="line">        paint = <span class="keyword">new</span> Paint(Paint.ANTI_ALIAS_FLAG);</div><div class="line">        paint.setColor(Color.WHITE);</div><div class="line">        paint.setStyle(Paint.Style.STROKE);</div><div class="line">        paint.setStrokeWidth(<span class="number">10</span>);</div><div class="line">        paint.setStrokeCap(Paint.Cap.ROUND);</div><div class="line">        paint.setStrokeJoin(Paint.Join.BEVEL);</div><div class="line">        paint.setShadowLayer(<span class="number">15</span>,<span class="number">0</span>,<span class="number">0</span>,Color.WHITE);<span class="comment">//白色光影效果</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/31/android-four-rxjava/" rel="next" title="Android-最适合使用RxJava处理的四种场景">
                <i class="fa fa-chevron-left"></i> Android-最适合使用RxJava处理的四种场景
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/01/android-gesturedetector/" rel="prev" title="Android-手势检测GestureDetector全面分析">
                Android-手势检测GestureDetector全面分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ohtrrgyyd.bkt.clouddn.com/037c5bde749f737e107c8fb8e9321c9d.jpg"
               alt="MagicalRice" />
          <p class="site-author-name" itemprop="name">MagicalRice</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">145</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/adolphJane" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PathMeasure"><span class="nav-number">1.</span> <span class="nav-text">PathMeasure</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动画拆解"><span class="nav-number">2.</span> <span class="nav-text">动画拆解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码实现"><span class="nav-number">3.</span> <span class="nav-text">代码实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MagicalRice</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  


  <script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>
</body>
</html>
