<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="概述Android 4.4.2 (API level 19)引入Transition框架，之后很多APP上都使用该框架做出很酷炫的效果，如 Google Play Newsstand app

还有github上很火的plaid

在app中适当得使用上Transition能带来较好的用户体验，视频中介绍了该框架的基本使用以及其中核心的一些类和方法，只有学会这些基本的API才能在之后的Activi">
<meta property="og:type" content="article">
<meta property="og:title" content="Android-过渡动画学习">
<meta property="og:url" content="http://adolph.cc/2017/10/18/android-transition-animations/index.html">
<meta property="og:site_name" content="Magic">
<meta property="og:description" content="概述Android 4.4.2 (API level 19)引入Transition框架，之后很多APP上都使用该框架做出很酷炫的效果，如 Google Play Newsstand app

还有github上很火的plaid

在app中适当得使用上Transition能带来较好的用户体验，视频中介绍了该框架的基本使用以及其中核心的一些类和方法，只有学会这些基本的API才能在之后的Activi">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171105150989405862477.gif">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171105150989409049352.gif">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/2017110515098941297532.png">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171105150989413916140.png">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171105150989419933684.png">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/2017110515098942555933.gif">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171105150989430739154.gif">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/2017110515098943515468.gif">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171105150989440946179.gif">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/2017110515098944414343.gif">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171105150989447884273.gif">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171105150989451859396.gif">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171105150989454127663.gif">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171105150989462426664.gif">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171105150989465258549.gif">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171105150989470836625.gif">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171105150989473563526.png">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171105150989476785110.gif">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171105150989479123778.png">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171105150989483061249.gif">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171105150989484813223.gif">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171105150989496665009.gif">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/2017110515098950616029.png">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171105150989510757346.png">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171105150989524969946.gif">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171105150989532889905.gif">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/2017110515098956444650.gif">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171105150989573322645.gif">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171105150989577752186.png">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171105150989590151493.gif">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171105150989597967932.gif">
<meta property="og:updated_time" content="2017-11-05T15:33:53.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android-过渡动画学习">
<meta name="twitter:description" content="概述Android 4.4.2 (API level 19)引入Transition框架，之后很多APP上都使用该框架做出很酷炫的效果，如 Google Play Newsstand app

还有github上很火的plaid

在app中适当得使用上Transition能带来较好的用户体验，视频中介绍了该框架的基本使用以及其中核心的一些类和方法，只有学会这些基本的API才能在之后的Activi">
<meta name="twitter:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171105150989405862477.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://adolph.cc/2017/10/18/android-transition-animations/"/>





  <title> Android-过渡动画学习 | Magic </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Magic</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://adolph.cc/2017/10/18/android-transition-animations/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MagicalRice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ohtrrgyyd.bkt.clouddn.com/037c5bde749f737e107c8fb8e9321c9d.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Magic">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android-过渡动画学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-18T22:56:00+08:00">
                2017-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>Android 4.4.2 (API level 19)引入Transition框架，之后很多APP上都使用该框架做出很酷炫的效果，如 Google Play Newsstand app</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171105150989405862477.gif" alt="20171105150989405862477.gif"></p>
<p>还有github上很火的plaid</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171105150989409049352.gif" alt="20171105150989409049352.gif"></p>
<p>在app中适当得使用上Transition能带来较好的用户体验，视频中介绍了该框架的基本使用以及其中核心的一些类和方法，只有学会这些基本的API才能在之后的Activity/Fragment过渡定制一些自己想要的效果。</p>
<p>先看官网的一张关系图</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/2017110515098941297532.png" alt="2017110515098941297532.png"></p>
<p>图中有三个核心的类，分别是Scene、Transition和TransitionManager，下面对这个三个核心类展开分析。</p>
<h2 id="Scene"><a href="#Scene" class="headerlink" title="Scene"></a>Scene</h2><p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171105150989413916140.png" alt="20171105150989413916140.png"></p>
<p>Scene场景，用于保存布局中所有View的属性值，创建Scene的方式可以通过getSceneForLayout方法</p>
<p>getSceneForLayout(ViewGroup sceneRoot, int layoutId, Context context)</p>
<p>比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mScene0 = Scene.getSceneForLayout(mSceneRoot, R.layout.scene0, getContext());</div><div class="line">mScene1 = Scene.getSceneForLayout(mSceneRoot, R.layout.scene1, getContext());</div></pre></td></tr></table></figure>
<p>也可以直接new Scene(ViewGroup sceneRoot, View layout)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">View view0 = inflater.inflate(R.layout.scene0, container, <span class="keyword">false</span>);</div><div class="line">View view1 = inflater.inflate(R.layout.scene1, container, <span class="keyword">false</span>);</div><div class="line">mScene0 = <span class="keyword">new</span> Scene(mSceneRoot, view0);</div><div class="line">mScene1 = <span class="keyword">new</span> Scene(mSceneRoot, view1);</div></pre></td></tr></table></figure>
<p>两种方式都需要传SceneRoot，即该场景的根节点。</p>
<h2 id="Transition"><a href="#Transition" class="headerlink" title="Transition"></a>Transition</h2><p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171105150989419933684.png" alt="20171105150989419933684.png"></p>
<p>Transition过渡动画，前面创建了两个场景，分别保存了视图的一些属性，比如Visibility、position等，Transition就是对于这些属性值的改变定义过渡的效果。从上图可以看到系统内置了一些常用的Transition，Transition的创建可以通过加载xml，如：</p>
<p>res/transition/fade_transition.xml</p>
<p><code>&lt;fade xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot; /&gt;</code></p>
<p>然后在代码中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Transition mFadeTransition =</div><div class="line">        TransitionInflater.from(<span class="keyword">this</span>).</div><div class="line">        inflateTransition(R.transition.fade_transition);</div></pre></td></tr></table></figure>
<p>或者直接在代码中：</p>
<p><code>Transition mFadeTransition = new Fade();</code></p>
<h2 id="TransitionManager"><a href="#TransitionManager" class="headerlink" title="TransitionManager"></a>TransitionManager</h2><p>TransitionManeger用于将Scene和Transition联系起来，它提供了一系列的方法如setTransition(Scene fromScene, Scene toScene, Transition transition)指明起始场景和结束场景、他们的过渡动画是什么，go(Scene scene, Transition transition)，到指定的场景所使用的过渡动画是什么，beginDelayedTransition(ViewGroup sceneRoot, Transition transition)，在当前场景到下一帧的过渡效果是什么。比如这里使用go()方法，效果:</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/2017110515098942555933.gif" alt="2017110515098942555933.gif"></p>
<p>注意这里两个Scene中红绿两个方块除了位置和大小不一样，id是一致的，transition记录下两个Scene前后属性值，根据属性值的改变执行过渡动画，默认情况下对SceneRoot下的所有View执行动画效果，我们可以通过Transition.addTarget和removeTarget方法选择性添加或移除执行动画的View。</p>
<h1 id="常用API"><a href="#常用API" class="headerlink" title="常用API"></a>常用API</h1><p>有时候我们只想改变当前已展示的视图层级中View的状态，可以通过beginDelayedTransition实现，下面列举系统内置的Transition的使用。</p>
<h2 id="AutoTransition"><a href="#AutoTransition" class="headerlink" title="AutoTransition"></a>AutoTransition</h2><p>AutoTransition默认的动画效果，对应xml tag为autoTransition</p>
<p>其实是以下几个动画组合顺序执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;transitionSet xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">    android:transitionOrdering=&quot;sequential&quot;&gt;</div><div class="line">    &lt;fade android:fadingMode=&quot;fade_out&quot; /&gt;</div><div class="line">    &lt;changeBounds /&gt;</div><div class="line">    &lt;fade android:fadingMode=&quot;fade_in&quot; /&gt;</div><div class="line">&lt;/transitionSet&gt;</div></pre></td></tr></table></figure>
<p>在代码中使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">TransitionManager.beginDelayedTransition(mRoot, <span class="keyword">new</span> AutoTransition());</div><div class="line">        <span class="keyword">if</span> (mTextView.getVisibility() != View.VISIBLE) &#123;</div><div class="line">            mTextView.setVisibility(View.VISIBLE);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            mTextView.setVisibility(View.GONE);</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171105150989430739154.gif" alt="20171105150989430739154.gif"></p>
<h2 id="ChangeBounds"><a href="#ChangeBounds" class="headerlink" title="ChangeBounds"></a>ChangeBounds</h2><p>ChangeBounds对应xml tag为changeBounds，根据前后布局界限的变化执行动画</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">TransitionManager.beginDelayedTransition(mRoot, <span class="keyword">new</span> ChangeBounds());</div><div class="line">FrameLayout.LayoutParams lp = (FrameLayout.LayoutParams) mTarget.getLayoutParams();</div><div class="line"><span class="keyword">if</span> ((lp.gravity &amp; Gravity.START) == Gravity.START) &#123;</div><div class="line">    lp.gravity = Gravity.BOTTOM | Gravity.END;</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    lp.gravity = Gravity.TOP | Gravity.START;</div><div class="line">&#125;</div><div class="line">mTarget.setLayoutParams(lp);</div></pre></td></tr></table></figure>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/2017110515098943515468.gif" alt="2017110515098943515468.gif"></p>
<h2 id="ChangeClipBounds"><a href="#ChangeClipBounds" class="headerlink" title="ChangeClipBounds"></a>ChangeClipBounds</h2><p>ChangeClipBounds对应xml tag为changeClipBounds，作用对象：View的getClipBounds()值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Rect BOUNDS = <span class="keyword">new</span> Rect(<span class="number">20</span>, <span class="number">20</span>, <span class="number">100</span>, <span class="number">100</span>);</div><div class="line">TransitionManager.beginDelayedTransition(mRoot, <span class="keyword">new</span> ChangeClipBounds());</div><div class="line"><span class="keyword">if</span> (BOUNDS.equals(ViewCompat.getClipBounds(mImageView))) &#123;</div><div class="line">    ViewCompat.setClipBounds(mImageView, <span class="keyword">null</span>);</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    ViewCompat.setClipBounds(mImageView, BOUNDS);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171105150989440946179.gif" alt="20171105150989440946179.gif"></p>
<h2 id="ChangeImageTransform"><a href="#ChangeImageTransform" class="headerlink" title="ChangeImageTransform"></a>ChangeImageTransform</h2><p>对应xml tag为changeImageTransform，作用对象：ImageView的matrix</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">TransitionManager.beginDelayedTransition(mRoot, <span class="keyword">new</span> ChangeImageTransform());</div><div class="line">mImageView.setScaleType(ImageView.ScaleType.XXX);</div></pre></td></tr></table></figure>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/2017110515098944414343.gif" alt="2017110515098944414343.gif"></p>
<h2 id="ChangeScroll"><a href="#ChangeScroll" class="headerlink" title="ChangeScroll"></a>ChangeScroll</h2><p>对应xml tag为changeScroll，作用对象：View的scroll属性值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">TransitionManager.beginDelayedTransition(mRoot, <span class="keyword">new</span> ChangeScroll());</div><div class="line">mTarget.scrollBy(-<span class="number">100</span>, -<span class="number">100</span>);</div></pre></td></tr></table></figure>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171105150989447884273.gif" alt="20171105150989447884273.gif"></p>
<h2 id="ChangeTransform"><a href="#ChangeTransform" class="headerlink" title="ChangeTransform"></a>ChangeTransform</h2><p>对应xml tag 为changeTransform，作用对象：View的scale和rotation</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">TransitionManager.beginDelayedTransition(mRoot, <span class="keyword">new</span> ChangeTransform());</div><div class="line"><span class="keyword">if</span> (mContainer2.getChildCount() &gt; <span class="number">0</span>) &#123;</div><div class="line">    mContainer2.removeAllViews();</div><div class="line">    showRedSquare(mContainer1);</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    mContainer1.removeAllViews();</div><div class="line">    showRedSquare(mContainer2);</div><div class="line">    mContainer2.getChildAt(<span class="number">0</span>).setRotation(<span class="number">45</span>);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">showRedSquare</span><span class="params">(FrameLayout container)</span> </span>&#123;</div><div class="line">        <span class="keyword">final</span> View view = LayoutInflater.from(getContext())</div><div class="line">                .inflate(R.layout.red_square, container, <span class="keyword">false</span>);</div><div class="line">        container.addView(view);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171105150989451859396.gif" alt="20171105150989451859396.gif"></p>
<h2 id="Explode"><a href="#Explode" class="headerlink" title="Explode"></a>Explode</h2><p>对应xml tag为explode，作用对象：View的Visibility</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">TransitionManager.beginDelayedTransition(mRoot, <span class="keyword">new</span> Explode());</div><div class="line"><span class="keyword">int</span> vis = mViews.get(<span class="number">0</span>).getVisibility() == View.VISIBLE ? View.GONE : View.VISIBLE;</div><div class="line"><span class="keyword">for</span> (View view : mViews) &#123;</div><div class="line">    view.setVisibility(vis);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171105150989454127663.gif" alt="20171105150989454127663.gif"></p>
<h2 id="Fade"><a href="#Fade" class="headerlink" title="Fade"></a>Fade</h2><p>对应xml tag为fade，作用对象：View的Visibility</p>
<p>可以在初始化时指定IN或者OUT分别对应淡入和淡出，也可以通过fade.setMode方法设置，若不指定默认为淡入淡出效果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">TransitionManager.beginDelayedTransition(mRoot, <span class="keyword">new</span> Fade());</div><div class="line"><span class="keyword">int</span> vis = mViews.get(<span class="number">0</span>).getVisibility() == View.VISIBLE ? View.GONE : View.VISIBLE;</div><div class="line"><span class="keyword">for</span> (View view : mViews) &#123;</div><div class="line">    view.setVisibility(vis);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171105150989462426664.gif" alt="20171105150989462426664.gif"></p>
<h2 id="Slide"><a href="#Slide" class="headerlink" title="Slide"></a>Slide</h2><p>对应xml tag为slide，作用对象：View的Visibility</p>
<p>可以初始化时传入Gravity.XX，也可以通过slide.setSlideEdge方法设置，默认方向为Gravity.BOTTOM</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">TransitionManager.beginDelayedTransition(mRoot, <span class="keyword">new</span> Slide());</div><div class="line"><span class="keyword">int</span> vis = mViews.get(<span class="number">0</span>).getVisibility() == View.VISIBLE ? View.GONE : View.VISIBLE;</div><div class="line"><span class="keyword">for</span> (View view : mViews) &#123;</div><div class="line">    view.setVisibility(vis);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171105150989465258549.gif" alt="20171105150989465258549.gif"></p>
<h2 id="TransitionSet"><a href="#TransitionSet" class="headerlink" title="TransitionSet"></a>TransitionSet</h2><p>对应xml tag为transitionSet</p>
<p>可以在代码中创建transitionSet如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">mTransition = <span class="keyword">new</span> TransitionSet();</div><div class="line">mTransition.addTransition(<span class="keyword">new</span> ChangeImageTransform());</div><div class="line">mTransition.addTransition(<span class="keyword">new</span> ChangeTransform());</div><div class="line">TransitionManager.beginDelayedTransition(mOuterFrame, mTransition);</div><div class="line">        <span class="keyword">if</span> (mInnerFrame.getChildCount() &gt; <span class="number">0</span>) &#123;</div><div class="line">            mInnerFrame.removeAllViews();</div><div class="line">            addImageView(mOuterFrame, ImageView.ScaleType.CENTER_CROP, mPhotoSize);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            mOuterFrame.removeViewAt(<span class="number">1</span>);</div><div class="line">            addImageView(mInnerFrame, ImageView.ScaleType.FIT_XY,</div><div class="line">                    FrameLayout.LayoutParams.MATCH_PARENT);</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<p>也可以通过加载xml布局创建transitionSet：</p>
<p>xml布局长这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</div><div class="line">&lt;transitionSet xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">    android:transitionOrdering=&quot;together&quot;&gt;</div><div class="line">    &lt;changeImageTransform/&gt;</div><div class="line">    &lt;changeTransform/&gt;</div><div class="line">&lt;/transitionSet&gt;</div></pre></td></tr></table></figure>
<p>通过transitionOrdering属性设置动画执行的顺序，together表示同时执行，sequential表示顺序执行，在代码中可以调用TransitionSet的setOrdering(int)方法，属性值传ORDERING_SEQUENTIAL或者ORDERING_TOGETHER</p>
<p>在代码中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">mTransition = (TransitionSet) TransitionInflater.from(getContext()).inflateTransition(R.transition.transition);</div><div class="line">TransitionManager.beginDelayedTransition(mOuterFrame, mTransition);</div><div class="line">        <span class="keyword">if</span> (mInnerFrame.getChildCount() &gt; <span class="number">0</span>) &#123;</div><div class="line">            mInnerFrame.removeAllViews();</div><div class="line">            addImageView(mOuterFrame, ImageView.ScaleType.CENTER_CROP, mPhotoSize);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            mOuterFrame.removeViewAt(<span class="number">1</span>);</div><div class="line">            addImageView(mInnerFrame, ImageView.ScaleType.FIT_XY,</div><div class="line">                    FrameLayout.LayoutParams.MATCH_PARENT);</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<p>这里结合changeImageTransform和changeTransform，效果如下：</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171105150989470836625.gif" alt="20171105150989470836625.gif"></p>
<h2 id="PathMotion"><a href="#PathMotion" class="headerlink" title="PathMotion"></a>PathMotion</h2><p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171105150989473563526.png" alt="20171105150989473563526.png"></p>
<p>Transition的辅助工具，以path的方式指定过渡效果，两个具体实现类ArcMotion和PatternPathMotion，看下ArcMotion的效果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">mTransition = <span class="keyword">new</span> AutoTransition();</div><div class="line">mTransition.setPathMotion(<span class="keyword">new</span> ArcMotion());</div><div class="line">TransitionManager.beginDelayedTransition(mRoot, mTransition);</div><div class="line">        FrameLayout.LayoutParams lp = (FrameLayout.LayoutParams) mTarget.getLayoutParams();</div><div class="line">        <span class="keyword">if</span> ((lp.gravity &amp; Gravity.START) == Gravity.START) &#123;</div><div class="line">            lp.gravity = Gravity.END | Gravity.BOTTOM;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            lp.gravity = Gravity.START | Gravity.TOP;</div><div class="line">        &#125;</div><div class="line">        mTarget.setLayoutParams(lp);</div></pre></td></tr></table></figure>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171105150989476785110.gif" alt="20171105150989476785110.gif"></p>
<p>它的运动轨迹是条曲线，有兴趣的可以研究下它的实现算法，在源码中有个很萌的图如下：</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171105150989479123778.png" alt="20171105150989479123778.png"></p>
<h2 id="自定义Transition"><a href="#自定义Transition" class="headerlink" title="自定义Transition"></a>自定义Transition</h2><p>除了系统内置的Transition，我们还可以自定义Transition效果，需要继承Transition</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomTransition</span> <span class="keyword">extends</span> <span class="title">Transition</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">captureStartValues</span><span class="params">(TransitionValues values)</span> </span>&#123;&#125;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">captureEndValues</span><span class="params">(TransitionValues values)</span> </span>&#123;&#125;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Animator <span class="title">createAnimator</span><span class="params">(ViewGroup sceneRoot,</span></span></div><div class="line">                                   TransitionValues startValues,</div><div class="line">                                   TransitionValues endValues) &#123;&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其工作原理是在captureStartValues和captureEndValues中分别记录View的属性值，官网建议确保属性值不冲突，属性值的命名格式参考：</p>
<p><code>package_name:transition_name:property_name</code></p>
<p>在createAnimator中创建动画，对比属性值的改变执行动画效果，如自定义修改颜色动画效果：</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171105150989483061249.gif" alt="20171105150989483061249.gif"></p>
<p>在两个Scene中使用自定义过渡动画，效果如下：</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171105150989484813223.gif" alt="20171105150989484813223.gif"></p>
<h1 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h1><ol>
<li><p>Android 版本在4.0(API Level 14)到4.4.2(API Level 19)使用Android Support Library’s</p>
</li>
<li><p>对于 SurfaceView可能不起效果，因为SurfaceView的实例是在非UI线程更新的，因此会造成和其他视图动画不同步。</p>
</li>
<li><p>某些特定的转换类型在应用到TextureView时可能不会产生所需的动画效果。</p>
</li>
<li><p>继承自AdapterView的如ListView，与该框架不兼容。</p>
</li>
<li><p>不要对包含文本的视图的大小进行动画</p>
</li>
</ol>
<h1 id="示例过渡动画"><a href="#示例过渡动画" class="headerlink" title="示例过渡动画"></a>示例过渡动画</h1><p>在界面过渡上，Transition分为不带共享元素的Content Transition和带共享元素的ShareElement Transition。</p>
<h2 id="Content-Transition"><a href="#Content-Transition" class="headerlink" title="Content Transition"></a>Content Transition</h2><p>先看下content transition的一个例子，在Google Play Games上的应用：</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171105150989496665009.gif" alt="20171105150989496665009.gif"></p>
<p>在经过学习后我们也可以设计出类似的效果，首先需要了解在界面过渡中涉及到的一些重要方法，从ActivtyA调用startActivity方法唤起ActivityB，到ActivityB按返回键返回ActivityA涉及到与Transition有关的方法</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/2017110515098950616029.png" alt="2017110515098950616029.png"></p>
<ul>
<li>ActivityA.exitTransition()</li>
<li>ActivityB.enterTransition()</li>
</ul>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171105150989510757346.png" alt="20171105150989510757346.png"></p>
<ul>
<li>ActivityB.returnTransition()</li>
<li>ActivityA.reenterTransition()</li>
</ul>
<p>因此，只要我们在对应的方法中设置了Transition就可以了。在默认没有设置对应Transition的情况下，Material-theme应用的exitTransition为null，enterTransition为Fade，如果reenterTransition和returnTransition未设定，则分别对应exitTransition和enterTransition。</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>在style中添加<code>android:windowContentTransitions</code> 属性启用窗口内容转换(Material-theme应用默认为true)，指定该Activity的Transition</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;!-- Base application theme. --&gt;</div><div class="line">&lt;style name=&quot;AppTheme&quot; parent=&quot;Theme.AppCompat.Light.DarkActionBar&quot;&gt;</div><div class="line">    &lt;!-- enable window content transitions --&gt;</div><div class="line">    &lt;item name=&quot;android:windowContentTransitions&quot;&gt;true&lt;/item&gt;</div><div class="line"></div><div class="line">    &lt;!-- specify enter and exit transitions --&gt;</div><div class="line">    &lt;!-- options are: explode, slide, fade --&gt;</div><div class="line">    &lt;item name=&quot;android:windowEnterTransition&quot;&gt;@transition/change_image_transform&lt;/item&gt;</div><div class="line">    &lt;item name=&quot;android:windowExitTransition&quot;&gt;@transition/change_image_transform&lt;/item&gt;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure>
<p>也可以在代码中指定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// inside your activity (if you did not enable transitions in your theme)</div><div class="line">getWindow().requestFeature(Window.FEATURE_CONTENT_TRANSITIONS);</div><div class="line">// set an enter transition</div><div class="line">getWindow().setEnterTransition(new Explode());</div><div class="line">// set an exit transition</div><div class="line">getWindow().setExitTransition(new Explode());</div></pre></td></tr></table></figure>
<p>然后启动Acticity</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">startActivity(intent,</div><div class="line">              ActivityOptions.makeSceneTransitionAnimation(this).toBundle());</div></pre></td></tr></table></figure>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>这里在代码中指定ActivityA的exitTransition:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">private void setupTransition() &#123;</div><div class="line">        Slide slide = new Slide(Gravity.LEFT);</div><div class="line">        slide.setDuration(1000);</div><div class="line">        slide.setInterpolator(new FastOutSlowInInterpolator());</div><div class="line">        getWindow().setExitTransition(slide);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>使用xml方式指定ActivityB的enterTransition：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</div><div class="line">&lt;transitionSet xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;</div><div class="line">    &lt;slide</div><div class="line">        android:duration=&quot;1000&quot;</div><div class="line">        android:interpolator=&quot;@android:interpolator/fast_out_slow_in&quot;</div><div class="line">        android:slideEdge=&quot;bottom&quot;&gt;</div><div class="line">        &lt;targets&gt;</div><div class="line">            &lt;target android:targetId=&quot;@id/content_container&quot;/&gt;</div><div class="line">        &lt;/targets&gt;</div><div class="line">    &lt;/slide&gt;</div><div class="line">    &lt;slide</div><div class="line">        android:duration=&quot;1000&quot;</div><div class="line">        android:interpolator=&quot;@android:interpolator/fast_out_slow_in&quot;</div><div class="line">        android:slideEdge=&quot;top&quot;&gt;</div><div class="line">        &lt;targets&gt;</div><div class="line">            &lt;target android:targetId=&quot;@id/image_container&quot;/&gt;</div><div class="line">        &lt;/targets&gt;</div><div class="line">    &lt;/slide&gt;</div><div class="line">&lt;/transitionSet&gt;</div></pre></td></tr></table></figure>
<p>运行效果如下：</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171105150989524969946.gif" alt="20171105150989524969946.gif"></p>
<p>上图动画有两个问题:</p>
<ol>
<li>ActivityA的exitTransition还没完全走完ActivityB的enterTransition就执行了，ActivityB的returnTransition还没完全走完ActivityA的reenterTransition就执行了；</li>
<li>状态栏和导航栏的动画不太协调;</li>
</ol>
<p>问题1是因为默认情况下enter/return transition会比exit/reenter transition完全结束前稍微快一点运行，如果想让前者完全运行完后者再进来，可以在代码中调用Window的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">setWindowAllowEnterTransitionOverlap(false)</div><div class="line">setWindowAllowReturnTransitionOverlap(false)</div></pre></td></tr></table></figure>
<p>或者在xml中设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;item name=&quot;android:windowAllowEnterTransitionOverlap&quot;&gt;false&lt;/item&gt; </div><div class="line">&lt;item name=&quot;android:windowAllowReturnTransitionOverlap&quot;&gt;false&lt;/item&gt;</div></pre></td></tr></table></figure>
<p>运行如下：</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171105150989532889905.gif" alt="20171105150989532889905.gif"></p>
<p>再看下问题2，默认情况下状态栏和标题栏也会参与动画(如果有导航栏也会，测试机默认木有导航栏)，当我们把xxxoverlap属性设为false后就看得比较明显了，如果不想让它们参与动画通过excludeTarget()将其排除，在代码中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setupTransition</span><span class="params">()</span> </span>&#123;</div><div class="line">    Slide slide = <span class="keyword">new</span> Slide(Gravity.LEFT);</div><div class="line">    slide.setDuration(<span class="number">1000</span>);</div><div class="line">    slide.setInterpolator(<span class="keyword">new</span> FastOutSlowInInterpolator());</div><div class="line">    slide.excludeTarget(android.R.id.statusBarBackground, <span class="keyword">true</span>);</div><div class="line">    slide.excludeTarget(android.R.id.navigationBarBackground, <span class="keyword">true</span>);</div><div class="line">    slide.excludeTarget(R.id.appbar,<span class="keyword">true</span>);</div><div class="line">    getWindow().setExitTransition(slide);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>或者在xml中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;slide xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">    android:slideEdge=&quot;left&quot;</div><div class="line">    android:interpolator=&quot;@android:interpolator/fast_out_slow_in&quot;</div><div class="line">    android:duration=&quot;1000&quot;&gt;</div><div class="line"></div><div class="line">    &lt;targets&gt;</div><div class="line">        &lt;!-- if using a custom Toolbar container, specify the ID of the AppBarLayout --&gt;</div><div class="line">        &lt;target android:excludeId=&quot;@id/appbar&quot; /&gt;</div><div class="line">        &lt;target android:excludeId=&quot;@android:id/statusBarBackground&quot;/&gt;</div><div class="line">        &lt;target android:excludeId=&quot;@android:id/navigationBarBackground&quot;/&gt;</div><div class="line">    &lt;/targets&gt;</div><div class="line"></div><div class="line">&lt;/slide&gt;</div></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/2017110515098956444650.gif" alt="2017110515098956444650.gif"></p>
<h3 id="具体流程"><a href="#具体流程" class="headerlink" title="具体流程"></a>具体流程</h3><p>ActivityA startActivity()</p>
<ol>
<li>确定需要执行exit Transition的target View</li>
<li>Transition的captureStartValues()获取target View Visibility的值(此时为VISIBLE)</li>
<li>将target View Visibility的值设为INVISIBLE</li>
<li>Transition的captureEndValues()获取target View Visibility的值(此时为INVISIBLE)</li>
<li>Transition的createAnimator()根据前后Visibility的属性值变化创建动画</li>
</ol>
<p>ActivityB Activity 开始</p>
<ol>
<li>确定需要执行enter Transition的target View</li>
<li>Transition的captureStartValues()获取获取target View Visibility的，初始化为INVISIBLE</li>
<li>将target View Visibility的值设为VISIBLE</li>
<li>Transition的captureEndValues()获取target View Visibility的值(此时为VISIBLE)</li>
<li>Transition的createAnimator()根据前后Visibility的属性值变化创建动画</li>
</ol>
<h2 id="ShareElement-Transition"><a href="#ShareElement-Transition" class="headerlink" title="ShareElement Transition"></a>ShareElement Transition</h2><p>shareElement Transition的例子</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171105150989573322645.gif" alt="20171105150989573322645.gif"></p>
<p>shareElement Transition指的是共享元素从activity/fragment到其他activity/fragment时的动画</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171105150989577752186.png" alt="20171105150989577752186.png"></p>
<p>有了上面的分析看名字应该也猜得出方法对应的功能了，如果没有设置exit/enter shared element transitions，默认为 @android:transition/move，上面的Content Transition是根据Visibility的变化创建动画，而shareElement Transition是根据大小，位置，和外观的变化创建动画，如chanageBounds、changeTransform、ChangeClipBounds、 ChangeImageTransform等，具体API使用和效果可以参考上篇。指定shareElement Transition可以通过代码形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">getWindow().setSharedElementEnterTransition();</div><div class="line">getWindow().setSharedElementExitTransition();</div><div class="line">getWindow().setSharedElementReturnTransition();</div><div class="line">getWindow().setSharedElementReenterTransition();</div></pre></td></tr></table></figure>
<p>也可以通过xml形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;!-- Base application theme. --&gt;</div><div class="line">&lt;style name=&quot;AppTheme&quot; parent=&quot;Theme.AppCompat.Light.DarkActionBar&quot;&gt;</div><div class="line">    &lt;!-- specify shared element transitions --&gt;</div><div class="line">    &lt;item name=&quot;android:windowSharedElementEnterTransition&quot;&gt;</div><div class="line">      @transition/change_image_transform&lt;/item&gt;</div><div class="line">    &lt;item name=&quot;android:windowSharedElementExitTransition&quot;&gt;</div><div class="line">      @transition/change_image_transform&lt;/item&gt;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure>
<p>然后启动Acticity</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Intent intent = new Intent(this, DetailsActivity.class);</div><div class="line">// Pass data object in the bundle and populate details activity.</div><div class="line">intent.putExtra(DetailsActivity.EXTRA_CONTACT, contact);</div><div class="line">ActivityOptionsCompat options = ActivityOptionsCompat.</div><div class="line">    makeSceneTransitionAnimation(this, (View)ivProfile, &quot;profile&quot;);</div><div class="line">startActivity(intent, options.toBundle());</div></pre></td></tr></table></figure>
<p>在布局文件中对于要共享的View添加android:transitionName且保持一致，如果要共享的View有点多，可以通过Pair，Pair<view,string> 存储着共享View和View的名称，使用如下</view,string></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Intent intent = new Intent(context, DetailsActivity.class);</div><div class="line">intent.putExtra(DetailsActivity.EXTRA_CONTACT, contact);</div><div class="line">Pair&lt;View, String&gt; p1 = Pair.create((View)ivProfile, &quot;profile&quot;);</div><div class="line">Pair&lt;View, String&gt; p2 = Pair.create(vPalette, &quot;palette&quot;);</div><div class="line">Pair&lt;View, String&gt; p3 = Pair.create((View)tvName, &quot;text&quot;);</div><div class="line">ActivityOptionsCompat options = ActivityOptionsCompat.</div><div class="line">    makeSceneTransitionAnimation(this, p1, p2, p3);</div><div class="line">startActivity(intent, options.toBundle());</div></pre></td></tr></table></figure>
<h3 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h3><p>在ActivityB的theme中添加SharedElementEnterTransition</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;item name=&quot;android:windowSharedElementEnterTransition&quot;&gt;</div><div class="line">@transition/change_image_transform</div><div class="line">&lt;/item&gt;</div></pre></td></tr></table></figure>
<p>change_image_transform.xml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</div><div class="line">&lt;transitionSet xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;</div><div class="line">    &lt;changeBounds</div><div class="line">        android:duration=&quot;1000&quot;</div><div class="line">        android:interpolator=&quot;@android:interpolator/fast_out_slow_in&quot;/&gt;</div><div class="line">    &lt;changeImageTransform</div><div class="line">        android:duration=&quot;1000&quot;</div><div class="line">        android:interpolator=&quot;@android:interpolator/fast_out_slow_in&quot;/&gt;</div><div class="line">&lt;/transitionSet&gt;</div></pre></td></tr></table></figure>
<p>执行效果：</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171105150989590151493.gif" alt="20171105150989590151493.gif"></p>
<h2 id="具体流程-1"><a href="#具体流程-1" class="headerlink" title="具体流程"></a>具体流程</h2><p>从图上看，好像图片是从一个ActivityA”传递”到另一个ActivityB，实际上真正负责绘制都发生在ActivityB上：</p>
<ol>
<li>ActivityA调用startActivity()后ActivityB处于透明状态</li>
<li>Transition收集ActivityA中共享View的初识状态，并传递给ActivityB</li>
<li>Transition收集ActivityB中共享View的最终状态</li>
<li>Transition根据状态改变创建动画</li>
<li>Transition隐藏ActivityA，随着ActivityB的共享View运动到指定位置，ActivityB的背景在ActivityA上淡入，并随着动画完成而完全可见。</li>
</ol>
<p>我们可以通过修改Activity背景淡入淡出时间来验证，在ActivityB中加入</p>
<p><code>getWindow().setTransitionBackgroundFadeDuration(2000);</code></p>
<p>为了更直观，把ActivityA的exitTransition先注释掉，运行效果：</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171105150989597967932.gif" alt="20171105150989597967932.gif"></p>
<p>可以看到，ActivityB确实像盖在ActivityA上，这里用到了 ViewOverlay，原理简单来说就是在其他View上draw，共享View利用该技术可以实现画在其他View上。我们可以通过Window的setSharedElementsUseOverlay(false)来关闭该功能，不过这样一来会使最终结果和你预想的不一致，默认该值为true。</p>
<h2 id="延迟加载"><a href="#延迟加载" class="headerlink" title="延迟加载"></a>延迟加载</h2><p>上面分析Transition会获取共享视图前后的状态值来创建动画，如果我们的图片是网上下载的，那么很有可能图片的准确大小需要下载下来才能确定，Activity Transitions API提供了一对方法暂时推迟过渡，直到我们确切地知道共享元素已经被适当的渲染和放置。在onCreate中调用postponeEnterTransition()(API &gt;= 21)或者supportPostponeEnterTransition()（API &lt; 21）延迟过渡；当图片的状态确定后，调用startPostponedEnterTransition()（API &gt;= 21）或supportStartPostponedEnterTransition()（API &lt; 21）恢复过渡，常见处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">// ... load remote image with Glide/Picasso here</div><div class="line"></div><div class="line">supportPostponeEnterTransition();</div><div class="line">ivBackdrop.getViewTreeObserver().addOnPreDrawListener(</div><div class="line">    new ViewTreeObserver.OnPreDrawListener() &#123;</div><div class="line">        @Override</div><div class="line">        public boolean onPreDraw() &#123;</div><div class="line">            ivBackdrop.getViewTreeObserver().removeOnPreDrawListener(this);</div><div class="line">            supportStartPostponedEnterTransition();</div><div class="line">            return true;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">);</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/17/java-jdk/" rel="next" title="Java-你应该知道的JDK知识">
                <i class="fa fa-chevron-left"></i> Java-你应该知道的JDK知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/18/android-bottom_tab/" rel="prev" title="Android-底部Tab菜单栏">
                Android-底部Tab菜单栏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ohtrrgyyd.bkt.clouddn.com/037c5bde749f737e107c8fb8e9321c9d.jpg"
               alt="MagicalRice" />
          <p class="site-author-name" itemprop="name">MagicalRice</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">138</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/adolphJane" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Scene"><span class="nav-number">1.1.</span> <span class="nav-text">Scene</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transition"><span class="nav-number">1.2.</span> <span class="nav-text">Transition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TransitionManager"><span class="nav-number">1.3.</span> <span class="nav-text">TransitionManager</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用API"><span class="nav-number">2.</span> <span class="nav-text">常用API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AutoTransition"><span class="nav-number">2.1.</span> <span class="nav-text">AutoTransition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ChangeBounds"><span class="nav-number">2.2.</span> <span class="nav-text">ChangeBounds</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ChangeClipBounds"><span class="nav-number">2.3.</span> <span class="nav-text">ChangeClipBounds</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ChangeImageTransform"><span class="nav-number">2.4.</span> <span class="nav-text">ChangeImageTransform</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ChangeScroll"><span class="nav-number">2.5.</span> <span class="nav-text">ChangeScroll</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ChangeTransform"><span class="nav-number">2.6.</span> <span class="nav-text">ChangeTransform</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Explode"><span class="nav-number">2.7.</span> <span class="nav-text">Explode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fade"><span class="nav-number">2.8.</span> <span class="nav-text">Fade</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Slide"><span class="nav-number">2.9.</span> <span class="nav-text">Slide</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TransitionSet"><span class="nav-number">2.10.</span> <span class="nav-text">TransitionSet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PathMotion"><span class="nav-number">2.11.</span> <span class="nav-text">PathMotion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义Transition"><span class="nav-number">2.12.</span> <span class="nav-text">自定义Transition</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Note"><span class="nav-number">3.</span> <span class="nav-text">Note</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#示例过渡动画"><span class="nav-number">4.</span> <span class="nav-text">示例过渡动画</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Content-Transition"><span class="nav-number">4.1.</span> <span class="nav-text">Content Transition</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">4.1.1.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">4.1.2.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体流程"><span class="nav-number">4.1.3.</span> <span class="nav-text">具体流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ShareElement-Transition"><span class="nav-number">4.2.</span> <span class="nav-text">ShareElement Transition</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例子-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体流程-1"><span class="nav-number">4.3.</span> <span class="nav-text">具体流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#延迟加载"><span class="nav-number">4.4.</span> <span class="nav-text">延迟加载</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MagicalRice</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  


  <script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>
</body>
</html>
