<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="RecyclerViewRecyclerView是什么？RecylerView是support-v7包中的新组件，是一个强大的滑动组件，与经典的ListView相比，同样拥有item回收复用的功能，这一点从它的名字recylerview即回收view也可以看出。看到这也许有人会问，不是已经有ListView了吗，为什么还要RecylerView呢？这就牵扯到第二个问题了。
RecyclerView">
<meta property="og:type" content="article">
<meta property="og:title" content="Android-RecyclerView详细学习">
<meta property="og:url" content="http://adolph.cc/2017/06/25/android-recyclerview/index.html">
<meta property="og:site_name" content="Magic">
<meta property="og:description" content="RecyclerViewRecyclerView是什么？RecylerView是support-v7包中的新组件，是一个强大的滑动组件，与经典的ListView相比，同样拥有item回收复用的功能，这一点从它的名字recylerview即回收view也可以看出。看到这也许有人会问，不是已经有ListView了吗，为什么还要RecylerView呢？这就牵扯到第二个问题了。
RecyclerView">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171015150799957749046.png">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171015150799983096582.gif">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171015150799985361609.gif">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171015150799996057841.gif">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/2017101515080000957381.gif">
<meta property="og:updated_time" content="2017-10-28T15:11:11.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android-RecyclerView详细学习">
<meta name="twitter:description" content="RecyclerViewRecyclerView是什么？RecylerView是support-v7包中的新组件，是一个强大的滑动组件，与经典的ListView相比，同样拥有item回收复用的功能，这一点从它的名字recylerview即回收view也可以看出。看到这也许有人会问，不是已经有ListView了吗，为什么还要RecylerView呢？这就牵扯到第二个问题了。
RecyclerView">
<meta name="twitter:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171015150799957749046.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://adolph.cc/2017/06/25/android-recyclerview/"/>





  <title> Android-RecyclerView详细学习 | Magic </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Magic</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://adolph.cc/2017/06/25/android-recyclerview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MagicalRice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ohtrrgyyd.bkt.clouddn.com/037c5bde749f737e107c8fb8e9321c9d.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Magic">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android-RecyclerView详细学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-25T23:02:00+08:00">
                2017-06-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="RecyclerView"><a href="#RecyclerView" class="headerlink" title="RecyclerView"></a>RecyclerView</h1><h2 id="RecyclerView是什么？"><a href="#RecyclerView是什么？" class="headerlink" title="RecyclerView是什么？"></a>RecyclerView是什么？</h2><p>RecylerView是support-v7包中的新组件，是一个强大的滑动组件，与经典的ListView相比，同样拥有item回收复用的功能，这一点从它的名字recylerview即回收view也可以看出。看到这也许有人会问，不是已经有ListView了吗，为什么还要RecylerView呢？这就牵扯到第二个问题了。</p>
<h2 id="RecyclerView的优点是什么？"><a href="#RecyclerView的优点是什么？" class="headerlink" title="RecyclerView的优点是什么？"></a>RecyclerView的优点是什么？</h2><p>根据官方的介绍RecylerView是ListView的升级版，既然如此那RecylerView必然有它的优点，现就RecylerView相对于ListView的优点罗列如下：</p>
<ul>
<li>RecylerView封装了viewholder的回收复用，也就是说RecylerView标准化了ViewHolder，编写Adapter面向的是ViewHolder而不再是View了，复用的   逻辑被封装了，写起来更加简单。</li>
<li>提供了一种插拔式的体验，高度的解耦，异常的灵活，针对一个Item的显示RecylerView专门抽取出了相应的类，来控制Item的显示，使其的扩展性非常强。例如：你想控制横向或者纵向滑动列表效果可以通过LinearLayoutManager这个类来进行控制(与GridView效果对应的是GridLayoutManager,与瀑布流对应的还有StaggeredGridLayoutManager等)，也就是说RecylerView不再拘泥于ListView的线性展示方式，它也可以实现GridView的效果等多种效果。你想控制Item的分隔线，可以通过继承RecylerView的ItemDecoration这个类，然后针对自己的业务需求去抒写代码。</li>
<li>可以控制Item增删的动画，可以通过ItemAnimator这个类进行控制，当然针对增删的动画，RecylerView有其自己默认的实现。</li>
</ul>
<h2 id="RecyclerView的用法"><a href="#RecyclerView的用法" class="headerlink" title="RecyclerView的用法"></a>RecyclerView的用法</h2><h3 id="RecyclerView的初步用法-包括RecyclerView-Adapter用法"><a href="#RecyclerView的初步用法-包括RecyclerView-Adapter用法" class="headerlink" title="RecyclerView的初步用法(包括RecyclerView.Adapter用法)"></a>RecyclerView的初步用法(包括RecyclerView.Adapter用法)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">recyclerView = (RecyclerView) findViewById(R.id.recyclerView);  </div><div class="line">LinearLayoutManager layoutManager = <span class="keyword">new</span> LinearLayoutManager(<span class="keyword">this</span> );  </div><div class="line"><span class="comment">//设置布局管理器  </span></div><div class="line">recyclerView.setLayoutManager(layoutManager);  </div><div class="line"><span class="comment">//设置为垂直布局，这也是默认的  </span></div><div class="line">layoutManager.setOrientation(OrientationHelper. VERTICAL);  </div><div class="line"><span class="comment">//设置Adapter  </span></div><div class="line">recyclerView.setAdapter( recycleAdapter);  </div><div class="line"><span class="comment">//设置分隔线  </span></div><div class="line">recyclerView.addItemDecoration( <span class="keyword">new</span> DividerGridItemDecoration(<span class="keyword">this</span> ));  </div><div class="line"><span class="comment">//设置增加或删除条目的动画  </span></div><div class="line">recyclerView.setItemAnimator( <span class="keyword">new</span> DefaultItemAnimator());</div></pre></td></tr></table></figure>
<p>可以看到对RecylerView的设置过程，比ListView要复杂一些，这也是RecylerView高度解耦的表现，虽然代码抒写上有点复杂，但它的扩展性是极高的。</p>
<h2 id="RecyclerView的生命周期"><a href="#RecyclerView的生命周期" class="headerlink" title="RecyclerView的生命周期"></a>RecyclerView的生命周期</h2><p>一个RecyclerView的Item加载是有顺序的，类似于Activity的生命周期（姑且这么叫把），具体可以对adapter的每个方法进行重写打下日志进行查看，具体大致为：</p>
<ul>
<li>getItemViewType(获取显示类型，返回值可在onCreateViewHolder中拿到，以决定加载哪种ViewHolder)</li>
<li>onCreateViewHolder(加载ViewHolder的布局)</li>
<li>onViewAttachedToWindow（当Item进入这个页面的时候调用）</li>
<li>onBindViewHolder(将数据绑定到布局上，以及一些逻辑的控制就写这啦)</li>
<li>onViewDetachedFromWindow（当Item离开这个页面的时候调用）</li>
<li>onViewRecycled(当Item被回收的时候调用)<br>tips1:如果你调用了：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">viewHolder.setIsRecyclable(false);</div></pre></td></tr></table></figure>
<p>那么这个Item的onViewRecycled将永远不会调用。<br>tips2:如果你的界面出现了错乱的现象，请调用如上代码可能能简单粗暴的解决，当然代价是损失少许的性能表现了。</p>
<h1 id="RecyclerView-Adapter"><a href="#RecyclerView-Adapter" class="headerlink" title="RecyclerView.Adapter"></a>RecyclerView.Adapter</h1><p>来看看它的Adapter的写法，RecyclerView的Adapter与ListView的Adapter还是有点区别的，RecyclerView.Adapter，需要实现3个方法：</p>
<ul>
<li><code>onCreateViewHolder()</code>这个方法主要生成为每个Item inflater出一个View，但是该方法返回的是一个ViewHolder。该方法把View直接封装在ViewHolder中，然后我们面向的是ViewHolder这个实例，当然这个ViewHolder需要我们自己去编写。直接省去了当初的convertView.setTag(holder)和convertView.getTag()这些繁琐的步骤。</li>
<li><code>onBindViewHolder()</code>这个方法主要用于适配渲染数据到View中。方法提供给你了一个viewHolder，而不是原来的convertView。</li>
<li><p><code>getItemCount()</code>这个方法就类似于BaseAdapter的getCount方法了，即总共有多少个条目。</p>
</li>
<li><p><code>notifyDataSetChanged()</code>刷新所有,notifyDataSetChanged最终会使adapter的数据重新绑定，即会重新调用adapter里的onBindViewHolder方法，从而使item的position得到了更新。</p>
</li>
<li><p><code>notifyItemChanged(int position)</code>position数据发生了改变，那调用这个方法，就会回调对应position的onBindViewHolder()方法了</p>
</li>
<li><p><code>notifyItemRangeChanged(int positionStart, int itemCount)</code>刷新从positionStart开始itemCount数量的item了（这里的刷新指回调onBindViewHolder()方法）</p>
</li>
<li><p><code>notifyItemInserted(int position)</code>在第position位置被插入了一条数据的时候可以使用这个方法刷新，注意这个方法调用后会有插入的动画，这个动画可以使用默认的，也可以自己定义</p>
</li>
<li><p><code>notifyItemMoved(int fromPosition, int toPosition)</code>从fromPosition移动到toPosition为止的时候可以使用这个方法刷新</p>
</li>
<li><p><code>notifyItemRangeInserted(int positionStart, int itemCount)</code>批量添加</p>
</li>
<li><p><code>notifyItemRemoved(int position)</code>第position个被删除的时候刷新，同样会有动画</p>
</li>
<li><p><code>notifyItemRangeRemoved(int positionStart, int itemCount)</code>批量删除</p>
</li>
<li><p><code>onAttachedToRecyclerView (RecyclerView recyclerView)</code>在<code>RecyclerView.setAdapter(adapter)</code>时进行调用</p>
</li>
<li><p><code>onViewAttachedToWindow(VH holder)</code>当Item进入这个页面的时候调用</p>
</li>
<li><p><code>onViewDetachedFromWindow(VH holder)</code>当Item离开这个页面的时候调用</p>
</li>
<li><p><code>onViewRecycled(VH holder)</code>当Item被回收的时候调用</p>
</li>
</ul>
<h1 id="RecyclerView-ItemDecoration"><a href="#RecyclerView-ItemDecoration" class="headerlink" title="RecyclerView.ItemDecoration"></a>RecyclerView.ItemDecoration</h1><blockquote>
<p>An ItemDecoration allows the application to add a special drawing and layout offset to specific item views from the adapter’s data set. This can be useful for drawing dividers between items, highlights, visual grouping boundaries and more.</p>
<p>ItemDecoration允许应用结合adapter的数据集，对特定的item添加绘制一个周边图案。可以用于给items之间添加分割线、高亮装饰效果或者分组边界等等。</p>
</blockquote>
<p>从谷歌官方的介绍可以知道，ItemDecoration是用于给列表的item添加各种装饰效果，开发中最常见的就是为item添加分割线。<br>ItemDecoration本身是一个抽象类，抛去废弃的方法，我们需要关心的方法只有三个：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">ItemDecoration</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas c, RecyclerView parent, State state)</span> </span>&#123;</div><div class="line">        onDraw(c, parent);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDrawOver</span><span class="params">(Canvas c, RecyclerView parent, State state)</span> </span>&#123;</div><div class="line">        onDrawOver(c, parent);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getItemOffsets</span><span class="params">(Rect outRect, View view, RecyclerView parent, State state)</span> </span>&#123;</div><div class="line">        getItemOffsets(outRect, ((LayoutParams) view.getLayoutParams()).getViewLayoutPosition(),parent);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>从源码注释中，可以大概了解这三个方法的用途：</p>
<ul>
<li><code>onDraw</code>：在item绘制之前时被调用，将指定的内容绘制到item view内容之下；</li>
<li><code>onDrawOver</code>：在item被绘制之后调用，将指定的内容绘制到item view内容之上</li>
<li><code>getItemOffsets</code>：在每次测量item尺寸时被调用，将decoration的尺寸计算到item的尺寸中</li>
</ul>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171015150799957749046.png" alt="20171015150799957749046.png"></p>
<h2 id="ItemDecoration三个方法的测试"><a href="#ItemDecoration三个方法的测试" class="headerlink" title="ItemDecoration三个方法的测试"></a>ItemDecoration三个方法的测试</h2><p>谷歌官方在support.v7包中提供了ItemDecoration的一个实现DividerItemDecoration，这里结合这个实现，来看看其三个需要实现的方法对UI的影响。</p>
<h3 id="onDraw"><a href="#onDraw" class="headerlink" title="onDraw"></a>onDraw</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">private void drawVertical(Canvas canvas, RecyclerView parent) &#123;</div><div class="line">	canvas.save();</div><div class="line">   final int left;</div><div class="line">   final int right;</div><div class="line">   if (parent.getClipToPadding()) &#123;</div><div class="line">		left = parent.getPaddingLeft();</div><div class="line">		right = parent.getWidth() - parent.getPaddingRight();</div><div class="line">		canvas.clipRect(left, parent.getPaddingTop(), right,parent.getHeight() - parent.getPaddingBottom());</div><div class="line">   &#125; else &#123;</div><div class="line">		left = 0;</div><div class="line">		right = parent.getWidth();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	final int childCount = parent.getChildCount();</div><div class="line">	for (int i = 0; i &lt; childCount; i++) &#123;</div><div class="line">		final View child = parent.getChildAt(i);</div><div class="line">		parent.getDecoratedBoundsWithMargins(child, mBounds);</div><div class="line">		final int bottom = mBounds.bottom + Math.round(ViewCompat.getTranslationY(child));</div><div class="line">		final int top = bottom - mDivider.getIntrinsicHeight();</div><div class="line">		mDivider.setBounds(left, top, right, bottom);</div><div class="line">       mDivider.draw(canvas);</div><div class="line">	&#125;</div><div class="line">	canvas.restore();</div><div class="line">&#125;</div><div class="line">```    </div><div class="line"></div><div class="line">`drawVertical`方法实现了对`Orientation == VERTICAL`的RecyclerView绘制item之间的分割线。从传入的canvas参数可以推断，分割线的绘制是通过canvas机制绘制到屏幕上：`mDivider.draw(canvas)`;其中，mDivider是一个Drawable对象，可以通过setDrawable传入自定义对象，不传入时，会自动使用系统内置的分割线样式：`android.R.attr.listDivider`。通过遍历每一个可见的child view，计算mDivider对应的left、top、right、bottom值，从而绘制到正确的位置上。对于纵向的RecyclerView而言，mDivider的left和right是固定的，和parent的左右内容边界保持一致，也就是说，把parent的左右padding都计算进去，因而是代表了RecyclerView实际的内容区域。纵向的分割线一般位于每个item的底部，因此mDivider的top值理论上应该和child view的内容下边界保持贴合。实际上，计算top和bottom的代码，谷歌官方也有所调整，在最新的实现中，先通过`parent.getDecoratedBoundsWithMargins(child, mBounds)`;拿到之前在onMeasure过程中，通过调用`getItemOffsets`获取到的mBounds，mBounds是包括了整个child view以及其decoration的总边界，之后再计算mDivider的bottom、top值。</div><div class="line"></div><div class="line">### getItemOffsets</div><div class="line"></div><div class="line">```java</div><div class="line">public void getItemOffsets(Rect outRect, View view, RecyclerView parent,RecyclerView.State state) &#123;</div><div class="line">	if (mOrientation == VERTICAL) &#123;</div><div class="line">		outRect.set(0, 0, 0, mDivider.getIntrinsicHeight());</div><div class="line">	&#125; else &#123;</div><div class="line">		outRect.set(0, 0, mDivider.getIntrinsicWidth(), 0);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>官方实现的getItemOffsets比较简单，只是根据列表的方向，返回了分割线在相应方向的尺寸。这里可能有一个坑，即通过setDrawable设置自定义的分割线时，容易传入一个无尺寸的drawable对象，导致分割线无法显示出来的bug，典型的代码是这样：<br><code>decoration.setDrawable(new ColorDrawable(Color.RED));</code></p>
<p>DividerItemDecoration的实现中，是没有复写onDrawOver方法的，对于分割线场景而言，也确实不需要去实现它。接下来，通过几个例子，展示一下getItemOffsets对于ItemDecoration在UI上的影响。</p>
<h3 id="getItemOffsets-amp-onDraw"><a href="#getItemOffsets-amp-onDraw" class="headerlink" title="getItemOffsets &amp; onDraw"></a>getItemOffsets &amp; onDraw</h3><p>先上动图【注2】：</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171015150799983096582.gif" alt="20171015150799983096582.gif"></p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171015150799985361609.gif" alt="20171015150799985361609.gif"></p>
<p>上图中，getItemOffsets方法里，返回outRect不同，而onDraw方法绘制的分割线高度初始值设为25，并通过外部增减来观察其UI效果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getItemOffsets</span><span class="params">(Rect outRect, View view, RecyclerView parent, RecyclerView.State state)</span> </span>&#123;</div><div class="line">	outRect.set(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">50</span>);<span class="comment">// outRect.set(50,50,50,50);</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas c, RecyclerView parent, RecyclerView.State state)</span> </span>&#123;</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; childCount; i++) &#123;</div><div class="line">		<span class="keyword">final</span> View view = parent.getChildAt(i);</div><div class="line">		top = view.getBottom();</div><div class="line">		left = view.getPaddingLeft() + mSize;</div><div class="line">		right = view.getWidth() - view.getPaddingRight() - mSize ;</div><div class="line">		bottom = top + mSize;</div><div class="line">		divider.setBounds(left, top, right, bottom);</div><div class="line">		divider.draw(c);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>从上面两个动图对比，可以得出以下几个结论：</p>
<ul>
<li>getItemOffsets返回的矩形outRect会被计算到child view的尺寸当中；</li>
<li>onDraw方法绘制的图形，可以超出outRect所规定的区域；</li>
<li>onDraw方法绘制的图形，确实是处于child view的底下，当两者发生重叠时，只会显示child view的内容；</li>
</ul>
<h3 id="getItemOffsets-amp-onDrawOver"><a href="#getItemOffsets-amp-onDrawOver" class="headerlink" title="getItemOffsets &amp; onDrawOver"></a>getItemOffsets &amp; onDrawOver</h3><p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171015150799996057841.gif" alt="20171015150799996057841.gif"></p>
<p>将之前onDraw方法内代码完整拷贝到onDrawOver下，并注释掉之前onDraw中的方法，很容易验证出onDrawOver与onDraw的唯一不同之处。</p>
<ul>
<li>onDrawOver绘制的图形，处于child view之上，当两者发生重叠时，会显示onDrawOver的内容；</li>
</ul>
<blockquote>
<p>ItemDecoration三个方法的含义，就介绍到这里。可以感觉到，三个方法都很简单而基础，可以十分优雅的实现item的分割线效果，然而简单的如DividerItemDecoration，往往是无法满足项目开发需求的。经常会遇到某几个item不想要分割线（如头部或者最后一个item），这就需要开发者自行来实现。</p>
</blockquote>
<h2 id="添加分隔线"><a href="#添加分隔线" class="headerlink" title="添加分隔线"></a>添加分隔线</h2><p>我们可以创建一个继承RecyclerView.ItemDecoration类来绘制分隔线，通过ItemDecoration可以让我们每一个Item从视觉上面相互分开来，例如ListView的divider非常相似的效果。也可以不设置ItemDecoration，那说明ItemDecoration我们并不是强制需要使用，作为我们开发者可以设置或者不设置Decoration的。实现一个ItemDecoration，系统提供的ItemDecoration是一个抽象类，内部除去已经废弃的方法以外，我们主要实现以下三个方法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">ItemDecoration</span> </span>&#123;   </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas c,RecyclerView parent,State state)</span> </span>&#123;   </div><div class="line">        onDraw(c,parent);   </div><div class="line">    &#125;   </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDrawOver</span><span class="params">(Canvas c,RecyclerView parent,State state)</span> </span>&#123;   </div><div class="line">        onDrawOver(c,parent);   </div><div class="line">    &#125;   </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getItemOffsets</span><span class="params">(RectoutRect, View view,RecyclerView parent,State state)</span> </span>&#123;   </div><div class="line">        getItemOffsets(outRect,((LayoutParams)view.getLayoutParams()).getViewLayoutPosition(),parent);   </div><div class="line">    &#125;   </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><code>onDraw</code>方法先于<code>drawChildren</code></li>
<li><code>onDrawOver</code>在<code>drawChildren</code>之后，一般我们选择复写其中一个即可。</li>
<li><code>getItemOffsets</code> 可以通过<code>outRect.set()</code>为每个<code>Item</code>设置一定的偏移量，主要用于绘制<code>Decorator</code>。</li>
</ul>
<p>又因为当我们RecyclerView在进行绘制的时候会进行绘制Decoration,那么会去调用onDraw和onDrawOver方法，那么这边我们其实只要去重写onDraw和getItemOffsets这两个方法就可以实现啦。然后LayoutManager会进行Item布局的时候，会去调用getItemOffset方法来计算每个Item的Decoration合适的尺寸，下面我们来具体实现一个</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.example.reclerviewpractice;  </div><div class="line">  </div><div class="line"><span class="keyword">import</span> android.content.Context;  </div><div class="line"><span class="keyword">import</span> android.content.res.TypedArray;  </div><div class="line"><span class="keyword">import</span> android.graphics.Canvas;  </div><div class="line"><span class="keyword">import</span> android.graphics.Rect;  </div><div class="line"><span class="keyword">import</span> android.graphics.drawable.Drawable;  </div><div class="line"><span class="keyword">import</span> android.support.v7.widget.LinearLayoutManager ;  </div><div class="line"><span class="keyword">import</span> android.support.v7.widget.RecyclerView;  </div><div class="line"><span class="keyword">import</span> android.view.View;  </div><div class="line">  </div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DividerItemDecoration</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">ItemDecoration</span> </span>&#123;  </div><div class="line">  </div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span>[] ATTRS = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;  </div><div class="line">        android.R.attr. listDivider  </div><div class="line">    &#125;;  </div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> HORIZONTAL_LIST = LinearLayoutManager.HORIZONTAL;  </div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> VERTICAL_LIST = LinearLayoutManager.VERTICAL;  </div><div class="line">    <span class="keyword">private</span> Drawable mDivider;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mOrientation;  </div><div class="line">  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DividerItemDecoration</span><span class="params">(Context context, <span class="keyword">int</span> orientation)</span> </span>&#123;  </div><div class="line">        <span class="keyword">final</span> TypedArray a = context.obtainStyledAttributes(ATTRS );  </div><div class="line">        mDivider = a.getDrawable(<span class="number">0</span>);  </div><div class="line">        a.recycle();  </div><div class="line">        setOrientation(orientation);  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setOrientation</span><span class="params">( <span class="keyword">int</span> orientation)</span> </span>&#123;  </div><div class="line">        <span class="keyword">if</span> (orientation != HORIZONTAL_LIST &amp;&amp; orientation != VERTICAL_LIST) &#123;  </div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException( <span class="string">"invalid orientation"</span>);  </div><div class="line">        &#125;  </div><div class="line">        mOrientation = orientation;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="meta">@Override</span>  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas c, RecyclerView parent)</span> </span>&#123;  </div><div class="line">        <span class="keyword">if</span> (mOrientation == VERTICAL_LIST) &#123;  </div><div class="line">            drawVertical(c, parent);  </div><div class="line">        &#125; <span class="keyword">else</span> &#123;  </div><div class="line">            drawHorizontal(c, parent);  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drawVertical</span><span class="params">(Canvas c, RecyclerView parent)</span> </span>&#123;  </div><div class="line">        <span class="keyword">final</span> <span class="keyword">int</span> left = parent.getPaddingLeft();  </div><div class="line">        <span class="keyword">final</span> <span class="keyword">int</span> right = parent.getWidth() - parent.getPaddingRight();  </div><div class="line">        <span class="keyword">final</span> <span class="keyword">int</span> childCount = parent.getChildCount();  </div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; childCount; i++) &#123;  </div><div class="line">            <span class="keyword">final</span> View child = parent.getChildAt(i);  </div><div class="line">            <span class="keyword">final</span> RecyclerView.LayoutParams params = (RecyclerView.LayoutParams) child.getLayoutParams();  </div><div class="line">            <span class="keyword">final</span> <span class="keyword">int</span> top = child.getBottom() + params.bottomMargin;  </div><div class="line">            <span class="keyword">final</span> <span class="keyword">int</span> bottom = top + mDivider.getIntrinsicHeight();  </div><div class="line">            mDivider.setBounds(left, top, right, bottom);  </div><div class="line">            mDivider.draw(c);  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drawHorizontal</span><span class="params">(Canvas c, RecyclerView parent)</span> </span>&#123;  </div><div class="line">        <span class="keyword">final</span> <span class="keyword">int</span> top = parent.getPaddingTop();  </div><div class="line">        <span class="keyword">final</span> <span class="keyword">int</span> bottom = parent.getHeight() - parent.getPaddingBottom();  </div><div class="line">  </div><div class="line">        <span class="keyword">final</span> <span class="keyword">int</span> childCount = parent.getChildCount();  </div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; childCount; i++) &#123;  </div><div class="line">            <span class="keyword">final</span> View child = parent.getChildAt(i);  </div><div class="line">            <span class="keyword">final</span> RecyclerView.LayoutParams params = (RecyclerView.LayoutParams) child.getLayoutParams();  </div><div class="line">            <span class="keyword">final</span> <span class="keyword">int</span> left = child.getRight() + params.rightMargin;  </div><div class="line">            <span class="keyword">final</span> <span class="keyword">int</span> right = left + mDivider.getIntrinsicHeight();  </div><div class="line">            mDivider.setBounds(left, top, right, bottom);  </div><div class="line">            mDivider.draw(c);  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="meta">@Override</span>  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getItemOffsets</span><span class="params">(Rect outRect, <span class="keyword">int</span> itemPosition, RecyclerView parent)</span> </span>&#123;  </div><div class="line">        <span class="keyword">if</span> (mOrientation == VERTICAL_LIST) &#123;  </div><div class="line">            outRect.set(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, mDivider.getIntrinsicHeight());  </div><div class="line">        &#125;<span class="keyword">else</span>&#123;  </div><div class="line">            outRect.set(<span class="number">0</span>, <span class="number">0</span>, mDivider.getIntrinsicWidth(), <span class="number">0</span>);  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="改变分隔线样式"><a href="#改变分隔线样式" class="headerlink" title="改变分隔线样式"></a>改变分隔线样式</h2><p>那么怎么更改分隔线的样式呢？在上面的DividerItemDecoration这个类中可以看到这个分隔线是跟ListView一样的，即系统的默认的样式，因此我们可以在styles的xml文件中进行更改，更改如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;!-- Application theme. --&gt;  </div><div class="line">&lt;style name ="AppTheme" parent="AppBaseTheme"&gt;  </div><div class="line">    &lt;!-- All customizations that are NOT specific to a particular API-level can go here. --&gt;  </div><div class="line">    &lt;item name= "android:listDivider"&gt;@drawable/divider &lt;/item &gt;   </div><div class="line">&lt;/style &gt;</div></pre></td></tr></table></figure>
<p>divider的内容如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding= "utf-8"?&gt;  </div><div class="line"><span class="tag">&lt;<span class="name">shape</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span>  </span></div><div class="line">    <span class="attr">android:shape</span>=<span class="string">"rectangle"</span> &gt;  </div><div class="line">     </div><div class="line">    <span class="comment">&lt;!-- 填充的颜色 --&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">solid</span> <span class="attr">android:color</span> =<span class="string">"@color/color_red"</span>/&gt;</span>  </div><div class="line">       </div><div class="line">    <span class="comment">&lt;!--  线条大小 --&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">size</span> <span class="attr">android:height</span> =<span class="string">"1dp"</span> <span class="attr">android:width</span> =<span class="string">"1dp"</span>/&gt;</span>  </div><div class="line"><span class="tag">&lt;/<span class="name">shape</span>&gt;</span></div></pre></td></tr></table></figure>
<p>看到这肯定会有人说，这尼玛，好麻烦，还不如ListView简单呢，从上面的代码量看来确实是使用起来很复杂，但是如果此时你想将这个列表以GridView的形式展示出来，用RecylerView仅仅是换一行代码的事情.</p>
<h2 id="简单的封装MKItemDecoration"><a href="#简单的封装MKItemDecoration" class="headerlink" title="简单的封装MKItemDecoration"></a>简单的封装MKItemDecoration</h2><ul>
<li>支持简单颜色分割线</li>
<li>支持简单颜色分割线 + 文字：文字可以居左、居中</li>
<li>支持分割线跳过起始诺干个item，跳过最后一个item</li>
<li>支持分组悬停效果</li>
<li>支持自定义View作为Decoration</li>
</ul>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/2017101515080000957381.gif" alt="2017101515080000957381.gif"></p>
<p>上图hoverGroup.gif的使用代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">recyclerView.addItemDecoration(<span class="keyword">new</span> MKItemDecoration.Builder()</div><div class="line">.height(<span class="number">50</span>)</div><div class="line">.color(Color.parseColor(<span class="string">"#525D97"</span>))</div><div class="line">.textSize(<span class="number">30</span>)</div><div class="line">.textColor(Color.WHITE)</div><div class="line">.itemOffset(<span class="number">0</span>)</div><div class="line">.iHover(<span class="keyword">new</span> IHover() &#123;</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isGroup</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> position % <span class="number">4</span> == <span class="number">0</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">groupText</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> adapter.data.get(<span class="number">4</span> * (position / <span class="number">4</span>));</div><div class="line">	&#125;</div><div class="line">&#125;)</div><div class="line">.textAlign(MKItemDecoration.Builder.ALIGN_MIDDLE)</div><div class="line">.build());</div></pre></td></tr></table></figure>
<p>通过封装，利用builder模式来更好的自定义需要的Decoration，其中，为了支持自定义View，需要外部传入相关的view的资源id和需要绑定的数据List，控件内部会通过view的measure,layout,draw的流程，将其绘制在屏幕上。</p>
<p><a href="https://github.com/Dragon-Boat/library" target="_blank" rel="external">具体代码</a></p>
<h1 id="RecyclerView-ViewHolder"><a href="#RecyclerView-ViewHolder" class="headerlink" title="RecyclerView.ViewHolder"></a>RecyclerView.ViewHolder</h1><ul>
<li><p><code>getPosition()</code>在API22的时候已经被废弃，因为它在异步处理器更新的时候不能准确表示数据，是模棱两可的。请根据你所使用的场景参照使用getLayoutPosition() 和 getAdapterPosition()</p>
</li>
<li><p><code>getAdapterPosition()</code>在调用<code>notifyDataSetChanged</code>之后并不能马上获取Adapter中的position, 要等布局结束之后才能获取到.在调用<code>notifyItemInserted(0)</code>之后能通过<code>getAdapterPosition()</code>获取适配器位置即使新的布局还没有计算。,如果你做一些用户点击,如果getAdapterPosition()返回NO_POSITION,最好忽略点击,因为你不知道用户点击(除非你有其他机制,如稳定的id查找条目)。</p>
</li>
<li><p><code>getLayoutPosition()</code>假设您正在使用LayoutManager或者想要访问ViewHolder当前点击的项目。在这种情况下,您应该使用<code>getLayoutPosition()</code>来获取当前布局位置。<code>mRecyclerView.findViewHolderForLayoutPosition(myViewHolder.getLayoutPosition() - 1)</code></p>
</li>
</ul>
<h1 id="RecyclerView-ItemAnimator"><a href="#RecyclerView-ItemAnimator" class="headerlink" title="RecyclerView.ItemAnimator"></a>RecyclerView.ItemAnimator</h1><ul>
<li><p><code>animateAppearance(RecyclerView.ViewHolder viewHolder, RecyclerView.ItemAnimator.ItemHolderInfo preLayoutInfo, RecyclerView.ItemAnimator.ItemHolderInfo postLayoutInfo)</code><br>当RecyclerView中的item显示到屏幕上时调用此方法。传入的layout之后的ViewHolder对象。</p>
</li>
<li><p><code>animateDisappearance(RecyclerView.ViewHolder viewHolder, RecyclerView.ItemAnimator.ItemHolderInfo preLayoutInfo, RecyclerView.ItemAnimator.ItemHolderInfo postLayoutInfo)</code><br>当RecyclerView中的item在屏幕上由可见变为不可见时调用此方法。传入的layout之后的ViewHolder对象。</p>
</li>
<li><p><code>animateChange(RecyclerView.ViewHolder oldHolder, RecyclerView.ViewHolder newHolder, RecyclerView.ItemAnimator.ItemHolderInfo preLayoutInfo, RecyclerView.ItemAnimator.ItemHolderInfo postLayoutInfo)</code><br>当RecyclerView中的item状态发生改变时调用此方法(notifyItemChanged(position))。<br>方法中传入了layout之前的ViewHolder和layout之后的ViewHolder对象，通过这两个ViewHolder对象获取其中的itemView进行动画效果。</p>
</li>
<li><p><code>runPendingAnimations()</code><br>统筹RecyclerView中所有的动画，统一启动执行</p>
</li>
<li><p><code>setRemoveDuration(long removeDuration)</code>/<code>getRemoveDuration()</code><br>设置删除Item动画的延迟时间</p>
</li>
<li><p><code>setMoveDuration(long moveDuration)</code>/<code>getMoveDuration()</code><br>设置移动Item动画的延迟时间</p>
</li>
<li><p><code>setChangeDuration(long changeDuration)</code>/<code>getChangeDuration()</code><br>设置改变Item动画的延迟时间</p>
</li>
<li><p><code>setAddDuration(long addDuration)</code>/<code>getAddDuration()</code><br>设置添加Item动画的延迟时间</p>
</li>
<li><p><code>recordPostLayoutInformation(RecyclerView.State state, RecyclerView.ViewHolder viewHolder)</code><br>布局完成后对这个方法进行调用，记录view的必要信息。</p>
</li>
<li><p><code>onAnimationStarted(RecyclerView.ViewHolder viewHolder)</code><br>当一个新动画添加到这个ViewHolder上，调用此方法</p>
</li>
<li><p><code>onAnimationFinished(RecyclerView.ViewHolder viewHolder)</code><br>在<code>dispatchAnimationFinished(ViewHolder)</code>这个方法调用后调用</p>
</li>
<li><p><code>obtainHolderInfo()</code><br>获取ViewHolder保存的<code>RecyclerView.ItemAnimator.ItemHolderInfo</code>信息</p>
</li>
<li><p><code>isRunning()</code><br>判断是否有Item动画在运行</p>
</li>
<li><p><code>endAnimations()</code><br>停止所有动画</p>
</li>
<li><p><code>endAnimation(RecyclerView.ViewHolder item)</code><br>停止指定动画</p>
</li>
</ul>
<h1 id="RecyclerView-LayoutManager"><a href="#RecyclerView-LayoutManager" class="headerlink" title="RecyclerView.LayoutManager"></a>RecyclerView.LayoutManager</h1><p>RecyclerView.LayoutManager是一个抽象类，系统为我们提供了三个实现类</p>
<ul>
<li>LinearLayoutManager即线性布局，这个是在上面的例子中我们用到的布局</li>
<li>GridLayoutManager即表格布局</li>
<li>StaggeredGridLayoutManager即流式布局，如瀑布流效果假如将上述例子换成GridView的效果，那么相应的代码应该这样改</li>
</ul>
<h1 id="给RecyclerView的Item添加点击事件"><a href="#给RecyclerView的Item添加点击事件" class="headerlink" title="给RecyclerView的Item添加点击事件"></a>给RecyclerView的Item添加点击事件</h1><p>ListView给我们提供了onItemClickListener的监听器，但对于RecyclerView来讲，非常可惜的是，该控件没有给我们提供这样的内置监听器方法，不过我们可以进行改造实现，可以这样实现Item的点击事件的监听，在我们的adapter中增加这两个方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">OnItemClickListener</span></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onClick</span><span class="params">( <span class="keyword">int</span> position)</span></span>;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onLongClick</span><span class="params">( <span class="keyword">int</span> position)</span></span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setOnItemClickListener</span><span class="params">(OnItemClickListener onItemClickListener )</span></span>&#123;</div><div class="line">    <span class="keyword">this</span>. mOnItemClickListener=onItemClickListener;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后onBindViewHolder方法要做如下更改</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span>  </div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onBindViewHolder</span><span class="params">(MyViewHolder holder, <span class="keyword">final</span> <span class="keyword">int</span> position)</span> </span>&#123;  </div><div class="line">    holder. tv.setText( mDatas.get(position));  </div><div class="line">    <span class="keyword">if</span>( mOnItemClickListener!= <span class="keyword">null</span>)&#123;  </div><div class="line">        holder. itemView.setOnClickListener( <span class="keyword">new</span> OnClickListener() &#123;  </div><div class="line">        <span class="meta">@Override</span>  </div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;  </div><div class="line">            mOnItemClickListener.onClick(position);  </div><div class="line">        &#125;  </div><div class="line">    &#125;);  </div><div class="line">                  </div><div class="line">    holder. itemView.setOnLongClickListener( <span class="keyword">new</span> OnLongClickListener() &#123;  </div><div class="line">        <span class="meta">@Override</span>  </div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onLongClick</span><span class="params">(View v)</span> </span>&#123;  </div><div class="line">            mOnItemClickListener.onLongClick(position);  </div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;  </div><div class="line">        &#125;  </div><div class="line">    &#125;);  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="RecyclerView局部刷新界面"><a href="#RecyclerView局部刷新界面" class="headerlink" title="RecyclerView局部刷新界面"></a>RecyclerView局部刷新界面</h1><h2 id="来自于RecyclerView的原理"><a href="#来自于RecyclerView的原理" class="headerlink" title="来自于RecyclerView的原理"></a>来自于RecyclerView的原理</h2><p>RecyclerView addView调用的时候ViewGroup addView的源码，源码如下(如无特殊说明，以下源码均为api 25)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addView</span><span class="params">(View child, <span class="keyword">int</span> index, LayoutParams params)</span> </span>&#123;</div><div class="line">	<span class="keyword">if</span> (DBG) &#123;</div><div class="line">		System.out.println(<span class="keyword">this</span> + <span class="string">" addView"</span>);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span> (child == <span class="keyword">null</span>) &#123;</div><div class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Cannot add a null child view to a ViewGroup"</span>);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">// addViewInner() will call child.requestLayout() when setting the new LayoutParams</span></div><div class="line">	<span class="comment">// therefore, we call requestLayout() on ourselves before, so that the child's request</span></div><div class="line">	<span class="comment">// will be blocked at our level</span></div><div class="line">	requestLayout();</div><div class="line">	invalidate(<span class="keyword">true</span>);</div><div class="line">	addViewInner(child, index, params, <span class="keyword">false</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>也就是会调用requestLayout，这是一个全局刷新的函数，也就是说整个界面将会被刷新，有全局刷新在View层级较多较复杂的时必然存在卡顿<br>那么RecyclerView 如何做到滑动时addView时不卡的呢，也就是说RecyclerView addView时候为什么没有引起RecyclerView 的onMeasure触发呢，答案就是RecyclerView 以下代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">requestLayout</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">if</span> (mEatRequestLayout == <span class="number">0</span> &amp;&amp; !mLayoutFrozen) &#123;</div><div class="line">		<span class="keyword">super</span>.requestLayout();</div><div class="line">	&#125; <span class="keyword">else</span> &#123;</div><div class="line">		mLayoutRequestEaten = <span class="keyword">true</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>尼玛还有这种操作？？！复写requestLayout不向上报告，自己做内部处理，内部处理详见LayoutManager类的layoutChunk函数这里不细说。</p>
<p>好了，得到了黑科技的样本，接下来我就来实现一个黑科技的demo，改变View宽高时局部刷新界面。</p>
<h2 id="黑科技的应用"><a href="#黑科技的应用" class="headerlink" title="黑科技的应用"></a>黑科技的应用</h2><p>MainActivity布局如下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">com.zjw.appmethodtime.MyRelativeLayout</span></span></div><div class="line">    <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></div><div class="line">    <span class="attr">xmlns:tools</span>=<span class="string">"http://schemas.android.com/tools"</span></div><div class="line">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></div><div class="line">    <span class="attr">tools:context</span>=<span class="string">"com.zjw.appmethodtime.MainActivity"</span>&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">com.zjw.appmethodtime.MyLayout</span></span></div><div class="line">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">        <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span>&gt;</div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">com.zjw.appmethodtime.MyTextView</span></span></div><div class="line">            <span class="attr">android:id</span>=<span class="string">"@+id/text_view"</span></div><div class="line">            <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">            <span class="attr">android:layout_height</span>=<span class="string">"50dp"</span></div><div class="line">            <span class="attr">android:background</span>=<span class="string">"@color/colorPrimary"</span></div><div class="line">            <span class="attr">android:text</span>=<span class="string">"Click Me"</span></div><div class="line">            <span class="attr">android:gravity</span>=<span class="string">"center"</span></div><div class="line">            <span class="attr">android:textSize</span>=<span class="string">"25sp"</span></div><div class="line">            <span class="attr">android:textStyle</span>=<span class="string">"bold"</span>/&gt;</div><div class="line">    <span class="tag">&lt;/<span class="name">com.zjw.appmethodtime.MyLayout</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">com.zjw.appmethodtime.MyRelativeLayout</span>&gt;</span></div></pre></td></tr></table></figure>
<p>自定义一个RelativeLayout 用以看是否局部刷新是否生效，如果局部刷新无效则顶层onMeasure会调用（因为改变了控件大小嘛全局刷新肯定会调用到处于顶层的onMeasure）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyRelativeLayout</span> <span class="keyword">extends</span> <span class="title">RelativeLayout</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyRelativeLayout</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyRelativeLayout</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context, attrs);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyRelativeLayout</span><span class="params">(Context context, AttributeSet attrs, <span class="keyword">int</span> defStyleAttr)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context, attrs, defStyleAttr);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onMeasure(widthMeasureSpec, heightMeasureSpec);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>自定义一个MyLayout 继承自LinearLayout ，这里只是demo你想用什么ViewGroup可以自己改。<br>这里MyLayout 就类似于RecyclerView 了，该子View宽高改变时会调用requestLayout，MyLayout 这里做拦截，然后自行处理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyLayout</span> <span class="keyword">extends</span> <span class="title">LinearLayout</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mWidthMeasureSpec;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mheightMeasureSpec;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mLeft;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mTop;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mRight;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mBottom;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> shouldLocalIinvalidate = <span class="keyword">false</span>;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyLayout</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>(context, <span class="keyword">null</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyLayout</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context, attrs);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onLayout</span><span class="params">(<span class="keyword">boolean</span> changed, <span class="keyword">int</span> l, <span class="keyword">int</span> t, <span class="keyword">int</span> r, <span class="keyword">int</span> b)</span> </span>&#123;</div><div class="line">        mLeft = l;</div><div class="line">        mTop = t;</div><div class="line">        mRight = r;</div><div class="line">        mBottom = b;</div><div class="line">        <span class="keyword">super</span>.onLayout(changed, l, t, r, b);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">requestLayout</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (shouldLocalIinvalidate) &#123;</div><div class="line">            localRequestLayout();</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">super</span>.requestLayout();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@SuppressLint</span>(<span class="string">"WrongCall"</span>)</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">localRequestLayout</span><span class="params">()</span> </span>&#123;</div><div class="line">        onMeasure(mWidthMeasureSpec, mheightMeasureSpec);</div><div class="line">        onLayout(<span class="keyword">true</span>, mLeft, mTop, mRight, mBottom);</div><div class="line">        invalidate();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onMeasure(widthMeasureSpec, heightMeasureSpec);</div><div class="line">        mWidthMeasureSpec = widthMeasureSpec;</div><div class="line">        mheightMeasureSpec = widthMeasureSpec;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以下代码就是在MainActivity里使用改变子View宽高局部刷新界面</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.zjw.appmethodtime;</div><div class="line"></div><div class="line"><span class="keyword">import</span> android.content.res.Resources;</div><div class="line"><span class="keyword">import</span> android.os.Bundle;</div><div class="line"><span class="keyword">import</span> android.support.v7.app.AppCompatActivity;</div><div class="line"><span class="keyword">import</span> android.util.TypedValue;</div><div class="line"><span class="keyword">import</span> android.view.View;</div><div class="line"><span class="keyword">import</span> android.widget.TextView;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> <span class="keyword">implements</span> <span class="title">View</span>.<span class="title">OnClickListener</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">protected</span> MyRecycleView mListView;</div><div class="line">    <span class="keyword">protected</span> TextView mTextView;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">float</span> value;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        <span class="keyword">super</span>.setContentView(R.layout.activity_main);</div><div class="line">        initView();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initView</span><span class="params">()</span> </span>&#123;</div><div class="line">        Resources resources = <span class="keyword">this</span>.getResources();</div><div class="line">        value = TypedValue.applyDimension(TypedValue.COMPLEX_UNIT_DIP, <span class="number">50</span>, resources.getDisplayMetrics());</div><div class="line">        mTextView = (TextView) findViewById(R.id.text_view);</div><div class="line">        mTextView.setOnClickListener(MainActivity.<span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (view.getId() == R.id.text_view) &#123;</div><div class="line">            view.getLayoutParams().height += value;</div><div class="line">            <span class="comment">//shouldLocalIinvalidate 为true 表示开启局部刷新 否则为关闭（MyLayout shouldLocalIinvalidate 默认为false）</span></div><div class="line">            ((MyLayout) view.getParent()).shouldLocalIinvalidate = <span class="keyword">true</span>;</div><div class="line">            view.requestLayout();</div><div class="line">            view.invalidate();</div><div class="line">            <span class="comment">//局部刷新完成及时恢复成可以全局刷新的状态</span></div><div class="line">            ((MyLayout) view.getParent()).shouldLocalIinvalidate = <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面MainActivity 的onClick代码中开启了局部刷新（log代码自己加），效果图参见上文。<br>把上面的<code>((MyLayout) view.getParent()).shouldLocalIinvalidate = true;</code>这句去掉，这就是相当于不启用局部刷新，然后看<code>MyRelativeLayout</code> 的<code>onMeasure</code>方法log（log代码自己加），不启用局部刷新效果图见上文。</p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>使用于某个ViewGroup宽高已定位置已定，该子view想改变宽高等场景。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/20/android-view/" rel="next" title="Android-View详细学习">
                <i class="fa fa-chevron-left"></i> Android-View详细学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/30/android-dialogfragment/" rel="prev" title="Android-DialogFragment详细学习">
                Android-DialogFragment详细学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ohtrrgyyd.bkt.clouddn.com/037c5bde749f737e107c8fb8e9321c9d.jpg"
               alt="MagicalRice" />
          <p class="site-author-name" itemprop="name">MagicalRice</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">140</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/adolphJane" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RecyclerView"><span class="nav-number">1.</span> <span class="nav-text">RecyclerView</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RecyclerView是什么？"><span class="nav-number">1.1.</span> <span class="nav-text">RecyclerView是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RecyclerView的优点是什么？"><span class="nav-number">1.2.</span> <span class="nav-text">RecyclerView的优点是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RecyclerView的用法"><span class="nav-number">1.3.</span> <span class="nav-text">RecyclerView的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RecyclerView的初步用法-包括RecyclerView-Adapter用法"><span class="nav-number">1.3.1.</span> <span class="nav-text">RecyclerView的初步用法(包括RecyclerView.Adapter用法)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RecyclerView的生命周期"><span class="nav-number">1.4.</span> <span class="nav-text">RecyclerView的生命周期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RecyclerView-Adapter"><span class="nav-number">2.</span> <span class="nav-text">RecyclerView.Adapter</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RecyclerView-ItemDecoration"><span class="nav-number">3.</span> <span class="nav-text">RecyclerView.ItemDecoration</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ItemDecoration三个方法的测试"><span class="nav-number">3.1.</span> <span class="nav-text">ItemDecoration三个方法的测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#onDraw"><span class="nav-number">3.1.1.</span> <span class="nav-text">onDraw</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getItemOffsets-amp-onDraw"><span class="nav-number">3.1.2.</span> <span class="nav-text">getItemOffsets & onDraw</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getItemOffsets-amp-onDrawOver"><span class="nav-number">3.1.3.</span> <span class="nav-text">getItemOffsets & onDrawOver</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加分隔线"><span class="nav-number">3.2.</span> <span class="nav-text">添加分隔线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改变分隔线样式"><span class="nav-number">3.3.</span> <span class="nav-text">改变分隔线样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的封装MKItemDecoration"><span class="nav-number">3.4.</span> <span class="nav-text">简单的封装MKItemDecoration</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RecyclerView-ViewHolder"><span class="nav-number">4.</span> <span class="nav-text">RecyclerView.ViewHolder</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RecyclerView-ItemAnimator"><span class="nav-number">5.</span> <span class="nav-text">RecyclerView.ItemAnimator</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RecyclerView-LayoutManager"><span class="nav-number">6.</span> <span class="nav-text">RecyclerView.LayoutManager</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#给RecyclerView的Item添加点击事件"><span class="nav-number">7.</span> <span class="nav-text">给RecyclerView的Item添加点击事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RecyclerView局部刷新界面"><span class="nav-number">8.</span> <span class="nav-text">RecyclerView局部刷新界面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#来自于RecyclerView的原理"><span class="nav-number">8.1.</span> <span class="nav-text">来自于RecyclerView的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黑科技的应用"><span class="nav-number">8.2.</span> <span class="nav-text">黑科技的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用场景"><span class="nav-number">8.3.</span> <span class="nav-text">应用场景</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MagicalRice</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  


  <script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>
</body>
</html>
