<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Jekyll," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言最近才发现Github原来也可以支持博客的搭建，利用Jekyll这个静态网站生成器，可以很快搭建一个博客来记录自己开发学习生活的一些知识点和经验。之前的WordPress用的不怎么顺手，一台服务器既要搭建博客，又要玩些其他小应用还是不怎么方便，所以既然有了这个免费的技术分享区还是可以好好利用的。  
Step 1.Github选址GitHub是拿来干什么的就不多说了,GitHub Pages(">
<meta property="og:type" content="article">
<meta property="og:title" content="Github pages和Jekyll搭建">
<meta property="og:url" content="http://adolph.cc/2015/04/11/build-the-githubpages/index.html">
<meta property="og:site_name" content="Magic">
<meta property="og:description" content="前言最近才发现Github原来也可以支持博客的搭建，利用Jekyll这个静态网站生成器，可以很快搭建一个博客来记录自己开发学习生活的一些知识点和经验。之前的WordPress用的不怎么顺手，一台服务器既要搭建博客，又要玩些其他小应用还是不怎么方便，所以既然有了这个免费的技术分享区还是可以好好利用的。  
Step 1.Github选址GitHub是拿来干什么的就不多说了,GitHub Pages(">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/2017022454565java_highlight.png">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/2017022426562屏幕快照 2017-02-24 14.48.52.png">
<meta property="og:updated_time" content="2017-04-06T15:56:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github pages和Jekyll搭建">
<meta name="twitter:description" content="前言最近才发现Github原来也可以支持博客的搭建，利用Jekyll这个静态网站生成器，可以很快搭建一个博客来记录自己开发学习生活的一些知识点和经验。之前的WordPress用的不怎么顺手，一台服务器既要搭建博客，又要玩些其他小应用还是不怎么方便，所以既然有了这个免费的技术分享区还是可以好好利用的。  
Step 1.Github选址GitHub是拿来干什么的就不多说了,GitHub Pages(">
<meta name="twitter:image" content="http://ohtrrgyyd.bkt.clouddn.com/2017022454565java_highlight.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://adolph.cc/2015/04/11/build-the-githubpages/"/>





  <title> Github pages和Jekyll搭建 | Magic </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Magic</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://adolph.cc/2015/04/11/build-the-githubpages/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MagicalRice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ohtrrgyyd.bkt.clouddn.com/037c5bde749f737e107c8fb8e9321c9d.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Magic">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Github pages和Jekyll搭建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-04-11T20:32:00+08:00">
                2015-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Jekyll/" itemprop="url" rel="index">
                    <span itemprop="name">Jekyll</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近才发现Github原来也可以支持博客的搭建，利用Jekyll这个静态网站生成器，可以很快搭建一个博客来记录自己开发学习生活的一些知识点和经验。之前的WordPress用的不怎么顺手，一台服务器既要搭建博客，又要玩些其他小应用还是不怎么方便，所以既然有了这个免费的技术分享区还是可以好好利用的。  </p>
<h1 id="Step-1-Github选址"><a href="#Step-1-Github选址" class="headerlink" title="Step 1.Github选址"></a>Step 1.Github选址</h1><p><a href="https://github.com" title="GitHub" target="_blank" rel="external">GitHub</a>是拿来干什么的就不多说了,<a href="https://help.github.com/articles/using-jekyll-as-a-static-site-generator-with-github-pages/" title="Github Pages" target="_blank" rel="external">GitHub Pages</a>(Website for you and your project.),这就是我们所需要搭建的博客了，通过Git方式对博客进行管理，这种方式免费，安全，快捷。</p>
<ul>
<li>新建repository名为username.github.io，username为你github的用户名。那么他的master分支上的文件就能在username.github.io的根目录访问到。</li>
<li>创建仓库后，进入Setting，拉动滚动条至GitHub Pages那一栏，点击Automatic page generator.</li>
<li>进入创建用户页面，可以自己编辑，也可以从readme加载。</li>
<li>点击continue to layout，继续选择主题。选好后点击PUBLISH，发布，整个技术博客站点的CSS，HTML和IMG都会导入到你的仓库中。</li>
<li><p>最后在浏览器中输入username.github.io就可以进入到你的博客主页中了。<br>ps.觉得域名丑的，或者不想用这个域名的，可以花钱买个域名或者把自己已经买的域名映射过去。在仓库根路径下创建一个名为”CNAME”的文件，注意没有后缀。文件中填入你所要指向的域名。这样访问 <a href="http://username.github.io" target="_blank" rel="external">http://username.github.io</a> 时浏览器就接收到重定向指令,跳转到CNAME里面指定的域名去了。接着还需要到你域名的服务商那里修改域名的记录，通过在终端输入<code>ping username.github.io</code>可以获得博客的ip，添加”www”和”@”两条记录，这样就完成修改域名了。</p>
<p>  <a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" title="Git" target="_blank" rel="external">Git教程-廖雪峰</a><br>  <a href="http://www.linuxidc.com/Linux/2014-09/106230p2.htm" title="Git" target="_blank" rel="external">Git使用教程图文详解</a></p>
</li>
</ul>
<h1 id="Step-2-本地环境搭建"><a href="#Step-2-本地环境搭建" class="headerlink" title="Step 2.本地环境搭建"></a>Step 2.本地环境搭建</h1><p>这一步不是必须的，但是强烈建议完成。这样，在博客发布之前方便调试检验一下。  </p>
<ul>
<li>首先更新本机上的ruby。<ul>
<li>安装RVM<ul>
<li><code>$ curl -L get.rvm.io | bash -s stable</code></li>
<li><code>$ source ~/.bashrc</code></li>
<li><code>$ source ~/.bash_profile</code></li>
<li>测试安装是否正常<code>rvm -v</code></li>
</ul>
</li>
<li>用RVM升级Ruby<ul>
<li>查看当前ruby版本<code>$ ruby -v</code></li>
<li>列出已知的ruby版本<code>$ rvm list known</code></li>
<li>安装最新版本ruby<code>$ rvm install x.x.x</code></li>
<li>查看当前ruby版本<code>$ ruby -v</code></li>
</ul>
</li>
</ul>
</li>
<li>安装Bundle<ul>
<li><code>$ gem install bundle</code></li>
<li>在根目录下创建一个叫Gemfile的文件，注意没有后缀</li>
<li>在Gemfile文件中输入<br><code>source &#39;https://gems.ruby-china.org//&#39;</code><br><code>gem &#39;github-pages&#39;</code></li>
<li>保存后，在命令行中执行<code>$ bundle install</code></li>
<li><code>$ bundle update</code></li>
<li>启动转化和本地服务 <code>$ bundle exec jekyll serve</code></li>
</ul>
</li>
<li>安装Jekyll<ul>
<li><code>gem install jekyll</code></li>
<li>在你希望存放博客的目录下输入<code>jekyll new your-site-name</code></li>
<li>进入<code>cd your-site-name</code></li>
<li>启动转化和本地服务 <code>$ bundle exec jekyll serve --watch</code></li>
<li>打开浏览器<a href="http://localhost:4000就可以本地进行查看和调试你的网站了。" target="_blank" rel="external">http://localhost:4000就可以本地进行查看和调试你的网站了。</a></li>
</ul>
</li>
</ul>
<h1 id="Step-3-Jekyll"><a href="#Step-3-Jekyll" class="headerlink" title="Step 3.Jekyll"></a>Step 3.Jekyll</h1><ul>
<li>Jekyll目录<ul>
<li>_config.yml 是配置文件，你可以在里面配置你博客会用到的常量，比如博客名，邮件</li>
<li>_includes：就是你文章各个部分的html文件，可以在布局中包含这些文件</li>
<li>_layouts：存放模板。就是你网页的布局，主页布局，文章布局。当然不是指CSS那样的布局，是指，你包含哪些基本的内容到页面上。包含的内容就是includes里面的文件。</li>
<li>_posts: 存放博客文章</li>
<li>index：博客主页</li>
<li>CNAME文件：域名地址</li>
<li>CSS：存放博客所用CSS</li>
<li>JS: 存放博客所用JavaScript </li>
</ul>
</li>
<li>如何发表文章<ul>
<li>文章的写法，在Markdown开头加上一段：</li>
</ul>
</li>
</ul>
<blockquote>
<pre><code>---
layout: posttitle: &quot;Welcome to Jekyll!&quot;
date: 2014-01-27 21:57:11
categories: Blog
---
</code></pre></blockquote>
<p>文件命名格式: 时间加标题 比如：2015-08-15-HowTOBuildBlog.md<br>ok，你可以写文章了，放入_post文件夹即可。</p>
<ul>
<li>修改主题<ul>
<li>学习学习前端，并且研究下<a href="http://jekyll.com.cn" title="Jekyll" target="_blank" rel="external">Jekyll官网</a>，自己修改。或者fork别人在github写好的模板进行修改</li>
</ul>
</li>
</ul>
<h1 id="Step-4-同步本地和GitHub博客文件"><a href="#Step-4-同步本地和GitHub博客文件" class="headerlink" title="Step 4.同步本地和GitHub博客文件"></a>Step 4.同步本地和GitHub博客文件</h1><pre><code>使用git命令或者用图形化客户端直接进行文件同步，方法简单不详述。
</code></pre><h1 id="Step-5-Markdown"><a href="#Step-5-Markdown" class="headerlink" title="Step 5.Markdown"></a>Step 5.Markdown</h1><p>使用这种语法写文件简单的多了，附上<a href="https://segmentfault.com/a/1190000004543870" title="markdown" target="_blank" rel="external">markdown语法和心得</a></p>
<p>参考网址：<br><a href="http://www.jianshu.com/p/9a6bc31d329d" target="_blank" rel="external">http://www.jianshu.com/p/9a6bc31d329d</a><br><a href="https://zhuanlan.zhihu.com/p/21333968" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/21333968</a></p>
<h1 id="Step-6-代码高亮"><a href="#Step-6-代码高亮" class="headerlink" title="Step 6.代码高亮"></a>Step 6.代码高亮</h1><p>代码：<br><img src="http://ohtrrgyyd.bkt.clouddn.com/2017022454565java_highlight.png" alt="2017022454565java_highlight.png"></p>
<p>在文中使用效果：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hello</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">int</span> a = <span class="number">0</span>;</div><div class="line">	<span class="keyword">int</span> b = <span class="number">1</span>;</div><div class="line">	<span class="keyword">int</span> c = a + b;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="Step-7-MarkDown解析器"><a href="#Step-7-MarkDown解析器" class="headerlink" title="Step 7.MarkDown解析器"></a>Step 7.MarkDown解析器</h1><p>现在github推荐kramdown作为markdown解析器。其解析速度很快比PHP markdown和Maruku都要快几倍。kramdown有很多一般markdown所没有的语法特点，包括和GFM也有差异。另外也可以很方便地作为文件转换使用。<br><a href="7">kramdown和markdown较大的差异比较</a></p>
<h1 id="Step-8-生成目录"><a href="#Step-8-生成目录" class="headerlink" title="Step 8.生成目录"></a>Step 8.生成目录</h1><p>没有目录还是一件很苦恼的事情。特别是长篇博客，所以去查了markdown如何生成目录，在此更新一下。<br>kramdown默认是支持TOC。在_config.yml中的配置方式为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">markdown: kramdown</div><div class="line">kramdown:</div><div class="line">  input:  GFM</div></pre></td></tr></table></figure></p>
<p>在编写文章时，插入下面代码，渲染之后就可以生成TOC了：</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/2017022426562屏幕快照 2017-02-24 14.48.52.png" alt="2017022426562屏幕快照 2017-02-24 14.48.52.png"></p>
<h1 id="Step-9-插入数学公式"><a href="#Step-9-插入数学公式" class="headerlink" title="Step 9.插入数学公式"></a>Step 9.插入数学公式</h1><p>在<code>/source/_includes/head.html</code>中将下面的代码插入<code>&lt;head&gt;</code>和<code>&lt;/head&gt;</code>标签之间。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- mathjax config similar to math.stackexchange --&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/x-mathjax-config"</span>&gt;</span><span class="undefined"></span></div><div class="line">  MathJax.Hub.Config(&#123;</div><div class="line">    tex2jax: &#123;</div><div class="line">      inlineMath: [ ['$','$'], ["\\(","\\)"] ],</div><div class="line">      processEscapes: true</div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/x-mathjax-config"</span>&gt;</span><span class="undefined"></span></div><div class="line">    MathJax.Hub.Config(&#123;</div><div class="line">      tex2jax: &#123;</div><div class="line">        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']</div><div class="line">      &#125;</div><div class="line">    &#125;);</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/x-mathjax-config"</span>&gt;</span><span class="xml"></span></div><div class="line">    MathJax.Hub.Queue(function() &#123;</div><div class="line">        var all = MathJax.Hub.getAllJax(), i;</div><div class="line">        for(i=0; i <span class="tag">&lt; <span class="attr">all.length</span>; <span class="attr">i</span> += <span class="string">1)</span> &#123;</span></div><div class="line">            <span class="attr">all</span>[<span class="attr">i</span>]<span class="attr">.SourceElement</span>()<span class="attr">.parentNode.className</span> += <span class="string">' has-jax'</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span></span></div><div class="line">   <span class="attr">src</span>=<span class="string">"http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"</span>&gt;<span class="undefined"></span></div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>接着使用LaTeX表达式进行编辑。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Jekyll/" rel="tag"># Jekyll</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/23/build-lamp/" rel="prev" title="如何搭建LAMP环境">
                如何搭建LAMP环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ohtrrgyyd.bkt.clouddn.com/037c5bde749f737e107c8fb8e9321c9d.jpg"
               alt="MagicalRice" />
          <p class="site-author-name" itemprop="name">MagicalRice</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">145</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/adolphJane" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step-1-Github选址"><span class="nav-number">2.</span> <span class="nav-text">Step 1.Github选址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step-2-本地环境搭建"><span class="nav-number">3.</span> <span class="nav-text">Step 2.本地环境搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step-3-Jekyll"><span class="nav-number">4.</span> <span class="nav-text">Step 3.Jekyll</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step-4-同步本地和GitHub博客文件"><span class="nav-number">5.</span> <span class="nav-text">Step 4.同步本地和GitHub博客文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step-5-Markdown"><span class="nav-number">6.</span> <span class="nav-text">Step 5.Markdown</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step-6-代码高亮"><span class="nav-number">7.</span> <span class="nav-text">Step 6.代码高亮</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step-7-MarkDown解析器"><span class="nav-number">8.</span> <span class="nav-text">Step 7.MarkDown解析器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step-8-生成目录"><span class="nav-number">9.</span> <span class="nav-text">Step 8.生成目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step-9-插入数学公式"><span class="nav-number">10.</span> <span class="nav-text">Step 9.插入数学公式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MagicalRice</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  


  <script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>
</body>
</html>
