<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="View的属性
android:alpha关联方法: setAlpha(float) 属性说明: 视图透明度，值在0-1之间。0为完全透明，1为完全不透明。

android:background关联方法: setBackgroundResource(int) 属性说明: 视图背景

android:clickable关联方法: setClickable(boolean) 属性说明: 视图是否可点">
<meta property="og:type" content="article">
<meta property="og:title" content="Android-View详细学习">
<meta property="og:url" content="http://adolph.cc/2017/06/20/android-view/index.html">
<meta property="og:site_name" content="Magic">
<meta property="og:description" content="View的属性
android:alpha关联方法: setAlpha(float) 属性说明: 视图透明度，值在0-1之间。0为完全透明，1为完全不透明。

android:background关联方法: setBackgroundResource(int) 属性说明: 视图背景

android:clickable关联方法: setClickable(boolean) 属性说明: 视图是否可点">
<meta property="og:updated_time" content="2017-10-10T14:46:27.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android-View详细学习">
<meta name="twitter:description" content="View的属性
android:alpha关联方法: setAlpha(float) 属性说明: 视图透明度，值在0-1之间。0为完全透明，1为完全不透明。

android:background关联方法: setBackgroundResource(int) 属性说明: 视图背景

android:clickable关联方法: setClickable(boolean) 属性说明: 视图是否可点">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://adolph.cc/2017/06/20/android-view/"/>





  <title> Android-View详细学习 | Magic </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Magic</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://adolph.cc/2017/06/20/android-view/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MagicalRice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ohtrrgyyd.bkt.clouddn.com/037c5bde749f737e107c8fb8e9321c9d.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Magic">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android-View详细学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-20T22:21:00+08:00">
                2017-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="View的属性"><a href="#View的属性" class="headerlink" title="View的属性"></a>View的属性</h1><ul>
<li><p><code>android:alpha</code>关联方法: <code>setAlpha(float)</code> 属性说明: 视图透明度，值在0-1之间。0为完全透明，1为完全不透明。</p>
</li>
<li><p><code>android:background</code>关联方法: <code>setBackgroundResource(int)</code> 属性说明: 视图背景</p>
</li>
<li><p><code>android:clickable</code>关联方法: <code>setClickable(boolean)</code> 属性说明: 视图是否可点击</p>
</li>
<li><p><code>android:contentDescription</code>关联方法: <code>setContentDescription(CharSequence)</code> 属性说明: 设置View的备注说明，作为一种辅助功能提供,为一些没有文字描述的View提供说明</p>
</li>
<li><p><code>android:drawingCacheQuality</code>关联方法: <code>setDrawingCacheQuality(int)</code> 属性说明: “设置绘图时半透明质量。有可以取以下3个值 auto——默认，由框架决定 high——高质量，使用较高的颜色深度，消耗更多的内存 low——低质量，使用较低的颜色深度，但是用更少的内存”</p>
</li>
<li><p><code>android:duplicateParentState</code>关联方法: 属性说明: 如果设置此属性，将直接从父容器中获取绘图状态（光标，按下等）</p>
</li>
<li><p><code>android:fadeScrollbars</code>关联方法: <code>setScrollbarFadingEnabled(boolean)</code> 属性说明: 定义在ScrollBar没有使用时，是否褪色。</p>
</li>
<li><p><code>android:fadingEdgeLength</code>关联方法: <code>getVerticalFadingEdgeLength()</code> 属性说明: 设置边框渐变的长度。</p>
</li>
<li><p><code>android:filterTouchesWhenObscured</code>关联方法: <code>setFilterTouchesWhenObscured(boolean)</code> 属性说明: view所在窗口被其它可见窗口遮住时，是否过滤触摸事件。</p>
</li>
<li><p><code>android:fitsSystemWindows</code>关联方法: <code>setFitsSystemWindows(boolean)</code> 属性说明: 设置布局调整时是否考虑系统窗口（如状态栏）</p>
</li>
<li><p><code>android:focusable</code>关联方法: <code>setFocusable(boolean)</code> 属性说明: 设置是否获得焦点。若有requestFocus()被调用时，后者优先处理。注意在表单中想设置某一个如EditText获取焦点，光设置这个是不行的，需要将这个EditText前面的focusable都设置为false才行。在Touch模式下获取焦点需要设置focusableInTouchMode为true。</p>
</li>
<li><p><code>android:focusableInTouchMode</code>关联方法: <code>setFocusableInTouchMode(boolean)</code> 属性说明: 设置在Touch模式下View是否能取得焦点。</p>
</li>
<li><p><code>android:hapticFeedbackEnabled</code>关联方法: <code>setHapticFeedbackEnabled(boolean)</code> 属性说明: 是否启用触摸反馈，启用后就是在点击等操作时会有震动等反馈效果</p>
</li>
<li><p><code>android:id</code>关联方法: <code>setId(int)</code> 属性说明: 给当前View设置一个在当前layout.xml中的唯一编号，可以通过调用<code>View.findViewById()</code> 或<code>Activity.findViewById()</code>根据这个编号查找到对应的View。不同的layout.xml之间定义相同的id不会冲突。</p>
</li>
</ul>
<p><code>android:importantForAccessibility</code>关联方法: <code>setImportantForAccessibility(int)</code> 属性说明: 设置可达性的重要性</p>
<p><code>android:isScrollContainer</code>关联方法: <code>setScrollContainer(boolean)</code> 属性说明: 设置当前View为滚动容器。这里没有测试出效果来，ListView/ GridView/ ScrollView根本就不用设置这个属性，而EdidText设置android:scrollbars也能出滚动条</p>
<p><code>android:keepScreenOn</code>关联方法: <code>setKeepScreenOn(boolean)</code> 属性说明: 视图在可见的情况下是否保持唤醒状态。</p>
<p><code>android:layerType</code>关联方法: <code>setLayerType(int,Paint)</code> 属性说明: “设置指定层的类型，可以取以下3个值： none——不指定 software——软件层。 hardware——硬件层。使用硬件加速。”</p>
<p><code>android:layoutDirection</code>关联方法: <code>setLayoutDirection(int)</code> 属性说明: 定义布局图纸的方向</p>
<p><code>android:longClickable</code>关联方法: <code>setLongClickable(boolean)</code> 属性说明: 是否响应长点击事件</p>
<p><code>android:minHeight</code>关联方法: <code>setMinimumHeight(int)</code> 属性说明: 设置视图最小高度</p>
<p><code>android:minWidth</code>关联方法: <code>setMinimumWidth(int)</code> 属性说明: 设置视图最小宽度</p>
<p><code>android:nextFocusDown</code>关联方法: <code>setNextFocusDownId(int)</code> 属性说明: 向下移动焦点时，下一个获取焦点的view的id</p>
<p><code>android:nextFocusForward</code>关联方法: <code>setNextFocusForwardId(int)</code> 属性说明: 下一个获取焦点的view的id</p>
<p><code>android:nextFocusLeft</code>关联方法: <code>setNextFocusLeftId(int)</code> 属性说明: 向左移动焦点时，下一个获取焦点的view的id</p>
<p><code>android:nextFocusRight</code>关联方法: <code>setNextFocusRightId(int)</code> 属性说明: 向右移动焦点时，下一个获取焦点的view的id</p>
<p><code>android:nextFocusUp</code>关联方法: <code>setNextFocusUpId(int)</code> 属性说明: 向上移动焦点时，下一个获取焦点的view的id</p>
<p><code>android:onClick</code>关联方法: 属性说明: 点击时，要调用的方法的名称。</p>
<p><code>android:padding</code>关联方法: <code>setPaddingRelative(int,int,int,int)</code> 属性说明: 设置上下左右的边距</p>
<p><code>android:paddingBottom</code>关联方法: <code>setPaddingRelative(int,int,int,int)</code> 属性说明: 下边距</p>
<p><code>android:paddingEnd</code>关联方法: <code>setPaddingRelative(int,int,int,int)</code> 属性说明: 与<code>android:paddingRight</code>相同</p>
<p><code>android:paddingLeft</code>关联方法: <code>setPadding(int,int,int,int)</code> 属性说明: 左边距</p>
<p><code>android:paddingRight</code>关联方法: <code>setPadding(int,int,int,int)</code> 属性说明: 右边距</p>
<p><code>android:paddingStart</code>关联方法: <code>setPaddingRelative(int,int,int,int)</code> 属性说明: <code>android:paddingLeft</code>相同</p>
<p><code>android:paddingTop</code>关联方法: <code>setPaddingRelative(int,int,int,int)</code> 属性说明: 上边距</p>
<p><code>android:requiresFadingEdge</code>关联方法: <code>setVerticalFadingEdgeEnabled(boolean)</code> 属性说明: 定义滚动时边缘是否褪色</p>
<p><code>android:rotation</code>关联方法: <code>setRotation(float)</code> 属性说明: 旋转度数</p>
<p><code>android:rotationX</code>关联方法: <code>setRotationX(float)</code> 属性说明: 水平旋转度数</p>
<p><code>android:rotationY</code>关联方法: <code>setRotationY(float)</code> 属性说明: 竖直旋转度数</p>
<p><code>android:saveEnabled</code>关联方法: <code>setSaveEnabled(boolean)</code> 属性说明: 在配置改变等情况出现时是否保存view的状态数据。如果你的view有id，那默认系统就会帮你保存。</p>
<p><code>android:scaleX</code>关联方法: <code>setScaleX(float)</code> 属性说明: 水平方向缩放比例</p>
<p><code>android:scaleY</code>关联方法: <code>setScaleY(float)</code> 属性说明: 竖直方向缩放比例</p>
<p><code>android:scrollX</code>关联方法: 属性说明: x方向的滚动偏移。即在水平方向滚动了多少距离</p>
<p><code>android:scrollY</code>关联方法: 属性说明: y方向的滚动偏移。即在竖直方向滚动了多少距离</p>
<p><code>android:scrollbarAlwaysDrawHorizontalTrack</code>关联方法: 属性说明: 是否总是绘制水平滚动条的滚动轨道</p>
<p><code>android:scrollbarAlwaysDrawVerticalTrack</code>关联方法: 属性说明: 是否总是绘制竖直滚动条的滚动轨道</p>
<p><code>android:scrollbarDefaultDelayBeforeFade</code>关联方法: <code>setScrollBarDefaultDelayBeforeFade(int)</code> 属性说明: 滚动条在n毫秒后开始淡出。</p>
<p><code>android:scrollbarFadeDuration</code>关联方法: <code>setScrollBarFadeDuration(int)</code> 属性说明: 滚动条用多长时间淡出完毕。</p>
<p><code>android:scrollbarSize</code>关联方法: <code>setScrollBarSize(int)</code> 属性说明: 设置滚动条的尺寸。垂直滚动条的宽度、水平滚动条的高度</p>
<p><code>android:scrollbarStyle</code>关联方法: <code>setScrollBarStyle(int)</code> 属性说明: “滚动条的风格。共4组值： <code>insideOverlay</code>——内贴图 <code>insideInset</code>——内插图 <code>outsideOverlay</code>——外贴图 <code>outsideInset</code>——外插图。 <code>inside</code>就是滚动条在绘制在padding以内；<code>outside</code>就是不需要绘制在<code>padding</code>内（即view的边界处）；<code>Overlay</code>是贴图，就是直接覆盖在内容的上方，这样内容可能会显示到滚动条下方去；<code>Inset</code>是插图，就是会在对应padding上加上滚动条的宽度，以不让内容显示到滚动条下面去。”</p>
<p><code>android:scrollbarThumbHorizontal</code>关联方法: 属性说明: 水平滚动块的drawable对象</p>
<p><code>android:scrollbarThumbVertical</code>关联方法: 属性说明: 竖直滚动块的drawable对象</p>
<p><code>android:scrollbarTrackHorizontal</code>关联方法: 属性说明: 水平滚动条滚动轨道的drawable对象</p>
<p><code>android:scrollbarTrackVertical</code>关联方法: 属性说明: 竖直滚动条滚动轨道的drawable对象</p>
<p><code>android:scrollbars</code>关联方法: 属性说明: “设置可显示的滚动条。有3个取值: none——不显示滚动条 horizontal——显示水平滚动条 vertical——显示竖直滚动条”</p>
<p><code>android:soundEffectsEnabled</code>关联方法: <code>setSoundEffectsEnabled(boolean)</code> 属性说明: 点击或触摸该view时，是否需要有声音效果</p>
<p><code>android:tag</code>关联方法: 属性说明: string标识。类似id，id是整数标识。</p>
<p><code>android:textAlignment</code>关联方法: <code>setTextAlignment(int)</code> 属性说明: 设置文本的显示方式。</p>
<p><code>android:textDirection</code>关联方法: <code>setTextDirection(int)</code> 属性说明: 设置文本的显示方向。</p>
<p><code>android:transformPivotX</code>关联方法: <code>setPivotX(float)</code> 属性说明: 水平方向偏转量</p>
<p><code>android:transformPivotY</code>关联方法: <code>setPivotY(float)</code> 属性说明: 竖直方向偏转量</p>
<p><code>android:translationX</code>关联方法: <code>setTranslationX(float)</code> 属性说明: 水平方向的移动距离</p>
<p><code>android:translationY</code>关联方法: <code>setTranslationY(float)</code> 属性说明: 竖直方向的移动距离</p>
<p><code>android:visibility</code>关联方法: <code>setVisibility(int)</code> 属性说明: “view的可见性。有3个取值： gone——不可见，同时不占用view的空间； invisible——不可见，但占用view的空间； visible——可见”</p>
<p>TextView属性说明</p>
<p>下面对TextView的属性进行说明<code>android:autoLink</code>关联方法: <code>setAutoLinkMask(int)</code>属性说明: 设置是否“当文本为URL链接/email/电话号码/map时，文本显示为可点击的链接”。可选值(none/web/email/phone/map/all)</p>
<p><code>android:autoText</code>关联方法: <code>setKeyListener(KeyListener)</code>属性说明: 如果设置，将自动执行输入值的拼写纠正。此处无效果，在显示输入法并输入的时候起作用。</p>
<p><code>android:bufferType</code>关联方法: <code>setText(CharSequence,TextView.BufferType)</code>属性说明: 指定<code>getText()</code>方式取得的文本类别。选项editable 类似于StringBuilder可追加字符，也就是说getText后可调用append方法设置文本内容。</p>
<p><code>android:capitalize</code>关联方法: <code>setKeyListener(KeyListener)</code>属性说明: 设置自动大写属性。比如设置为2，自动大写单词首字符；设置为1，自动大写每句话的首字母等等。</p>
<p><code>android:cursorVisible</code>关联方法: <code>setCursorVisible(boolean)</code>属性说明: 设定光标为显示/隐藏，默认显示。</p>
<p><code>android:digits</code>关联方法: <code>setKeyListener(KeyListener)</code>属性说明: 设置允许输入哪些字符。如“1234567890.+-*/%\n()”</p>
<p><code>android:drawableBottom</code>关联方法: <code>setCompoundDrawablesWithIntrinsicBounds(int,int,int,int)</code>属性说明: 在text的下方输出一个drawable。如果指定一个颜色的话会把text的背景设为该颜色，并且同时和background使用时覆盖后者。</p>
<p><code>android:drawableEnd</code>关联方法: <code>setCompoundDrawablesRelativeWithIntrinsicBounds(int,int,int,int)</code>属性说明: 在文本结尾处显示drawable对象。它的值可以是其它资源的引用，比如，”@[+][package:]type:name”或者”?[package:][type:]name”；也可以是颜色值，如”#rgb”, “#argb”, “#rrggbb”, or “#aarrggbb”。</p>
<p><code>android:drawableLeft</code>关联方法: <code>setCompoundDrawablesWithIntrinsicBounds(int,int,int,int)</code>属性说明: 在text的左边输出一个drawable。</p>
<p><code>android:drawablePadding</code>关联方法: <code>setCompoundDrawablePadding(int)</code>属性说明: 设置text与drawable的间隔，与drawableLeft、drawableRight、drawableTop、drawableBottom一起使用，可设置为负数，单独使用没有效果。</p>
<p><code>android:drawableRight</code>关联方法: <code>setCompoundDrawablesWithIntrinsicBounds(int,int,int,int)</code>属性说明: 在text的右边输出一个drawable。</p>
<p><code>android:drawableStart</code>关联方法: <code>setCompoundDrawablesRelativeWithIntrinsicBounds(int,int,int,int)</code>属性说明: 在文本开始处显示drawable对象。它的值可以是其它资源的引用，比如，”@[+][package:]type:name”或者”?[package:][type:]name”；也可以是颜色值，如”#rgb”, “#argb”, “#rrggbb”, or “#aarrggbb”。</p>
<p><code>android:drawableTop</code>关联方法: <code>setCompoundDrawablesWithIntrinsicBounds(int,int,int,int)</code>属性说明: 在text的正上方输出一个drawable。</p>
<p><code>android:editable</code>关联方法: 属性说明: 设置是否可编辑。这里无效果，在EditView中才有效果。</p>
<p><code>android:editorExtras</code>关联方法: <code>setInputExtras(int)</code>属性说明: 设置文本的额外的输入数据。在EditView中才有效果。</p>
<p><code>android:ellipsize</code>关联方法: <code>setEllipsize(TextUtils.TruncateAt)</code>属性说明: 设置当文字过长时,该控件该如何显示。有如下值设置：”start”—–省略号显示在开头；”end”——省略号显示在结尾；”middle”—-省略号显示在中间；”marquee” ——以跑马灯的方式显示(动画横向移动)</p>
<p><code>android:ems</code>关联方法: <code>setEms(int)</code>属性说明: 设置TextView的宽度为N个字符的宽度。</p>
<p><code>android:fontFamily</code>关联方法: <code>setTypeface(Typeface)</code>属性说明: 文本的字形体系。</p>
<p><code>android:freezesText</code>关联方法: <code>setFreezesText(boolean)</code>属性说明: 设置保存文本的内容以及光标的位置。</p>
<p><code>android:gravity</code>关联方法: <code>setGravity(int)</code>属性说明: 设置文本位置，如设置成“center”，文本将居中显示。</p>
<p><code>android:height</code>关联方法: <code>setHeight(int)</code>属性说明: 设置文本区域的高度，支持度量单位：px(像素)/dp/sp/in/mm(毫米)</p>
<p><code>android:hint</code>关联方法: <code>setHint(int)</code>属性说明: Text为空时显示的文字提示信息，可通过textColorHint设置提示信息的颜色。</p>
<p><code>android:imeActionId</code>关联方法: <code>setImeActionLabel(CharSequence,int)</code>属性说明: 设置IME动作ID。</p>
<p><code>android:imeActionLabel</code>关联方法: <code>setImeActionLabel(CharSequence,int)</code>属性说明: 设置IME动作标签。在EditView再做说明。</p>
<p><code>android:imeOptions</code>关联方法: <code>setImeOptions(int)</code>属性说明: 附加功能，设置右下角IME动作与编辑框相关的动作，如actionDone右下角将显示一个“完成”，而不设置默认是一个回车符号。</p>
<p><code>android:includeFontPadding</code>关联方法: <code>setIncludeFontPadding(boolean)</code>属性说明: 设置文本是否包含顶部和底部额外空白，默认为true。</p>
<p><code>android:inputMethod</code>关联方法: <code>setKeyListener(KeyListener)</code>属性说明: 为文本指定输入法，需要完全限定名（完整的包名）。例如：com.google.android.inputmethod.pinyin，但是这里报错找不到。</p>
<p><code>android:inputType</code>关联方法: <code>setRawInputType(int)</code>属性说明: 设置文本的类型，用于帮助输入法显示合适的键盘类型。在EditView中再详细说明，这里无效果。</p>
<p><code>android:lineSpacingExtra</code>关联方法: <code>setLineSpacing(float,float)</code>属性说明: 设置行间距。</p>
<p><code>android:lineSpacingMultiplier</code>关联方法: <code>setLineSpacing(float,float)</code>属性说明: 设置行间距的倍数。如”1.2”</p>
<p><code>android:lines</code>关联方法: <code>setLines(int)</code>属性说明: 设置文本的行数，设置两行就显示两行，即使第二行没有数据。</p>
<p><code>android:linksClickable</code>关联方法: <code>setLinksClickable(boolean)</code>属性说明: 设置链接是否点击连接，即使设置了autoLink。</p>
<p><code>android:marqueeRepeatLimit</code>关联方法: <code>setMarqueeRepeatLimit(int)</code>属性说明: 在ellipsize指定marquee的情况下，设置重复滚动的次数，当设置为marquee_forever时表示无限次。</p>
<p><code>android:maxEms</code>关联方法: <code>setMaxEms(int)</code>属性说明: 设置TextView的宽度为最长为N个字符的宽度。与ems同时使用时覆盖ems选项。</p>
<p><code>android:maxHeight</code>关联方法: <code>setMaxHeight(int)</code>属性说明: 设置文本区域的最大高度</p>
<p><code>android:maxLength</code>关联方法: <code>setFilters(InputFilter)</code>属性说明: 限制显示的文本长度，超出部分不显示。</p>
<p><code>android:maxLines</code>关联方法: <code>setMaxLines(int)</code>属性说明: 设置文本的最大显示行数，与width或者layout_width结合使用，超出部分自动换行，超出行数将不显示。</p>
<p><code>android:maxWidth</code>关联方法: <code>setMaxWidth(int)</code>属性说明: 设置文本区域的最大宽度</p>
<p><code>android:minEms</code>关联方法: <code>setMinEms(int)</code>属性说明: 设置TextView的宽度为最短为N个字符的宽度。与ems同时使用时覆盖ems选项。</p>
<p><code>android:minHeight</code>关联方法: <code>setMinHeight(int)</code>属性说明: 设置文本区域的最小高度</p>
<p><code>android:minLines</code>关联方法: <code>setMinLines(int)</code>属性说明: 设置文本的最小行数，与lines类似。</p>
<p><code>android:minWidth</code>关联方法: <code>setMinWidth(int)</code>属性说明: 设置文本区域的最小宽度</p>
<p><code>android:numeric</code>关联方法: <code>setKeyListener(KeyListener)</code>属性说明: 如果被设置，该TextView有一个数字输入法。此处无用，设置后唯一效果是TextView有点击效果，此属性在EdtiView将详细说明。</p>
<p><code>android:password</code>关联方法: <code>setTransformationMethod(TransformationMethod)</code>属性说明: 以小点”.”显示文本</p>
<p><code>android:phoneNumber</code>关联方法: <code>setKeyListener(KeyListener)</code>属性说明: 设置为电话号码的输入方式。</p>
<p><code>android:privateImeOptions</code>关联方法: <code>setPrivateImeOptions(String)</code>属性说明: 设置输入法选项，在EditText中才有作用。</p>
<p><code>android:scrollHorizontally</code>关联方法: <code>setHorizontallyScrolling(boolean)</code>属性说明: 设置文本超出TextView的宽度的情况下，是否出现横拉条。</p>
<p><code>android:selectAllOnFocus</code>关联方法: <code>setSelectAllOnFocus(boolean)</code>属性说明: 如果文本是可选择的，让他获取焦点而不是将光标移动为文本的开始位置或者末尾位置。TextView中设置后无效果。</p>
<p><code>android:shadowColor</code>关联方法: <code>setShadowLayer(float,float,float,int)</code>属性说明: 指定文本阴影的颜色，需要与shadowRadius一起使用。</p>
<p><code>android:shadowDx</code>关联方法: <code>setShadowLayer(float,float,float,int)</code>属性说明: 设置阴影横向坐标开始位置。</p>
<p><code>android:shadowDy</code>关联方法: <code>setShadowLayer(float,float,float,int)</code>属性说明: 设置阴影纵向坐标开始位置。</p>
<p><code>android:shadowRadius</code>关联方法: <code>setShadowLayer(float,float,float,int)</code>属性说明: 设置阴影的半径。设置为0.1就变成字体的颜色了，一般设置为3.0的效果比较好。</p>
<p><code>android:singleLine</code>关联方法: <code>setTransformationMethod(TransformationMethod)</code>属性说明: 设置单行显示。如果和layout<em>width一起使用，当文本不能全部显示时，后面用“…”来表示。如`android:text=”test</em> singleLine”<code>`android:singleLine=&quot;true&quot;</code> <code>android:layout_width=&quot;20dp&quot;</code>将只显示“t…”。如果不设置singleLine或者设置为false，文本将自动换行</p>
<p><code>android:text</code>关联方法: <code>setText(CharSequence,TextView.BufferType)</code>属性说明: 设置显示文本.</p>
<p><code>android:textAllCaps</code>关联方法: <code>setAllCaps(boolean)</code>属性说明: 设置文本全为大写。值为”true”或”false”。</p>
<p><code>android:textAppearance</code>关联方法: 属性说明: 设置文字外观。如“?<code>android:attr/textAppearanceLargeInverse</code></p>
<p><code>android:textColor</code>关联方法: <code>setTextColor(int)</code>属性说明: 设置文本颜色</p>
<p><code>android:textColorHighlight</code>关联方法: <code>setHighlightColor(int)</code>属性说明: 被选中文字的底色，默认为蓝色</p>
<p><code>android:textColorHint</code>关联方法: <code>setHintTextColor(int)</code>属性说明: 设置提示信息文字的颜色，默认为灰色。与hint一起使用。</p>
<p><code>android:textColorLink</code>关联方法: <code>setLinkTextColor(int)</code>属性说明: 文字链接的颜色.</p>
<p><code>android:textIsSelectable</code>关联方法: <code>isTextSelectable()</code>属性说明: 设置非编辑文本可否被选择。值为”true”或”false”。</p>
<p><code>android:textScaleX</code>关联方法: <code>setTextScaleX(float)</code>属性说明: 设置文字之间间隔，默认为1.0f。</p>
<p><code>android:textSize</code>关联方法: <code>setTextSize(int,float)</code>属性说明: 设置文字大小，推荐度量单位”sp”，如”15sp”</p>
<p><code>android:textStyle</code>关联方法: <code>setTypeface(Typeface)</code>属性说明: 设置字形[bold(粗体) 0, italic(斜体) 1, bolditalic(又粗又斜) 2] 可以设置一个或多个，用“|”隔开</p>
<p><code>android:typeface</code>关联方法: <code>setTypeface(Typeface)</code>属性说明: 设置文本字体，必须是以下常量值之一：normal 0, sans 1, serif 2, monospace(等宽字体) 3]</p>
<p><code>android:width</code>关联方法: <code>setWidth(int)</code>属性说明: 设置文本区域的宽度，支持度量单位：px(像素)/dp/sp/in/mm(毫米)。</p>
<p>由于这两天在做listView的东西，所以整理出来一些我个人认为比较特别的属性，通过设置这样的属性可以做出更加美观的列表</p>
<p>首先是stackFromBottom属性，这只该属性之后你做好的列表就会显示你列表的最下面，值为true和false</p>
<p><code>android:stackFromBottom=&quot;true&quot;</code></p>
<p>第二是transciptMode属性，需要用ListView或者其它显示大量Items的控件实时跟踪或者查看信息，并且希望最新的条目可以自动滚动到可视范围内。通过设置的控件transcriptMode属性可以将 android平台的控件（支持ScrollBar）自动滑动到最底部。 <code>android:transcriptMode=&quot;alwaysScroll&quot;</code></p>
<p>第三cacheColorHint属性，很多人希望能够改变一下它的背景，使他能够符合整体的UI设计，改变背景背很简单只需要准备一张图片然后指定属性 <code>android:background=&quot;@drawable/bg&quot;</code>，不过不要高兴地太早，当你这么做以后，发现背景是变了，但是当你拖动，或者点击list空白位置的时候发现ListItem都变成黑色的了，破坏了整体效果。</p>
<p>如果你只是换背景的颜色的话，可以直接指定<code>android:cacheColorHint</code>为你所要的颜色，如果你是用图片做背景的话，那也只要将<code>android:cacheColorHint</code>指定为透明（#00000000）就可以了</p>
<p>第四divider属性，该属性作用是每一项之间需要设置一个图片做为间隔，或是去掉item之间的分割线</p>
<p><code>android:divider=&quot;@drawable/list_driver&quot;</code>  其中  @drawable/list_driver 是一个图片资源，如果不想显示分割线则只要设置为<code>android:divider=&quot;@drawable/@null&quot;</code> 就可以了</p>
<p>第五fadingEdge属性，上边和下边有黑色的阴影</p>
<p><code>android:fadingEdge=&quot;none&quot;</code> 设置后没有阴影了~</p>
<p>第五scrollbars属性，作用是隐藏listView的滚动条，</p>
<p><code>android:scrollbars=&quot;none&quot;</code>与<code>setVerticalScrollBarEnabled(true);</code>的效果是一样的，不活动的时候隐藏，活动的时候也隐藏</p>
<p>第六fadeScrollbars属性，<code>android:fadeScrollbars=&quot;true&quot;</code>  配置ListView布局的时候，设置这个属性为true就可以实现滚动条的自动隐藏和显示。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/13/android-base-class/" rel="next" title="Android-基类实现及学习">
                <i class="fa fa-chevron-left"></i> Android-基类实现及学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/25/android-recyclerview/" rel="prev" title="Android-RecyclerView详细学习">
                Android-RecyclerView详细学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ohtrrgyyd.bkt.clouddn.com/037c5bde749f737e107c8fb8e9321c9d.jpg"
               alt="MagicalRice" />
          <p class="site-author-name" itemprop="name">MagicalRice</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">86</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/adolphJane" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#View的属性"><span class="nav-number">1.</span> <span class="nav-text">View的属性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MagicalRice</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  


  <script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>
</body>
</html>
