<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一、概述这里我们会详细讲解matrix的各个方法，以及它的用法。matrix叫做矩阵，在前面讲解  ColorFilter  的文章中，我们讲解了ColorMatrix，他是一个4 * 5的矩阵。而这里，我们讲解的Matrix不是用于处理颜色的，而是处理图形的。他是一个3 * 3的矩阵。
二、原理先看看matrix的矩阵是什么样子的：

这里可以查看Matrix的代码得到。那么这个矩阵分别代表了什">
<meta property="og:type" content="article">
<meta property="og:title" content="Android-Matrix方法详细了解">
<meta property="og:url" content="http://adolph.cc/2017/06/04/android-matrix/index.html">
<meta property="og:site_name" content="Magic">
<meta property="og:description" content="一、概述这里我们会详细讲解matrix的各个方法，以及它的用法。matrix叫做矩阵，在前面讲解  ColorFilter  的文章中，我们讲解了ColorMatrix，他是一个4 * 5的矩阵。而这里，我们讲解的Matrix不是用于处理颜色的，而是处理图形的。他是一个3 * 3的矩阵。
二、原理先看看matrix的矩阵是什么样子的：

这里可以查看Matrix的代码得到。那么这个矩阵分别代表了什">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20170923150616372356410.jpg">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20170923150616374765871.png">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20170923150616379323870.png">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20170923150616386136695.png">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20170923150616388591778.jpg">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20170923150616391837637.jpg">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20170923150616393688323.jpg">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20170923150616404162667.png">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20170923150616415154198.png">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20170923150616425357007.jpg">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20170923150616431122661.png">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/2017092315061645158599.png">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20170923150616454160642.png">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20170923150616460519787.png">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20170923150616463626763.png">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20170923150616472114007.png">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20170923150616478770235.png">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20170923150616485313647.png">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20170923150616492474600.png">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20170923150616497319034.png">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20170923150616503373152.png">
<meta property="og:updated_time" content="2017-09-23T11:13:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android-Matrix方法详细了解">
<meta name="twitter:description" content="一、概述这里我们会详细讲解matrix的各个方法，以及它的用法。matrix叫做矩阵，在前面讲解  ColorFilter  的文章中，我们讲解了ColorMatrix，他是一个4 * 5的矩阵。而这里，我们讲解的Matrix不是用于处理颜色的，而是处理图形的。他是一个3 * 3的矩阵。
二、原理先看看matrix的矩阵是什么样子的：

这里可以查看Matrix的代码得到。那么这个矩阵分别代表了什">
<meta name="twitter:image" content="http://ohtrrgyyd.bkt.clouddn.com/20170923150616372356410.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://adolph.cc/2017/06/04/android-matrix/"/>





  <title> Android-Matrix方法详细了解 | Magic </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Magic</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://adolph.cc/2017/06/04/android-matrix/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MagicalRice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ohtrrgyyd.bkt.clouddn.com/037c5bde749f737e107c8fb8e9321c9d.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Magic">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android-Matrix方法详细了解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-04T18:45:00+08:00">
                2017-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h1><p>这里我们会详细讲解matrix的各个方法，以及它的用法。matrix叫做矩阵，在前面讲解  <a href="http://blog.csdn.net/cquwentao/article/details/51396466" target="_blank" rel="external">ColorFilter</a>  的文章中，我们讲解了ColorMatrix，他是一个<code>4 * 5</code>的矩阵。而这里，我们讲解的Matrix不是用于处理颜色的，而是处理图形的。他是一个<code>3 * 3</code>的矩阵。</p>
<h1 id="二、原理"><a href="#二、原理" class="headerlink" title="二、原理"></a>二、原理</h1><p>先看看matrix的矩阵是什么样子的：</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20170923150616372356410.jpg" alt="20170923150616372356410.jpg"></p>
<p>这里可以查看Matrix的代码得到。那么这个矩阵分别代表了什么呢，这里通过他们的名字可以看出，scale是缩放，skew是错切（<a href="http://blog.csdn.net/cquwentao/article/details/51363719" target="_blank" rel="external">canvas变换</a>中有讲过），trans是平移，persp代表透视（官方文档中，也没有详细讲解，透视在这里只做简单介绍）。这里需要把矩阵根据他们的作用划分为4块：</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20170923150616374765871.png" alt="20170923150616374765871.png"></p>
<p>如上图所示，这四块区域各有作用。后面会详细讲解各个作用，先来看看这个矩阵是如何影响图像的。先看看屏幕的坐标系：</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20170923150616379323870.png" alt="20170923150616379323870.png"></p>
<p>看上图，这里表示了屏幕的坐标系，其中的x，y轴是大家所熟知的，但是其实，一个物体他是存在于一个三维空间的，所以必然会有z轴。我们的屏幕，就像是一个窗口，透过它，我们看到了屏幕后面的世界，那里面有各种物体，我们看到的是映射在x，y平面上的一个投射图像。屏幕就像是一个镜头一样，将里面的物体映射到x，y平面上，成为一个二维的图像。那么如果，我们把屏幕这个镜头沿着z轴，拉远或者拉进，那么图像会有什么变化呢，肯定会变小或者变大。就好比坐在飞机上透过窗口看地面的汽车，和在地面上看到的大小是不同的。</p>
<p>结论就是，在屏幕上显示的像素，不仅仅有x，y坐标，其实还有z轴的影响。所以这里对应的像素描述由一个3行一列的矩阵来表示：</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20170923150616386136695.png" alt="20170923150616386136695.png"></p>
<p>x，y分别代表x，y轴上的坐标，而1代表屏幕在z轴上的坐标为默认的。如果将1变大，那么屏幕会拉远， 图形会变小。</p>
<p>现在我们来看看matrix怎么作用于每个像素的值。这里需要用到矩阵的乘法，首先需要明确的是，矩阵的前乘和后乘是不相同的，也就是说不满足乘法交换律。</p>
<p>这里我们通过一个旋转变换来看看原理,其实一张图片围绕一个点旋转，也就是所有的点都围绕一个点旋转，所以只需要关注一个点的情况即可：</p>
<p>假定有一个点 ，相对坐标原点顺时针旋转后的情形，同时假定P点离坐标原点的距离为r，如下图：</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20170923150616388591778.jpg" alt="20170923150616388591778.jpg"></p>
<p>那么就有：</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20170923150616391837637.jpg" alt="20170923150616391837637.jpg"></p>
<p>换做矩阵运算就如下图：</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20170923150616393688323.jpg" alt="20170923150616393688323.jpg"></p>
<p>从这里就可以看出，矩阵中的值，是如何作用于像素点的x，y坐标以及z轴远近。</p>
<p>同时，可以看到，上面的矩阵四块区域的切分也是因为矩阵乘法的操作决定的，由于这里的乘法运算中，左上角的四个值，可以和x，y值做乘法运算，所以可以影响到旋转等操作，而右上角的模块，只能做加法，所以只能影响到平移。右下角的模块主要管z轴，自然就可以进行等比的缩放了，左下角的模块一般不去动他，否则会把x，y值加入到z轴中来，会不可控。</p>
<h1 id="三、基本方法解析"><a href="#三、基本方法解析" class="headerlink" title="三、基本方法解析"></a>三、基本方法解析</h1><p>讲解完了matrix作用于像素点的原理之后，我们逐个讲解它的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">Matrix</span><span class="params">()</span></span></div><div class="line"><span class="keyword">public</span> <span class="title">Matrix</span><span class="params">(Matrix src)</span></div></pre></td></tr></table></figure>
<p>构造函数有两个，第一个是直接创建一个单位矩阵，第二个是根据提供的矩阵创建一个新的矩阵（采用deep copy）<br>单位矩阵如下：</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20170923150616404162667.png" alt="20170923150616404162667.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isIdentity</span><span class="params">()</span><span class="comment">//判断是否是单位矩阵</span></span></div><div class="line"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isAffine</span><span class="params">()</span><span class="comment">//判断是否是仿射矩阵</span></div></pre></td></tr></table></figure>
<p>是否是单位矩阵很简单，就不做讲解了，这里是否是仿射矩阵可能大家不好理解。<br>首先来看看什么是仿射变换。仿射变换其实就是二维坐标到二维坐标的线性变换，保持二维图形的“平直性”（即变换后直线还是直线不会打弯，圆弧还是圆弧）和“平行性”（指保持二维图形间的相对位置关系不变，平行线还是平行线，而直线上点的位置顺序不变），可以通过一系列的原子变换的复合来实现，原子变换就包括：平移、缩放、翻转、旋转和错切。这里除了透视可以改变z轴以外，其他的变换基本都是上述的原子变换，所以，只要最后一行是0,0,1则是仿射矩阵。<code>public boolean rectStaysRect()</code>判断该矩阵是否可以将一个矩形依然变换为一个矩形。当矩阵是单位矩阵，或者只进行平移，缩放，以及旋转90度的倍数的时候，返回true。<code>public void reset()</code>重置矩阵为单位矩阵。<br><code>public void setTranslate(float dx, float dy)</code>设置平移效果，参数分别是x，y上的平移量。<br>效果图如下：</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20170923150616415154198.png" alt="20170923150616415154198.png"></p>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Matrix matrix = <span class="keyword">new</span> Matrix();</div><div class="line">canvas.drawBitmap(bitmap, matrix, paint);</div><div class="line"></div><div class="line">matrix.setTranslate(<span class="number">100</span>, <span class="number">1000</span>);</div><div class="line">canvas.drawBitmap(bitmap, matrix, paint);<span class="number">1234512345</span></div></pre></td></tr></table></figure>
<h2 id="缩放"><a href="#缩放" class="headerlink" title="缩放"></a>缩放</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">public void setScale(float sx, float sy, float px, float py)</div><div class="line">public void setScale(float sx, float sy)</div></pre></td></tr></table></figure>
<p>两个方法都是设置缩放到matrix中，sx，sy代表了缩放的倍数，px,py代表缩放的中心。这里跟上面比较类似不做讲解了。</p>
<h2 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a>旋转</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">public void setRotate(float degrees, float px, float py)</div><div class="line">public void setRotate(float degrees)</div></pre></td></tr></table></figure>
<p>和上面类似，不再讲解。</p>
<h2 id="三角函数"><a href="#三角函数" class="headerlink" title="三角函数"></a>三角函数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">public void setSinCos(float sinValue, float cosValue, float px, float py)</div><div class="line">public void setSinCos(float sinValue, float cosValue)</div></pre></td></tr></table></figure>
<p>这个方法乍一看可能有点蒙，其实在前面的原理中，我们讲解了一个旋转的例子，他最终的矩阵效果是这样的：</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20170923150616425357007.jpg" alt="20170923150616425357007.jpg"></p>
<p>其实旋转，就是使用了这样的matrix，显而易见，这里的参数就清晰了。<br>sinValue：对应图中的sin值<br>cosValue：对应cos值<br>px:中心的x坐标<br>py：中心的y坐标<br>看一个示例,我们把图像旋转90度，那么90度对应的sin和cos分别是1和0。  </p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20170923150616431122661.png" alt="20170923150616431122661.png"></p>
<p>看代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Matrixmatrix = <span class="keyword">new</span> Matrix();</div><div class="line">matrix.setSinCos(<span class="number">1</span>, <span class="number">0</span>, bitmap.getWidth() / <span class="number">2</span>, bitmap.getHeight() / <span class="number">2</span>);</div><div class="line">canvas.drawBitmap(bitmap, matrix, paint);<span class="number">123123</span></div></pre></td></tr></table></figure>
<h2 id="错切"><a href="#错切" class="headerlink" title="错切"></a>错切</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSkew</span><span class="params">(<span class="keyword">float</span> kx, <span class="keyword">float</span> ky, <span class="keyword">float</span> px, <span class="keyword">float</span> py)</span></span></div><div class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSkew</span><span class="params">(<span class="keyword">float</span> kx, <span class="keyword">float</span> ky)</span></div></pre></td></tr></table></figure>
<p>错切，这里kx，ky分别代表了x，y上的错切因子，px，py代表了错切的中心。不了解错切了在前面<a href="http://blog.csdn.net/cquwentao/article/details/51363719" target="_blank" rel="external">canvas变换</a>中去查看，这里不再讲解。</p>
<p><code>public boolean setConcat(Matrix a,Matrix b)</code>将当前matrix的值变为a和b的乘积,它的意义在下面的 进阶方法中来探讨。</p>
<h3 id="1-equals"><a href="#1-equals" class="headerlink" title="1.equals"></a>1.equals</h3><p>比较两个Matrix的数值是否相同。</p>
<h3 id="2-hashCode"><a href="#2-hashCode" class="headerlink" title="2.hashCode"></a>2.hashCode</h3><p>获取Matrix的哈希值。</p>
<h3 id="3-toString"><a href="#3-toString" class="headerlink" title="3.toString"></a>3.toString</h3><p>将Matrix转换为字符串: <code>Matrix{[1.0, 0.0, 0.0][0.0, 1.0, 0.0][0.0, 0.0, 1.0]}</code></p>
<h3 id="4-toShortString"><a href="#4-toShortString" class="headerlink" title="4.toShortString"></a>4.toShortString</h3><p>将Matrix转换为短字符串: <code>[1.0, 0.0, 0.0][0.0, 1.0, 0.0][0.0, 0.0, 1.0]</code></p>
<h2 id="数值操作"><a href="#数值操作" class="headerlink" title="数值操作"></a>数值操作</h2><p>数值操作这一组方法可以帮助我们直接控制Matrix里面的数值。</p>
<h3 id="1-set"><a href="#1-set" class="headerlink" title="1.set"></a>1.set</h3><p><code>void set (Matrix src)</code>没有返回值，有一个参数，作用是将参数Matrix的数值复制到当前Matrix中。如果参数为空，则重置当前Matrix，相当于<code>reset()</code></p>
<h3 id="2-reset"><a href="#2-reset" class="headerlink" title="2.reset"></a>2.reset</h3><p><code>void reset ()</code>重置当前Matrix(将当前Matrix重置为单位矩阵)。</p>
<h3 id="3-setValues"><a href="#3-setValues" class="headerlink" title="3.setValues"></a>3.setValues</h3><p><code>void setValues (float[] values)</code>setValues的参数是浮点型的一维数组，长度需要大于9，拷贝数组中的前9位数值赋值给当前Matrix。</p>
<h3 id="4-getValues"><a href="#4-getValues" class="headerlink" title="4.getValues"></a>4.getValues</h3><p><code>void getValues (float[] values)</code>很显然，getValues和setValues是一对方法，参数也是浮点型的一维数组，长度需要大于9，将Matrix中的数值拷贝进参数的前9位中。</p>
<h1 id="四、进阶方法解析"><a href="#四、进阶方法解析" class="headerlink" title="四、进阶方法解析"></a>四、进阶方法解析</h1><p>上面的基本方法中，有关于变换的set方法都可以带来不同的效果，但是每个set都会把上个效果清除掉，例如依次调用了setSkew,setTranslate，那么最终只有setTranslate会起作用，那么如何才和将两种效果复合呢。Matrix给我们提供了很多方法。但是主要都是2类：<br>preXXXX:以pre开头，例如preTranslate<br>postXXXX:以post开头，例如postScale<br>他们分别代表了前乘，和后乘。看一段代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Matrix matrix = <span class="keyword">new</span> Matrix();</div><div class="line">matrix.setTranslate(<span class="number">100</span>, <span class="number">1000</span>);</div><div class="line">matrix.preScale(<span class="number">0.5f</span>, <span class="number">0.5f</span>);</div></pre></td></tr></table></figure>
<p>这里matrix前乘了一个scale矩阵，换算成数学式如下：</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/2017092315061645158599.png" alt="2017092315061645158599.png"></p>
<p>从上面可以看出，最终得出的matrix既包含了缩放信息也有平移信息。<br>后乘自然就是matrix在后面，而缩放矩阵在前面，由于矩阵前后乘并不等价，也就导致了他们的效果不同。我们来看看后乘的结果：</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20170923150616454160642.png" alt="20170923150616454160642.png"></p>
<p>可以看到，结果跟上面不同，并且这也不是我们想要的结果，这里缩放没有更改，但是平移被减半了，换句话说，平移的距离也被缩放了。所以需要注意前后乘法的关系。<br>来看看他们对应的效果图：<br><strong>前乘：</strong></p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20170923150616460519787.png" alt="20170923150616460519787.png"></p>
<p><strong>后乘：</strong></p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20170923150616463626763.png" alt="20170923150616463626763.png"></p>
<p>可以明显看到，后乘的平移距离受了影响。<br>了解清除了前后乘的意义，在使用的过程中，多个效果的叠加时，一样要注意，否则效果达不到预期。</p>
<h1 id="五、其他方法解析"><a href="#五、其他方法解析" class="headerlink" title="五、其他方法解析"></a>五、其他方法解析</h1><p>matrix除了上面的方法外，还有一些其他的方法，这里依次解析</p>
<h2 id="1、setRectToRect"><a href="#1、setRectToRect" class="headerlink" title="1、setRectToRect"></a>1、setRectToRect</h2><p><code>public boolean setRectToRect(RectF src, RectF dst, ScaleToFit stf)</code>将rect变换成rect，上面的rectStaysRect已经说过，要保持rect只能做缩放平移和选择90度的倍数，那么这里其实也是一样，只是这几种变化，这里通过stf参数来控制。<br><code>ScaleToFit</code> 有如下四个值：<br><code>FILL</code>: 可能会变换矩形的长宽比，保证变换和目标矩阵长宽一致。<br><code>START</code>:保持坐标变换前矩形的长宽比，并最大限度的填充变换后的矩形。至少有一边和目标矩形重叠。左上对齐。<br><code>CENTER</code>: 保持坐标变换前矩形的长宽比，并最大限度的填充变换后的矩形。至少有一边和目标矩形重叠。<br><code>END</code>:保持坐标变换前矩形的长宽比，并最大限度的填充变换后的矩形。至少有一边和目标矩形重叠。右下对齐。<br>这里使用谷歌的api demo的图片作为例子：<br><img src="http://ohtrrgyyd.bkt.clouddn.com/20170923150616472114007.png" alt="20170923150616472114007.png"></p>
<h2 id="2、setPolyToPoly"><a href="#2、setPolyToPoly" class="headerlink" title="2、setPolyToPoly"></a>2、setPolyToPoly</h2><p><code>public boolean setPolyToPoly(float[] src, int srcIndex,float[] dst, int dstIndex,int pointCount)</code>通过指定的0-4个点，原始坐标以及变化后的坐标，来得到一个变换矩阵。如果指定0个点则没有效果。<br>下面通过例子分别说明1到4个点的可以达到的效果：</p>
<h3 id="1个点，平移"><a href="#1个点，平移" class="headerlink" title="1个点，平移"></a>1个点，平移</h3><p>只指定一个点，可以达到平移效果：</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20170923150616478770235.png" alt="20170923150616478770235.png"></p>
<p>代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">float</span>[] src = &#123;<span class="number">0</span>, <span class="number">0</span>&#125;;</div><div class="line"><span class="keyword">int</span> DX = <span class="number">300</span>;</div><div class="line"><span class="keyword">float</span>[] dst = &#123;<span class="number">0</span> + DX, <span class="number">0</span> + DX&#125;;</div><div class="line">matrix.setPolyToPoly(src, <span class="number">0</span>, dst, <span class="number">0</span>, <span class="number">1</span>);</div><div class="line">canvas.drawBitmap(bitmap, matrix, paint);<span class="number">1234512345</span></div></pre></td></tr></table></figure></p>
<h3 id="2个点，旋转或者缩放"><a href="#2个点，旋转或者缩放" class="headerlink" title="2个点，旋转或者缩放"></a>2个点，旋转或者缩放</h3><p>两个点，可以达到旋转效果或者缩放效果，缩放比较简单，这里我们来看旋转效果，一个点指定中心，一点指出旋转的效果</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20170923150616485313647.png" alt="20170923150616485313647.png"></p>
<p>代码如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> bw = bitmap.getWidth();</div><div class="line"><span class="keyword">int</span> bh = bitmap.getHeight();</div><div class="line"><span class="keyword">float</span>[] src = &#123;bw / <span class="number">2</span>, bh / <span class="number">2</span>, bw, <span class="number">0</span>&#125;;</div><div class="line"><span class="keyword">float</span>[] dst = &#123;bw / <span class="number">2</span>, bh / <span class="number">2</span>, bw / <span class="number">2</span> + bh / <span class="number">2</span>, bh / <span class="number">2</span> + bw / <span class="number">2</span>&#125;;</div><div class="line">matrix.setPolyToPoly(src, <span class="number">0</span>, dst, <span class="number">0</span>, <span class="number">2</span>);</div><div class="line">canvas.drawBitmap(bitmap, matrix, paint);<span class="number">123456123456</span></div></pre></td></tr></table></figure></p>
<p>图片的中心点作为旋转的中心，前后不变，右上角变化到了下方，所以导致图片旋转了90度。</p>
<h3 id="3个点，错切"><a href="#3个点，错切" class="headerlink" title="3个点，错切"></a>3个点，错切</h3><p>使用3个点，可以产生错切效果，指定3个顶点，一个固定，另外两个移动。<br>看图：</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20170923150616492474600.png" alt="20170923150616492474600.png"></p>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Matrix matrix = <span class="keyword">new</span> Matrix();</div><div class="line"><span class="keyword">int</span> bw = bitmap.getWidth();</div><div class="line"><span class="keyword">int</span> bh = bitmap.getHeight();</div><div class="line"><span class="keyword">float</span>[] src = &#123;<span class="number">0</span>,<span class="number">0</span>, <span class="number">0</span>, bh,bw,bh&#125;;</div><div class="line"><span class="keyword">float</span>[] dst = &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">200</span>, bh, bw + <span class="number">200</span>, bh&#125;;</div><div class="line">matrix.setPolyToPoly(src, <span class="number">0</span>, dst, <span class="number">0</span>, <span class="number">3</span>);</div><div class="line">canvas.drawBitmap(bitmap, matrix, paint);<span class="number">12345671234567</span></div></pre></td></tr></table></figure>
<h3 id="4个点，透视"><a href="#4个点，透视" class="headerlink" title="4个点，透视"></a>4个点，透视</h3><p>透视就是观察的角度变化了。导致投射到平面上的二维图像变化了。<br>我们看下面的例子，更容易理解：</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20170923150616497319034.png" alt="20170923150616497319034.png"></p>
<p>图片看起来好像倾斜了，实现特别简单：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Matrix matrix = <span class="keyword">new</span> Matrix();</div><div class="line"><span class="keyword">int</span> bw = bitmap.getWidth();</div><div class="line"><span class="keyword">int</span> bh = bitmap.getHeight();</div><div class="line"><span class="keyword">float</span>[] src = &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, bh, bw, bh, bw, <span class="number">0</span>&#125;;</div><div class="line"><span class="keyword">int</span> DX = <span class="number">100</span>;</div><div class="line"><span class="keyword">float</span>[] dst = &#123;<span class="number">0</span> + DX, <span class="number">0</span>, <span class="number">0</span>, bh, bw, bh, bw - DX, <span class="number">0</span>&#125;;</div><div class="line">matrix.setPolyToPoly(src, <span class="number">0</span>, dst, <span class="number">0</span>, <span class="number">4</span>);</div><div class="line">canvas.drawBitmap(bitmap, matrix, paint);<span class="number">1234567812345678</span></div></pre></td></tr></table></figure>
<p>可以看到，只是把左右两个顶点往里面收拢了，这样就得出了一个有3d效果的透视图。</p>
<h2 id="3、invert"><a href="#3、invert" class="headerlink" title="3、invert"></a>3、invert</h2><p><code>public boolean invert(Matrix inverse)</code>反转当前矩阵，如果能反转就返回true并将反转后的值写入inverse，否则返回false。当前矩阵*inverse=单位矩阵。<br>反转前后有什么效果，我们来看看示例：</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20170923150616503373152.png" alt="20170923150616503373152.png"></p>
<p>可以看到，反转之后，其实是对效果的一种反转。</p>
<h2 id="4、mapPoints"><a href="#4、mapPoints" class="headerlink" title="4、mapPoints"></a>4、mapPoints</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mapPoints</span><span class="params">(<span class="keyword">float</span>[] dst, <span class="keyword">int</span> dstIndex, <span class="keyword">float</span>[] src, <span class="keyword">int</span> srcIndex,<span class="keyword">int</span> pointCount)</span></span></div><div class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mapPoints</span><span class="params">(<span class="keyword">float</span>[] dst, <span class="keyword">float</span>[] src)</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mapPoints</span><span class="params">(<span class="keyword">float</span>[] pts)</span></div></pre></td></tr></table></figure>
<p>映射点的值到指定的数组中，这个方法可以在矩阵变换以后，给出指定点的值。</p>
<ul>
<li>dst：指定写入的数组  </li>
<li>dstIndex：写入的起始索引，x，y两个坐标算作一对，索引的单位是对，也就是经过两个值才加1</li>
<li>src：指定要计算的点</li>
<li>srcIndex：要计算的点的索引</li>
<li>pointCount：需要计算的点的个数，每个点有两个值，x和y。</li>
</ul>
<h2 id="5、mapVectors"><a href="#5、mapVectors" class="headerlink" title="5、mapVectors"></a>5、mapVectors</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mapVectors</span><span class="params">(<span class="keyword">float</span>[] dst, <span class="keyword">int</span> dstIndex, <span class="keyword">float</span>[] src, <span class="keyword">int</span> srcIndex,<span class="keyword">int</span> vectorCount)</span></span></div><div class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mapVectors</span><span class="params">(<span class="keyword">float</span>[] dst, <span class="keyword">float</span>[] src)</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mapVectors</span><span class="params">(<span class="keyword">float</span>[] vecs)</span></div></pre></td></tr></table></figure>
<p>与上面的mapPoionts基本类似，这里是将一个矩阵作用于一个向量，由于向量的平移前后是相等的，所以这个方法不会对translate相关的方法产生反应，如果只是调用了translate相关的方法，那么得到的值和原本的一致。</p>
<h2 id="6、mapRect"><a href="#6、mapRect" class="headerlink" title="6、mapRect"></a>6、mapRect</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">mapRect</span><span class="params">(RectF dst, RectF src)</span></span></div><div class="line"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">mapRect</span><span class="params">(RectF rect)</span></div></pre></td></tr></table></figure>
<p>返回值即是调用的rectStaysRect()，这个方法前面有讲过，这里把src中指定的矩形的左上角和右下角的两个点的坐标，写入dst中。</p>
<h2 id="7、mapRadius"><a href="#7、mapRadius" class="headerlink" title="7、mapRadius"></a>7、mapRadius</h2><p><code>public float mapRadius(float radius)</code>返回一个圆圈半径的平均值，将matrix作用于一个指定radius半径的圆，随后返回的平均半径。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/03/android-fragment/" rel="next" title="Android-Fragment方法详细了解">
                <i class="fa fa-chevron-left"></i> Android-Fragment方法详细了解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/05/android-xml/" rel="prev" title="Android-XML参数详细了解">
                Android-XML参数详细了解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ohtrrgyyd.bkt.clouddn.com/037c5bde749f737e107c8fb8e9321c9d.jpg"
               alt="MagicalRice" />
          <p class="site-author-name" itemprop="name">MagicalRice</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">99</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/adolphJane" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、概述"><span class="nav-number">1.</span> <span class="nav-text">一、概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、原理"><span class="nav-number">2.</span> <span class="nav-text">二、原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、基本方法解析"><span class="nav-number">3.</span> <span class="nav-text">三、基本方法解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#缩放"><span class="nav-number">3.1.</span> <span class="nav-text">缩放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旋转"><span class="nav-number">3.2.</span> <span class="nav-text">旋转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三角函数"><span class="nav-number">3.3.</span> <span class="nav-text">三角函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错切"><span class="nav-number">3.4.</span> <span class="nav-text">错切</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-equals"><span class="nav-number">3.4.1.</span> <span class="nav-text">1.equals</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-hashCode"><span class="nav-number">3.4.2.</span> <span class="nav-text">2.hashCode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-toString"><span class="nav-number">3.4.3.</span> <span class="nav-text">3.toString</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-toShortString"><span class="nav-number">3.4.4.</span> <span class="nav-text">4.toShortString</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数值操作"><span class="nav-number">3.5.</span> <span class="nav-text">数值操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-set"><span class="nav-number">3.5.1.</span> <span class="nav-text">1.set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-reset"><span class="nav-number">3.5.2.</span> <span class="nav-text">2.reset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-setValues"><span class="nav-number">3.5.3.</span> <span class="nav-text">3.setValues</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-getValues"><span class="nav-number">3.5.4.</span> <span class="nav-text">4.getValues</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、进阶方法解析"><span class="nav-number">4.</span> <span class="nav-text">四、进阶方法解析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、其他方法解析"><span class="nav-number">5.</span> <span class="nav-text">五、其他方法解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、setRectToRect"><span class="nav-number">5.1.</span> <span class="nav-text">1、setRectToRect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、setPolyToPoly"><span class="nav-number">5.2.</span> <span class="nav-text">2、setPolyToPoly</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1个点，平移"><span class="nav-number">5.2.1.</span> <span class="nav-text">1个点，平移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2个点，旋转或者缩放"><span class="nav-number">5.2.2.</span> <span class="nav-text">2个点，旋转或者缩放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3个点，错切"><span class="nav-number">5.2.3.</span> <span class="nav-text">3个点，错切</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4个点，透视"><span class="nav-number">5.2.4.</span> <span class="nav-text">4个点，透视</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、invert"><span class="nav-number">5.3.</span> <span class="nav-text">3、invert</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、mapPoints"><span class="nav-number">5.4.</span> <span class="nav-text">4、mapPoints</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、mapVectors"><span class="nav-number">5.5.</span> <span class="nav-text">5、mapVectors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、mapRect"><span class="nav-number">5.6.</span> <span class="nav-text">6、mapRect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、mapRadius"><span class="nav-number">5.7.</span> <span class="nav-text">7、mapRadius</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MagicalRice</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  


  <script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>
</body>
</html>
