<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="自定义Style和Theme  Style和Theme主要用来实现白天模式和夜间模式。  一个Style是一系列属性的集合，用来指定View或者Window的外观和格式。它可以指定的属性包括高度, Padding, 文字颜色，文字尺寸，背景颜色等等。  Style是在Xml资源文件中定义的，比如：
12345&amp;lt;style name=&quot;ListItemTitleStyle&quot; parent=&quot;T">
<meta property="og:type" content="article">
<meta property="og:title" content="Android-自定义皮肤">
<meta property="og:url" content="http://adolph.cc/2017/08/23/android-custom-skin/index.html">
<meta property="og:site_name" content="Magic">
<meta property="og:description" content="自定义Style和Theme  Style和Theme主要用来实现白天模式和夜间模式。  一个Style是一系列属性的集合，用来指定View或者Window的外观和格式。它可以指定的属性包括高度, Padding, 文字颜色，文字尺寸，背景颜色等等。  Style是在Xml资源文件中定义的，比如：
12345&amp;lt;style name=&quot;ListItemTitleStyle&quot; parent=&quot;T">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171014150797106845044.png">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171014150797127564468.png">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171014150797135079962.png">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/2017101415079715404497.png">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/2017101415079716547714.png">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171014150797172826663.png">
<meta property="og:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171014150797182427607.png">
<meta property="og:updated_time" content="2017-10-14T09:08:05.077Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android-自定义皮肤">
<meta name="twitter:description" content="自定义Style和Theme  Style和Theme主要用来实现白天模式和夜间模式。  一个Style是一系列属性的集合，用来指定View或者Window的外观和格式。它可以指定的属性包括高度, Padding, 文字颜色，文字尺寸，背景颜色等等。  Style是在Xml资源文件中定义的，比如：
12345&amp;lt;style name=&quot;ListItemTitleStyle&quot; parent=&quot;T">
<meta name="twitter:image" content="http://ohtrrgyyd.bkt.clouddn.com/20171014150797106845044.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://adolph.cc/2017/08/23/android-custom-skin/"/>





  <title> Android-自定义皮肤 | Magic </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Magic</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://adolph.cc/2017/08/23/android-custom-skin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MagicalRice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ohtrrgyyd.bkt.clouddn.com/037c5bde749f737e107c8fb8e9321c9d.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Magic">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android-自定义皮肤
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-23T10:51:00+08:00">
                2017-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="自定义Style和Theme"><a href="#自定义Style和Theme" class="headerlink" title="自定义Style和Theme"></a>自定义Style和Theme</h1><p>  Style和Theme主要用来实现白天模式和夜间模式。<br>  一个Style是一系列属性的集合，用来指定View或者Window的外观和格式。它可以指定的属性包括高度, Padding, 文字颜色，文字尺寸，背景颜色等等。<br>  Style是在Xml资源文件中定义的，比如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">"ListItemTitleStyle"</span> <span class="attr">parent</span>=<span class="string">"TextAppearance.AppCompat.Body1"</span>&gt;</span><span class="xml"></span></div><div class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:singleLine"</span>&gt;</span>true<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:ellipsize"</span>&gt;</span>end<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:textColor"</span>&gt;</span>?android:attr/textColorPrimary<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div></pre></td></tr></table></figure>
<p>  在布局文件中是这样使用的：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">    <span class="attr">android:id</span>=<span class="string">"@+id/text_item_title"</span></div><div class="line">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">    <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">    <span class="attr">style</span>=<span class="string">"@style/ListItemTitleStyle"</span> /&gt;</div></pre></td></tr></table></figure>
<p>  这样一个Style就可以运用在多个地方，既可以统一样式，又可以减少代码量。<br>  而Theme，其实就是一个Style，不同于我们上面提到对单一View的应用，Theme是应用于整个Activity或Application的。各位Android开发同学一定不陌生，在Manifest的Activity声明中就会经常看到。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;activity android:theme=<span class="string">"@style/AppLightTheme.NoActionBar"</span>/&gt;</div></pre></td></tr></table></figure>
<p>  这样，AppLightTheme.NoActionBar中的所有属性都会应用在整个Activity中。</p>
<p>  轻听这里，实现夜间模式分三步：</p>
<ul>
<li>自定义Style</li>
<li>应用Style中的属性</li>
<li>设置Theme</li>
</ul>
<h1 id="自定义Style"><a href="#自定义Style" class="headerlink" title="自定义Style"></a>自定义Style</h1><p>  我们这里，就是写两个Style ，然后各自有一套对应的颜色值。<br>  简单介绍一下几个主要的颜色值：</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171014150797106845044.png" alt="20171014150797106845044.png"></p>
<ul>
<li>colorPrimary: 主题色</li>
<li>colorAccent: 辅助色（或强调色）</li>
<li>textColorPrimary: 主要的文字颜色，一般TextView的文字都是这个颜色</li>
<li>textColorSecondary: 辅助的文字颜色，一般比textColorPrimary的颜色弱一点，用于一些弱化的表示</li>
<li>windowBackground: Window的背景色<br>  <br>  我们在资源文件中写对应的两套Style:</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">"AppLightTheme"</span> <span class="attr">parent</span>=<span class="string">"Theme.AppCompat.Light.DarkActionBar"</span>&gt;</span><span class="xml"></span></div><div class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"colorPrimary"</span>&gt;</span>@color/colorPrimary<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"colorAccent"</span>&gt;</span>@color/colorAccent<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:textColorPrimary"</span>&gt;</span>@color/colorPrimaryTextBlack<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:textColorSecondary"</span>&gt;</span>@color/colorSubTextBlack<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:windowBackground"</span>&gt;</span>@color/white<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">"AppDarkTheme"</span> <span class="attr">parent</span>=<span class="string">"Theme.AppCompat.DayNight.DarkActionBar"</span>&gt;</span><span class="xml"></span></div><div class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"colorPrimary"</span>&gt;</span>@color/darkColorPrimary<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"colorAccent"</span>&gt;</span>@color/darkColorAccent<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:textColorPrimary"</span>&gt;</span>@color/white<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:textColorSecondary"</span>&gt;</span>@color/colorSubTextWhite<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:windowBackground"</span>&gt;</span>@color/dark_bg<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div></pre></td></tr></table></figure>
<p>  细心的同学会发现，Style里的属性，有的前面会以“android:”开头，如<code>android:textColorPrimary</code>，有的则没有，如<code>colorPrimary</code>。<br>  以“android:”开头的属性，是系统的属性。而另一种属于自定义的属性，在资源文件中声明如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"minibar_background"</span> <span class="attr">format</span>=<span class="string">"color"</span> /&gt;</span></div></pre></td></tr></table></figure>
<p>  format包括boolean, color, dimension, enum, flag, float, fraction, integer, reference, string。 在此就不赘述了，这是它们的一个相当灵活的使用方式。</p>
<h1 id="应用Style中的属性"><a href="#应用Style中的属性" class="headerlink" title="应用Style中的属性"></a>应用Style中的属性</h1><p>  比如，colorAccent是在design包中定义的，属于自定义属性，在使用的时候，直接“?attr/”+属性名就可以了。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ImageView</span></span></div><div class="line">    <span class="attr">android:tint</span>=<span class="string">"?attr/colorAccent"</span> /&gt;</div></pre></td></tr></table></figure>
<p>  系统属性要多加一个”android:”, 是”?android:attr/“+属性名。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">    <span class="attr">android:textColor</span>=<span class="string">"?android:attr/textColorPrimary"</span>/&gt;</div></pre></td></tr></table></figure>
<p>  这样，当指定了Theme之后，就会去相应的Style下面取对应的颜色值，从而呈现出不同的色彩。</p>
<h1 id="设置Theme"><a href="#设置Theme" class="headerlink" title="设置Theme"></a>设置Theme</h1><p>  在Manifest中设置是常见的方式。</p>
<p><code>&lt;activity android:theme=&quot;@style/AppLightTheme.NoActionBar&quot;/&gt;</code></p>
<p>  不过为了实现模式的切换，我们是在Activity的onCreate中进行的设置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">initTheme</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (MusicPreferences.getInstance().isNightMode()) &#123;</div><div class="line">        setTheme(R.style.AppDarkTheme_NoActionBar);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        setTheme(R.style.AppLightTheme_NoActionBar);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  这样，通过给Activity设置不同的Theme，页面就能呈现出不同的颜色搭配。</p>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>  Style和Theme的方式实现简单，非常适用于模式较为固定的场景，如白天模式和夜间模式。<br>  但是，轻听在白天的模式的时候的基础之上还有几种不同的主题色。</p>
<p>  简单聊一下主题色。<br>  主题色，即colorPrimary，是根据品牌形象，为App定义的一个主色调，一般应用于AppBar。<br>  同时，有一个强调色，即colorAccent，是用在Checkbox或下划线等需要给人以提示作用的地方，起辅助的作用。<br>  还有一个颜色是colorPrimaryDark，就是比colorPrimary稍微深一些，主要用在状态栏。  </p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171014150797127564468.png" alt="20171014150797127564468.png"></p>
<p>  比如上图中，“蓝色”就是主题色，“红”色就是强调色。<br>  主题色和强调色的色值可以不一样，也可以一样。在一般的设计中都是不同的。在轻听的设计中，为了突出品牌色，将强调色跟主题色统一设计成了一个颜色，所以你会看到，到处都是“绿”色。  </p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171014150797135079962.png" alt="20171014150797135079962.png"></p>
<p>  在强调色跟主题色统一的情况下，6个主题色，6套Style，似乎还可以接受。<br>  但是，万一以后设计同学良心发现了呢？6在6套主题色的基础之上再出6套强调色，那可就是36个Style。如果以后的调色方式再更为灵活，如：</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/2017101415079715404497.png" alt="2017101415079715404497.png"></p>
<p>  我数学不好，谁帮我算算，别忘了加上强调色还得再平方一下……<br>  如果给每一个主题色都写一套Style，工作量会很大，而且不灵活。这个时候Style就玩不转了。<br>  我们需要一种更为灵活的方案。  </p>
<h1 id="动态配置主题色"><a href="#动态配置主题色" class="headerlink" title="动态配置主题色"></a>动态配置主题色</h1><p>  动态配置主题色是借鉴了github开源控件app-theme-engine。在gradle中引入方式是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">compile(&apos;com.github.naman14:app-theme-engine:0.5.1@aar&apos;) &#123;</div><div class="line">    transitive = true</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  由于找不到这个项目维护的地址，所以我们自己进行了扩展和优化。<br>  主要由三个模块组成  </p>
<ul>
<li>颜色配置</li>
<li>颜色处理器</li>
<li>遍历逻辑控制器</li>
</ul>
<h1 id="颜色配置"><a href="#颜色配置" class="headerlink" title="颜色配置"></a>颜色配置</h1><p>  颜色配置主要负责存储颜色值。<br>  因为这里存储数据较小，而且简单，所以用SharedPreference来存储，稍加封装就可以。</p>
<h1 id="颜色处理器"><a href="#颜色处理器" class="headerlink" title="颜色处理器"></a>颜色处理器</h1><p>  颜色处理器Processor主要负责对每一个View的各种颜色进行设置。<br>  首先，定义一个接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Processor</span>&lt;<span class="title">T</span> <span class="keyword">extends</span> <span class="title">View</span>, <span class="title">E</span>&gt; </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">process</span><span class="params">(@NonNull Context context, @Nullable String key, @Nullable T target, @Nullable E extra)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  process方法就是来处理视图颜色的。<br>  其中target就是要传入的视图，这里使用泛型，在各个派生的Processor中具体实现。<br>  以下是几个主要的Processor。</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/2017101415079716547714.png" alt="2017101415079716547714.png"></p>
<p>  其中DefaultProcessor是默认Processor，可以处理绝大部分的变色情况。其他几种，如他们的名字一样，会额外再处理他们特定的情况。</p>
<p>Processor的处理方式分三步：</p>
<ul>
<li>给View设置tag</li>
<li>解析View的tag</li>
<li>根据具体的tag进行颜色的设置<br>  <br>  以DefaultProcessor为例。有一个TextView，我们要使他的文字颜色为强调色。<br>  首先，给View设置一个tag，”text_accent_color”。如果有多个tag，以逗号分隔。</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">    <span class="attr">android:tag</span>=<span class="string">"text_accent_color"</span></div><div class="line">    /&gt;</div></pre></td></tr></table></figure>
<p>  然后在process方法中将tag解析出来</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">process</span><span class="params">(@NonNull Context context, @Nullable String key, @Nullable View view, @Nullable Void extra)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span>(view != <span class="keyword">null</span> &amp;&amp; view.getTag() != <span class="keyword">null</span> &amp;&amp; view.getTag() <span class="keyword">instanceof</span> String) &#123;</div><div class="line">        String tag = (String)view.getTag();</div><div class="line">        <span class="keyword">if</span>(tag.contains(<span class="string">","</span>)) &#123;</div><div class="line">            String[] splitTags = tag.split(<span class="string">","</span>);</div><div class="line">            <span class="keyword">int</span> len = splitTags.length;</div><div class="line"></div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; ++i) &#123;</div><div class="line">                String part = splitTags[i];</div><div class="line">                processTagPart(context, view, part, key);</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            processTagPart(context, view, tag, key);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  这里会根据分隔符（逗号）来对tag的数量进行解析，然后依次根据每个tag依次处理。<br>  在处理方法processTagPart中，会找到”text_accent_color”相对应的处理逻辑</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (view <span class="keyword">instanceof</span>  TextView) &#123;</div><div class="line">    ((TextView) view).setTextColor(Config.accentColor(context, key));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  Config.accentColor(context, key)的作用就是从颜色配置模块中读取当前的强调色。<br>  其他一些稍微复杂一点的情况，则可以使用相对应的Processor去进行特殊的处理。<br>  例如，ViewPagerProcessor。ViewPager在滑动边界的时候会有一个边界反馈的效果，如下图：  </p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171014150797172826663.png" alt="20171014150797172826663.png"></p>
<p>  这里需要特殊处理一下。ViewPager中，负责两个边缘效果的是EdgeEffectCompat。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> EdgeEffectCompat mLeftEdge;</div><div class="line"><span class="keyword">private</span> EdgeEffectCompat mRightEdge;</div><div class="line">  EdgeEffectCompat是一个对系统版本做兼容性处理的类，里面有真正的边缘效果模块EdgeEffect</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">EdgeEffectCompat</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> Object mEdgeEffect;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  注意到，这两处都是私有的，所以我们必须通过两次反射来获取EdgeEffect，然后更改颜色。<br>  首先，通过反射获取ViewPager的左右EdgeEffectCompat。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setEdgeGlowColor</span><span class="params">(@NonNull ViewPager viewPager, @ColorInt <span class="keyword">int</span> color)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span>(Build.VERSION.SDK_INT &gt;= <span class="number">21</span>) &#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            Field edgeLeft = ViewPager.class.getDeclaredField(<span class="string">"mLeftEdge"</span>);</div><div class="line">            edgeLeft.setAccessible(<span class="keyword">true</span>);</div><div class="line">            Field edgeRight = ViewPager.class.getDeclaredField(<span class="string">"mRightEdge"</span>);</div><div class="line">            edgeRight.setAccessible(<span class="keyword">true</span>);</div><div class="line">            EdgeEffectCompat ee = (EdgeEffectCompat)edgeLeft.get(viewPager);</div><div class="line">            <span class="keyword">if</span> (ee != <span class="keyword">null</span>) &#123;</div><div class="line">                setEdgeGlowColor(ee, color);</div><div class="line">            &#125;</div><div class="line">            ee = (EdgeEffectCompat)edgeRight.get(viewPager);</div><div class="line">            <span class="keyword">if</span> (ee != <span class="keyword">null</span>) &#123;</div><div class="line">                setEdgeGlowColor(ee, color);</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  然后再获取真正的EdgeEffect，并更改颜色。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setEdgeGlowColor</span><span class="params">(@NonNull EdgeEffectCompat edgeEffect, @ColorInt <span class="keyword">int</span> color)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">    <span class="keyword">if</span>(Build.VERSION.SDK_INT &gt;= <span class="number">21</span>) &#123;</div><div class="line">        Field field = EdgeEffectCompat.class.getDeclaredField(<span class="string">"mEdgeEffect"</span>);</div><div class="line">        field.setAccessible(<span class="keyword">true</span>);</div><div class="line">        EdgeEffect effect = (EdgeEffect) field.get(edgeEffect);</div><div class="line">        <span class="keyword">if</span> (effect != <span class="keyword">null</span>) &#123;</div><div class="line">            effect.setColor(color);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  这样边缘效果的颜色就修改好啦。</p>
<h1 id="遍历逻辑"><a href="#遍历逻辑" class="headerlink" title="遍历逻辑"></a>遍历逻辑</h1><p>  遍历逻辑控制器主要负责对整个页面的所有View进行遍历，并进行颜色处理。<br>  以下是遍历逻辑：</p>
<p><img src="http://ohtrrgyyd.bkt.clouddn.com/20171014150797182427607.png" alt="20171014150797182427607.png"></p>
<ul>
<li>初始化Processor</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">initProcessors</span><span class="params">()</span> </span>&#123;</div><div class="line">    mProcessors = <span class="keyword">new</span> HashMap();</div><div class="line">    mProcessors.put(<span class="string">"[default]"</span>, <span class="keyword">new</span> DefaultProcessor());</div><div class="line">    mProcessors.put(ScrollView.class.getName(), <span class="keyword">new</span> MusicScrollViewProcessor());</div><div class="line">    mProcessors.put(ListView.class.getName(), <span class="keyword">new</span> MusicListViewProcessor());</div><div class="line">    mProcessors.put(RecyclerView.class.getName(), <span class="keyword">new</span> MusicRecyclerViewProcessor());</div><div class="line">    mProcessors.put(Toolbar.class.getName(), <span class="keyword">new</span> MusicToolbarProcessor());</div><div class="line">    mProcessors.put(NavigationView.class.getName(), <span class="keyword">new</span> MusicNavigationViewProcessor());</div><div class="line">    mProcessors.put(TabLayout.class.getName(), <span class="keyword">new</span> MusicTabLayoutProcessor());</div><div class="line">    mProcessors.put(ViewPager.class.getName(), <span class="keyword">new</span> MusicViewPagerProcessor());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  将各Processor实例化后存入HashMap，key为类名。</p>
<ul>
<li><p>开始刷新的时机是onStart，因为这个时候布局已经基本初始化完毕。我们会判断Activity之前是否start过，避免重复的进行处理。至于在此之后生成的布局，会单独对其进行一次刷新。</p>
</li>
<li><p>从流程图中可以看出，在处理ContentView之前，我们会单独处理几个特殊的布局。<br> StatusBar是顶部状态栏，NavigationBar是底部导航栏，有时我们会希望让这两处也兼容主题色。<br>      如果用到ActionBar，也需要处理一下。不过MD的实现中，一般都是NoActionBar的，而用我们自己布局的ToolBar来代替。<br>      在有侧边栏的页面中，根布局一般都是DrawerLayout，在侧边栏滑出的时候，可以设置DrawerLayout的状态栏颜色。  </p>
</li>
<li><p>找我们自己的根布局：ContentView<br>ContentView就是我们用setContentView设置的布局，它上面还有ContentParent，DecorView，Window。<br>  直接根据资源id找？不现实，因为每个Activity的ContentView资源id基本都不一样的。<br>  这里采取一种迂回的方式，先找到ContentView的父布局ContentParent。<br>  我们看setContentView的代码：  </p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setContentView</span><span class="params">(<span class="keyword">int</span> resId)</span> </span>&#123;</div><div class="line">    ensureSubDecor();</div><div class="line">    ViewGroup contentParent = (ViewGroup) mSubDecor.findViewById(android.R.id.content);</div><div class="line">    contentParent.removeAllViews();</div><div class="line">    LayoutInflater.from(mContext).inflate(resId, contentParent);</div><div class="line">    mOriginalWindowCallback.onContentChanged();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  可以看到，实际上ContentParent的资源id是固定的：android.R.id.content。<br>  系统会先把ContentParent的子视图清除，然后通过LayoutInflater的inflate方法将我们指定布局的视图解析出来并添加到ContentParent中。<br>  那么我们就可以根据android.R.id.content先找到ContentParent，进而找到ContentView<br>  <br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ViewGroup contentView = (ViewGroup) ((ViewGroup) activity.findViewById(android.R.id.content)).getChildAt(<span class="number">0</span>);</div></pre></td></tr></table></figure></p>
<ul>
<li>获取Processor</li>
</ul>
<p>  根据View的类名获取Processor</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">Processor processor = mProcessors.get(viewClass.getName());</div><div class="line"><span class="keyword">if</span>(processor != <span class="keyword">null</span>) &#123;</div><div class="line">    <span class="keyword">return</span> processor;</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    Class current = viewClass;</div><div class="line"></div><div class="line">    <span class="keyword">do</span> &#123;</div><div class="line">        current = current.getSuperclass();</div><div class="line">        <span class="keyword">if</span>(current == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        processor = mProcessors.get(current.getName());</div><div class="line">    &#125; <span class="keyword">while</span>(processor == <span class="keyword">null</span>);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (processor == <span class="keyword">null</span>) &#123;</div><div class="line">        mProcessors.get(<span class="string">"[default]"</span>)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> processor;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  从HashMap中获取对应的Processor，如果找不到则根据父类的名字查找。找到之后就可以调用process方法进行处理。</p>
<ul>
<li>遍历</li>
</ul>
<p>  这里会从ContentView开始进行深度优先遍历，处理所有的视图。<br>  有一些特殊的ViewGroup不需要遍历其子布局，例如TabLayout，因为其自己的方法已经满足绝大部分的情况。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>  以上，就是两种变色方案的具体实现。</p>
<ul>
<li>自定义Style和Theme实现简单，整洁，适用于模式较为固定的场景。</li>
<li>动态配置主题色实现起来略微复杂，但是比较灵活，适用于主题色较多的场景。</li>
</ul>
<p>  将这两种方案结合，就实现了轻听的变色。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/22/android-custom-lock-screen/" rel="next" title="Android-自定义锁屏页">
                <i class="fa fa-chevron-left"></i> Android-自定义锁屏页
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/24/android-modularization/" rel="prev" title="Android-组件化学习">
                Android-组件化学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ohtrrgyyd.bkt.clouddn.com/037c5bde749f737e107c8fb8e9321c9d.jpg"
               alt="MagicalRice" />
          <p class="site-author-name" itemprop="name">MagicalRice</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">145</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/adolphJane" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义Style和Theme"><span class="nav-number">1.</span> <span class="nav-text">自定义Style和Theme</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义Style"><span class="nav-number">2.</span> <span class="nav-text">自定义Style</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用Style中的属性"><span class="nav-number">3.</span> <span class="nav-text">应用Style中的属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置Theme"><span class="nav-number">4.</span> <span class="nav-text">设置Theme</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题"><span class="nav-number">5.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动态配置主题色"><span class="nav-number">6.</span> <span class="nav-text">动态配置主题色</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#颜色配置"><span class="nav-number">7.</span> <span class="nav-text">颜色配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#颜色处理器"><span class="nav-number">8.</span> <span class="nav-text">颜色处理器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遍历逻辑"><span class="nav-number">9.</span> <span class="nav-text">遍历逻辑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">10.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MagicalRice</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  


  <script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>
</body>
</html>
